{
    "version": "Translation Version: 1.0",
    "credits": "Translation Credits: alidsds11",
    "language.name": "العربية",
    "language.region": "العالم العربي",
    "language.code": "ara_SA",
    "skyblock_classic_edition.folder.test": "أهلاً بالعالم",
    "skyblock_classic_edition.building.warning": "\u26a0أعمال جارية\u26a0",
    "skyblock_classic_edition.skyblock_setup.welcome": "مرحبا بكم في إصدار Skyblock الأساسية",
    "skyblock_classic_edition.skyblock_setup.version": "الإصدار:",
    "skyblock_classic_edition.skyblock_setup.for_text": "لـ",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "اختر اللغات في قائمة خيارات ماينكرافت",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "اختر الجزر:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "\u25b6كبير (سهل)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "هذه الجزيرة موجودة من أجل المبتدئين. هذه الجزيرة هي الجزيرة الوحيدة التي لم تستلهم من الخريطة الأصلية.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "\u25b6الافتراضي (وَسَط)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "هذه الجزيرة هي التقليدية التي يعرفها الجميع ولكن تم تحديثها للحصول على إصدارات جديدة من ماينكرافت. \nموصى بها لهؤلاء غير الملمين بالخريطة الأصلية.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "\u25b6صغير (صعب)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "هذه الجزيرة تذكرنا كثيرا بالنسخة الثانية من الخريطة الأصلية ولكن تم تحديثها لنسخ جديدة من ماينكرافت. الجزيرة لمن يحبون التحديات الصعبة ويعرفون جميع الحيل والمفاهيم التقنية للعبة.",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "\u25b6النسخة القديمة",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "النسخة القديمة هي إصدار متوافقة مع أحدث إصدار من حُزْمَة الموارد. تحقق دائمًا مما إذا كان الإصدار الحالي متوافقاً مع حُزْمَة الموارد، لا تحدث حُزْمَة الموارد إذا كان الإصدار غير متوافق، أو إذا لم يكن بحاجة إلى تحديث. فعل هذا الأمر قد يدمر العالم، أحتاط دائما عن طريق صنع نسخ الاحتياطية.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "من الإصدار:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "إلى",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "متوافقة مع حزمة البيانات.",
    "skyblock_classic_edition.multiplayer.popup": "متعدد اللاعبين معطل، قم بتفعيله داخل مجلد الخريطة هنا: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "اصدارات اللعبة: ",
    "skyblock_classic_edition.version_update.compatible.info": " هي إصدارات قديمة وقد لا تكون متوافقة مع حزمة البيانات الحالية: إذا تم تحديث البيانات فقد يكون بينهما مشاكل في التوافق. قم دائما بتحديث حزمة البيانات إلى أحدث إصدار متوافق.",
    "skyblock_classic_edition.version_update.welcome": "مرحبا بكم في إصدار Skyblock الأساسية:",
    "skyblock_classic_edition.version_update.for_edition": "لنسخة ماينكرافت جافا:",
    "skyblock_classic_edition.version_update.check_news": "\n\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\nأخبار أخر الإصدارات:\n",
    "skyblock_classic_edition.version_update.changelog": "سِجل التغييرات",
    "skyblock_classic_edition.version_update.check_links": "تحقق من أحدث إصدار على مختلف الروابط هنا:",
    "skyblock_classic_edition.version_update.crowdin": "\u27a1مشروع ترجمة كراودين",
    "skyblock_classic_edition.version_update.crowdin.info": "ساعدني في التَّرْجَمَةً إلى لغتك الأم. التَّرْجَمَةً يجب أن تكون مخلصة إلى النصوص الإنجليزية، وتحترم علامات الترقيم.",
    "skyblock_classic_edition.version_update.discord": "اتبعني على خادم ديسكورد إذا كنت أردت تقديم اقتراح أو وجدت خطأ.",
    "skyblock_classic_edition.version_update.development_version.warning": "\u26a0تنبيه: أنت تستخدم إصدار قيد التطوير، قد يصبح يفسد العالم أو يتضرر، خذ نسخ احتياطية دائما و ",
    "skyblock_classic_edition.version_update.development_version.report": "أبلغ عن الأخطاء هنا",
    "skyblock_classic_edition.legacy_version.loading": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nتحميل....",
    "skyblock_classic_edition.versions_id.warning_update.off": "لا يوجد شيء لرؤيته هنا...",
    "skyblock_classic_edition.versions_id.warning_update.on": "تحديث العالم وتحويله إلى إصدار جديد...",
    "skyblock_classic_edition.large.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nتحميل....",
    "skyblock_classic_edition.large.loading.title": "جارٍ التحميل...",
    "skyblock_classic_edition.large.loading.subtitle": "العالم",
    "skyblock_classic_edition.default.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nتحميل....",
    "skyblock_classic_edition.default.loading.title": "جارٍ التحميل...",
    "skyblock_classic_edition.default.loading.subtitle": "العالم",
    "skyblock_classic_edition.small.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nتحميل....",
    "skyblock_classic_edition.small.loading.title": "جارٍ التحميل...",
    "skyblock_classic_edition.small.loading.subtitle": "العالم",
    "skyblock_classic_edition.generated_structures.loading.title": "الهياكل:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "تم إنشاؤها...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "\u26a0أرى أنه لا يوجد مجلد (تم إنشاؤه) في عالمك. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " الرجاء تحميل الخريطة مرة أخرى هنا",
    "skyblock_classic_edition.link.discord": "خادم ديسكورد",
    "skyblock_classic_edition.link.crowdin": "مشروع ترجمة كراودين"
}