{
    "skyblock_classic_edition.folder.test": "أهلاً بالعالم",
    "skyblock_classic_edition.skyblock_setup.welcome": "مرحبا بكم في إصدار Skyblock الأساسية",
    "skyblock_classic_edition.skyblock_setup.version": "الإصدار:",
    "skyblock_classic_edition.skyblock_setup.for_text": "لـ",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "اختر اللغات في قائمة خيارات ماينكرافت",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "اختر الجزر:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶كبير (سهل)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "هذه الجزيرة موجودة من أجل المبتدئين. هذه الجزيرة هي الجزيرة الوحيدة التي لم تستلهم من الخريطة الأصلية.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶الافتراضي (وَسَط)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "هذه الجزيرة هي التقليدية التي يعرفها الجميع ولكن تم تحديثها للحصول على إصدارات جديدة من ماينكرافت. \nموصى بها لهؤلاء غير الملمين بالخريطة الأصلية.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶صغير (صعب)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "هذه الجزيرة تذكرنا كثيرا بالنسخة الثانية من الخريطة الأصلية ولكن تم تحديثها لنسخ جديدة من ماينكرافت. الجزيرة لمن يحبون التحديات الصعبة ويعرفون جميع الحيل والمفاهيم التقنية للعبة.",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "▶النسخة القديمة",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "النسخة القديمة هي إصدار متوافقة مع أحدث إصدار من حُزْمَة الموارد. تحقق دائمًا مما إذا كان الإصدار الحالي متوافقاً مع حُزْمَة الموارد، لا تحدث حُزْمَة الموارد إذا كان الإصدار غير متوافق، أو إذا لم يكن بحاجة إلى تحديث. فعل هذا الأمر قد يدمر العالم، أحتاط دائما عن طريق صنع نسخ الاحتياطية.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "من الإصدار:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "إلى",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "متوافقة مع حزمة البيانات.",
    "skyblock_classic_edition.multiplayer.popup": "متعدد اللاعبين معطل، قم بتفعيله داخل مجلد الخريطة هنا: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "اصدارات اللعبة: ",
    "skyblock_classic_edition.version_update.compatible.info": " هي إصدارات قديمة وقد لا تكون متوافقة مع حزمة البيانات الحالية: إذا تم تحديث البيانات فقد يكون بينهما مشاكل في التوافق. قم دائما بتحديث حزمة البيانات إلى أحدث إصدار متوافق.",
    "skyblock_classic_edition.version_update.welcome": "مرحبا بكم في إصدار Skyblock الأساسية:",
    "skyblock_classic_edition.version_update.for_edition": "لنسخة ماينكرافت جافا:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nأخبار أخر الإصدارات:\n",
    "skyblock_classic_edition.version_update.changelog": "سِجل التغييرات",
    "skyblock_classic_edition.version_update.check_links": "تحقق من أحدث إصدار على مختلف الروابط هنا:",
    "skyblock_classic_edition.version_update.crowdin": "➡مشروع ترجمة كراودين",
    "skyblock_classic_edition.version_update.crowdin.info": "ساعدني في التَّرْجَمَةً إلى لغتك الأم. التَّرْجَمَةً يجب أن تكون مخلصة إلى النصوص الإنجليزية، وتحترم علامات الترقيم.",
    "skyblock_classic_edition.version_update.discord": "اتبعني على خادم ديسكورد إذا كنت أردت تقديم اقتراح أو وجدت خطأ.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠تنبيه: أنت تستخدم إصدار قيد التطوير، قد يصبح يفسد العالم أو يتضرر، خذ نسخ احتياطية دائما و ",
    "skyblock_classic_edition.version_update.development_version.report": "أبلغ عن الأخطاء هنا",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nLoading....",
    "skyblock_classic_edition.loading.title.chat": "Loading...",
    "skyblock_classic_edition.loading.subtitle.chat": "World",
    "skyblock_classic_edition.versions_id.warning_update.off": "لا يوجد شيء لرؤيته هنا...",
    "skyblock_classic_edition.versions_id.warning_update.on": "تحديث العالم وتحويله إلى إصدار جديد...",
    "skyblock_classic_edition.setup_version.warning": "⚠Warning: this version is no longer supported!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nPlease download the latest version of the custom map here.",
    "skyblock_classic_edition.generated_structures.loading.title": "الهياكل:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "تم إنشاؤها...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠أرى أنه لا يوجد مجلد (تم إنشاؤه) في عالمك. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " الرجاء تحميل الخريطة مرة أخرى هنا",
    "skyblock_classic_edition.install.hardcore.lock": "I'm sorry but hardcore mode needs an already loaded and updated world.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " and wait for the world to update and then replace the datapack.\n\nThank you",
    "skyblock_classic_edition.warning_level.dat.issues": "Due to some technical issues that may occur in various versions, the world may suffer a serious bug if the world is in dimensions and vanilla natural structures are not generated. To solve this technical problem you need to follow these simple steps: first you have to put all the things in your inventory, even the armor, in a chest, then exit the world and ",
    "skyblock_classic_edition.warning_level.dat.download": "download the new (level.dat and level.dat_old) here,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " copy it and paste it replacing the old one, reopen the world and then open the chat with T as default and copy this command: ",
    "skyblock_classic_edition.warning_level.dat.end": ", you should see the structures in the new chunks, in case repeat the steps again.",
    "skyblock_classic_edition.link.discord": "خادم ديسكورد",
    "skyblock_classic_edition.link.crowdin": "مشروع ترجمة كراودين",
    "skyblock_classic_edition.credits": "تمت الترجمة بواسطة alidsds11"
}