{
    "version": "Translation Version: 1.0",
    "credits": "Translation Credits: -",
    "language.name": "Башҡортса",
    "language.region": "Рәсәй",
    "language.code": "bak_RU",
    "skyblock_classic_edition.folder.test": "Hello World",
    "skyblock_classic_edition.building.warning": "\u26a0Work in Progress\u26a0",
    "skyblock_classic_edition.skyblock_setup.welcome": "Welcome to the Skyblock Classic Edition",
    "skyblock_classic_edition.skyblock_setup.version": "Version:",
    "skyblock_classic_edition.skyblock_setup.for_text": "for",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Choose the languages in the Minecraft options menu",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Choose the islands:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "\u25b6Large (Easy)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "This island is made especially for beginners. This island is the only island not inspired by the original skyblock.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "\u25b6Default (Normal)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "This island is the classic island that everyone knows but modernized for new versions of Minecraft. Recommended for those unfamiliar with the original skyblock.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "\u25b6Small (Hard)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "This island is very reminiscent of the original skyblock 2.0 but modernized for new versions of Minecraft. For those who love difficult challenges and know all the tricks and technical notions of the vanilla survival mode.",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "\u25b6Legacy Version",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "The legacy version is a versions that is compatible with the latest version of the datapack. always check if the current version is compatible with the datapack, don't update the datapack if the version is incompatible or if it doesn't need to be updated. could destroy the world, always make backups.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "From version:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "to",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "is compatible with the datapack.",
    "skyblock_classic_edition.multiplayer.popup": "The multiplayer is disabled, activate inside the skyblock folder here: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "The Minecraft Versions: ",
    "skyblock_classic_edition.version_update.compatible.info": " are old versions and may not be compatible with the current datapack: if the datapack is updated it may have compatibility problems, always update the datapack to the latest compatible version.",
    "skyblock_classic_edition.version_update.welcome": "Welcome to the Skyblock Classic Edition:",
    "skyblock_classic_edition.version_update.for_edition": "for the Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\nCheck the news of the latest version here:\n",
    "skyblock_classic_edition.version_update.changelog": "Changelog",
    "skyblock_classic_edition.version_update.check_links": "Check the latest version on the various links here:",
    "skyblock_classic_edition.version_update.crowdin": "\u27a1Crowdin Translations Project",
    "skyblock_classic_edition.version_update.crowdin.info": "Help me translate into your native language. The languages are must be faithful to the English language, respect the punctuation and the capitalization.",
    "skyblock_classic_edition.version_update.discord": "Also follow me on Discord server if you want to make a suggestion or you found a bug.",
    "skyblock_classic_edition.version_update.development_version.warning": "\u26a0ATTENTION: You are using a development version, the world may become corrupted and damaged, always make backups and ",
    "skyblock_classic_edition.version_update.development_version.report": "report bugs here",
    "skyblock_classic_edition.legacy_version.loading": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nLoading....",
    "skyblock_classic_edition.versions_id.warning_update.off": "There is nothing to see here...",
    "skyblock_classic_edition.versions_id.warning_update.on": "World update and conversion for new version...",
    "skyblock_classic_edition.large.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nLoading....",
    "skyblock_classic_edition.large.loading.title": "Loading...",
    "skyblock_classic_edition.large.loading.subtitle": "World",
    "skyblock_classic_edition.default.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nLoading....",
    "skyblock_classic_edition.default.loading.title": "Loading...",
    "skyblock_classic_edition.default.loading.subtitle": "World",
    "skyblock_classic_edition.small.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nLoading....",
    "skyblock_classic_edition.small.loading.title": "Loading...",
    "skyblock_classic_edition.small.loading.subtitle": "World",
    "skyblock_classic_edition.generated_structures.loading.title": "Structures:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "They were generated...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "\u26a0I see that there is not (generated) folder in your world. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Please download the map again here",
    "skyblock_classic_edition.link.discord": "Discord Server",
    "skyblock_classic_edition.link.crowdin": "Crowdin Translations Project"
}