{
    "skyblock_classic_edition.folder.test": "Здравей Свят",
    "skyblock_classic_edition.skyblock_setup.welcome": "Добре дошли в Skyblock Classic Edition ",
    "skyblock_classic_edition.skyblock_setup.version": "Версия:",
    "skyblock_classic_edition.skyblock_setup.for_text": "За",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Изберете име в Minecraft менюто за настройки",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Изберете свят:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "Голям(Лесно)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Тази земя е направена специално за новаци. Тази земя е единствена не от оригиналния Skyblock.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "Обикновен(Нормален)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Този остров е класическият остров, който всички знаят, но е осъвременен за новите версии на майнкрафт. Припоръчва се за тези незапознати с оригинарният скайблок.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "Малък (Трудно)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Този остров е много напомня на оригиналният скайблок 2.0, но е осъвременен за новите версии на майнкрафт. За тези които обичат трудни предизвикателства и знаят всички трикове и технически понятия на основният режим на оцеляване.",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "Наследена версия",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "Наследената версия е версия, която е съвместима с най-новата версия на пакетните данни. Винаги проверявайте дали текущата версия е съвместима с пакета данни, не актуализирайте пакета данни, ако версията е несъвместима или ако не е необходимо да се актуализира. Може да унищожи света, винаги правете резервни копия.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "От версия:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "до",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "е къвместима са пакета данни.",
    "skyblock_classic_edition.multiplayer.popup": "Мултиплейърът е деактивиран, активирайте от папката на Skyblock тук: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Версии на майнкрафт: ",
    "skyblock_classic_edition.version_update.compatible.info": " са стари версии и може да не са съвместими с настоящият пакет данни: ако пакетът данни е осъвременен може да има проблеми със съвместимостта, винаги осъвременявайте пакета данни до последната съвместима версия.",
    "skyblock_classic_edition.version_update.welcome": "Добре дошли в Skyblock Classic Edition:",
    "skyblock_classic_edition.version_update.for_edition": "за Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nПроверете новините за последната версия тук:\n",
    "skyblock_classic_edition.version_update.changelog": "Списък на промените",
    "skyblock_classic_edition.version_update.check_links": "Проверете най-новата версия на различните връзки тук:",
    "skyblock_classic_edition.version_update.crowdin": "➡Проект групов превод",
    "skyblock_classic_edition.version_update.crowdin.info": "Помогнете ми да преведа на вашия роден език. Превода трябва да е точен на английския език, да спазват пунктуацията и главните букви.",
    "skyblock_classic_edition.version_update.discord": "Също така ме последвайте на сървъра на Discord, ако искате да направите предложение или сте намерили грешка.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠ВНИМАНИЕ: Вие използвате версия в разработка, светът може да се пострада и повреди, винаги правете резервни копия и ",
    "skyblock_classic_edition.version_update.development_version.report": "докладвайте грешки тук",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nЗареждане....",
    "skyblock_classic_edition.loading.title.chat": "Зареждане...",
    "skyblock_classic_edition.loading.subtitle.chat": "Свят",
    "skyblock_classic_edition.versions_id.warning_update.off": "Тук няма какво да се види...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Световна актуализация и преобразуване за нова версия...",
    "skyblock_classic_edition.setup_version.warning": "⚠Внимание: тази версия вече не се поддържа!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nМоля, изтеглете последната версия на персонализираната карта тук.",
    "skyblock_classic_edition.generated_structures.loading.title": "Структури:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Те са генерирани...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Виждам, че няма (generated) папка във вашия свят. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Моля, изтеглете отново картата тук",
    "skyblock_classic_edition.install.hardcore.lock": "Съжалявам, но хардкор режимът се нуждае от вече зареден и актуализиран свят.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " и изчакайте светът да се актуализира и след това сменете пакета данни.\n\nБлагодаря ти",
    "skyblock_classic_edition.warning_level.dat.issues": "Due to some technical issues that may occur in various versions, the world may suffer a serious bug if the world is in dimensions and vanilla natural structures are not generated. To solve this technical problem you need to follow these simple steps: first you have to put all the things in your inventory, even the armor, in a chest, then exit the world and ",
    "skyblock_classic_edition.warning_level.dat.download": "download the new (level.dat and level.dat_old) here,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " copy it and paste it replacing the old one, reopen the world and then open the chat with T as default and copy this command: ",
    "skyblock_classic_edition.warning_level.dat.end": ", you should see the structures in the new chunks, in case repeat the steps again.",
    "skyblock_classic_edition.link.discord": "Discord Сървър",
    "skyblock_classic_edition.link.crowdin": "Проект групов превод",
    "skyblock_classic_edition.credits": "Преведено от Кукумао Пенев (kukumao13), Ivan Kirov"
}