{
    "skyblock_classic_edition.folder.test": "Hola, món",
    "skyblock_classic_edition.skyblock_setup.welcome": "Benvinguts a l'Edició Clàssica de Skyblock",
    "skyblock_classic_edition.skyblock_setup.version": "Versió:",
    "skyblock_classic_edition.skyblock_setup.for_text": "per",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Tria el llenguatge en el menú d'opcions de Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Tria les illes:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "Gran (Fàcil)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Aquesta illa està feta especialment per principiants, i és l'única no inspirada pel Skyblock original.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Mitjana (Normal)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Aquesta illa és la clàssica que tothom coneix, però modernitzada per les noves versions de Minecraft. Recomanada per aquells no experimentats en el Skyblock original.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Petita (Difícil)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Aquesta illa és molt semblant a l'original del Skyblock 2.0, però modernitzada per les noves versions de Minecraft. Recomanada per aquells que busquen reptes difícils i es coneixen totes les mecàniques del mode supervivència.",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "▶Versió Llegenda",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "La versió Llegenda és la versió compatible amb l'última versió del datapack. Sempre t'has d'assegurar que la versió actual sigui compatible amb el datapack, però no l'actualitzis si és incompatible o si no ho necessita, ja que això podria destruir el teu món (assegura't de fer-ne còpies!).",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "De la versió:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "a la",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "són compatibles amb el datapack.",
    "skyblock_classic_edition.multiplayer.popup": "El mode multijugador està desactivat, activa'l des de la carpeta de Skyblock aquí: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Les versions de Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " són versions antigues i poden no ser compatibles amb el datapack actual. Si aquest no està al dia, pot portar a problemes de compatibilitat, així que actualitza sempre el datapack a l'última versió.",
    "skyblock_classic_edition.version_update.welcome": "Benvingut a l'Edició Clàssica de Skyblock:",
    "skyblock_classic_edition.version_update.for_edition": "per la versió de Minecraft Java:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nDescobreix les notícies sobre l'última versió aquí:\n",
    "skyblock_classic_edition.version_update.changelog": "Registre de canvis",
    "skyblock_classic_edition.version_update.check_links": "Descobreix l'última versió disponible en aquests enllaços:",
    "skyblock_classic_edition.version_update.crowdin": "➡Projecte de Traducció Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Ajuda'm a traduir el mod a la teva llengua nativa. Les frases han de significar el mateix que en anglès, i s'ha de respectar la puntuació i les majúscules.",
    "skyblock_classic_edition.version_update.discord": "També pots seguir-me al servidor de Discord si vols fer algun suggeriment o si has trobat algun error.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠ATENCIÓ: Estàs utilitzant una versió de desenvolupament; el món podria corrompre's o malmetre's, així que fer còpies de seguretat i ",
    "skyblock_classic_edition.version_update.development_version.report": "informa de bugs aquí",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCarregant....",
    "skyblock_classic_edition.loading.title.chat": "Carregant...",
    "skyblock_classic_edition.loading.subtitle.chat": "Món",
    "skyblock_classic_edition.versions_id.warning_update.off": "Aquí no hi ha res a veure...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Actualització del món i conversions a noves versions...",
    "skyblock_classic_edition.setup_version.warning": "⚠Avís: aquesta versió ja no és compatible!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nSi us plau, descarrega l'última versió del mapa personalitzat aquí.",
    "skyblock_classic_edition.generated_structures.loading.title": "Estructures:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Van ser generades...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Veig que no hi ha cap carpeta (generada) en el teu món. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Si us plau, torna a descarregar el mapa aquí",
    "skyblock_classic_edition.install.hardcore.lock": "Ho sento, però el mode hardcore necessita un món ja carregat i actualitzat.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " i espera a que el món s'actualitzi i llavors canvia el datapack.\n\nMoltes gràcies",
    "skyblock_classic_edition.warning_level.dat.issues": "Due to some technical issues that may occur in various versions, the world may suffer a serious bug if the world is in dimensions and vanilla natural structures are not generated. To solve this technical problem you need to follow these simple steps: first you have to put all the things in your inventory, even the armor, in a chest, then exit the world and ",
    "skyblock_classic_edition.warning_level.dat.download": "download the new (level.dat and level.dat_old) here,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " copy it and paste it replacing the old one, reopen the world and then open the chat with T as default and copy this command: ",
    "skyblock_classic_edition.warning_level.dat.end": ", you should see the structures in the new chunks, in case repeat the steps again.",
    "skyblock_classic_edition.link.discord": "Servidor de Discord",
    "skyblock_classic_edition.link.crowdin": "Projecte de Traducció Crowdin",
    "skyblock_classic_edition.credits": "Traduït per Enric Martín Viñeta"
}