{
    "skyblock_classic_edition.folder.test": "Ahoj světe",
    "skyblock_classic_edition.skyblock_setup.welcome": "Vítejte na Klasickém Skybloku",
    "skyblock_classic_edition.skyblock_setup.version": "Verze:",
    "skyblock_classic_edition.skyblock_setup.for_text": "pro",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Choose the languages in the Minecraft options menu",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Vyber si ostrovy:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶Velký (Lehký)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Tenhle ostrov je speciálně udělaný pro začátečníky. Tenhle ostrov je jediný který není inspirován originálním skyblockem.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Výchozí (Normální)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Tenhle ostrov je jako klasický ostrov který všichni známe, ale je vylepšen pro novější verze Minecraftu. Doporučenu pro ty co neznají originální skyblock.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Malý (Těžký)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Tenhle ostrov velmi připomíná originální skyblock 2.0 ale je vylepšen pro nové verze Minecraftu. Pro ty co milují obtížné výzvy a znají všechny triky a techniky o vanilla minecraft přežití.",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "▶Legacy Version",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "The legacy version is a versions that is compatible with the latest version of the datapack. always check if the current version is compatible with the datapack, don't update the datapack if the version is incompatible or if it doesn't need to be updated. could destroy the world, always make backups.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Z verze:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "do",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "je kompatibilní s datapackem.",
    "skyblock_classic_edition.multiplayer.popup": "The multiplayer is disabled, activate inside the skyblock folder here: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Minecraft Verze: ",
    "skyblock_classic_edition.version_update.compatible.info": " are old versions and may not be compatible with the current datapack: if the datapack is updated it may have compatibility problems, always update the datapack to the latest compatible version.",
    "skyblock_classic_edition.version_update.welcome": "Vítejte na Klasickém Skyblocku:",
    "skyblock_classic_edition.version_update.for_edition": "pro Minecraft Java Edici:",
    "skyblock_classic_edition.version_update.check_news": "Novinky o nejnovější verzi",
    "skyblock_classic_edition.version_update.changelog": "Přehled změn",
    "skyblock_classic_edition.version_update.check_links": "Check the latest version on the various links here:",
    "skyblock_classic_edition.version_update.crowdin": "➡Projekt překladů Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Pomož mi přeložit do tvého rodného jazyka. Jazyky musí být přesně přeloženy z Angličtiny, respektujte interpunkci a kapitalizaci.",
    "skyblock_classic_edition.version_update.discord": "Also follow me on Discord server if you want to make a suggestion or you found a bug.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠ATTENTION: You are using a development version, the world may become corrupted and damaged, always make backups and ",
    "skyblock_classic_edition.version_update.development_version.report": "report bugs here",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nLoading....",
    "skyblock_classic_edition.loading.title.chat": "Načítání...",
    "skyblock_classic_edition.loading.subtitle.chat": "Svět",
    "skyblock_classic_edition.versions_id.warning_update.off": "There is nothing to see here...",
    "skyblock_classic_edition.versions_id.warning_update.on": "World update and conversion for new version...",
    "skyblock_classic_edition.setup_version.warning": "⚠Warning: this version is no longer supported!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nPlease download the latest version of the custom map here.",
    "skyblock_classic_edition.generated_structures.loading.title": "Struktury:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Byly vygenerovány...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠I see that there is not (generated) folder in your world. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Prosím zde si znova stáhněte mapu",
    "skyblock_classic_edition.install.hardcore.lock": "I'm sorry but hardcore mode needs an already loaded and updated world.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " and wait for the world to update and then replace the datapack.\n\nThank you",
    "skyblock_classic_edition.warning_level.dat.issues": "Due to some technical issues that may occur in various versions, the world may suffer a serious bug if the world is in dimensions and vanilla natural structures are not generated. To solve this technical problem you need to follow these simple steps: first you have to put all the things in your inventory, even the armor, in a chest, then exit the world and ",
    "skyblock_classic_edition.warning_level.dat.download": "download the new (level.dat and level.dat_old) here,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " copy it and paste it replacing the old one, reopen the world and then open the chat with T as default and copy this command: ",
    "skyblock_classic_edition.warning_level.dat.end": ", you should see the structures in the new chunks, in case repeat the steps again.",
    "skyblock_classic_edition.link.discord": "Discord Server",
    "skyblock_classic_edition.link.crowdin": "Projekt překladů Crowdin",
    "skyblock_classic_edition.credits": "Přeloženo INFORMAČNÍ_studio, Grey-Wolf"
}