{
    "version": "Translation Version: 1.0",
    "credits": "Translation Credits: InfoBlock",
    "language.name": "Deutsch",
    "language.region": "Deutschland",
    "language.code": "deu_DE",
    "skyblock_classic_edition.folder.test": "Hallo Welt",
    "skyblock_classic_edition.building.warning": "\u26a0In Arbeit\u26a0",
    "skyblock_classic_edition.skyblock_setup.welcome": "Willkommen zur klassischen SkyBlock Edition",
    "skyblock_classic_edition.skyblock_setup.version": "Ausführung:",
    "skyblock_classic_edition.skyblock_setup.for_text": "für",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Wähle die Sprache in den Minecraft Optionen",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Wähle eine Insel:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶Groß (Einfach)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Diese Insel ist besonders für Anfänger geeignet. Diese Insel ist die einzige Insel, die nicht vom ursprünglichen Skyblock inspiriert ist.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Standard (Normal)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Diese Insel ist die klassische Insel, die jeder kennt, aber für neue Versionen von Minecraft modernisiert wurde. Empfohlen für diejenigen, die mit dem ursprünglichen Skyblock nicht vertraut sind.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Klein (schwer)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Diese Insel erinnert sehr an den ursprünglichen Skyblock 2.0 aber modernisiert für neue Versionen von Minecraft. Für diejenigen, die schwierige Herausforderungen lieben und alle Tricks und technischen Vorstellungen des Vanilla-Überlebensmodus kennen.",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "▶Veraltete Version",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "Die alte Version ist eine Version, die mit der neuesten Version des Datapacks kompatibel ist. Immer prüfen, ob die aktuelle Version mit dem Datapack kompatibel ist, nicht aktualisieren, wenn die Version inkompatibel ist oder nicht aktualisiert werden muss. Könnte die Welt zerstören, immer Backups machen.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Ab Version:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "zu",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "ist kompatibel mit dem Datapack.",
    "skyblock_classic_edition.multiplayer.popup": "Der Mehrspieler ist deaktiviert, aktiviere ihn hier im SkyBlock Ordner: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Die Minecraft-Versionen: ",
    "skyblock_classic_edition.version_update.compatible.info": " sind alte Versionen und möglicherweise nicht mit dem aktuellen Datapack kompatibel: Wenn der Datapack aktualisiert wird, kann er Kompatibilitätsprobleme haben, aktualisieren Sie das Datappack immer auf die aktuellste kompatible Version.",
    "skyblock_classic_edition.version_update.welcome": "Willkommen zur klassischen SkyBlock Edition:",
    "skyblock_classic_edition.version_update.for_edition": "für die Minecraft-Java-Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\nCheck the news of the latest version here:\n",
    "skyblock_classic_edition.version_update.changelog": "Änderungsprotokoll",
    "skyblock_classic_edition.version_update.check_links": "Überprüfen Sie die neueste Version auf den verschiedenen Links:",
    "skyblock_classic_edition.version_update.crowdin": "\u27a1Crowdin Translations Project",
    "skyblock_classic_edition.version_update.crowdin.info": "Help me translate into your native language. The languages are must be faithful to the English language, respect the punctuation and the capitalization.",
    "skyblock_classic_edition.version_update.discord": "Also follow me on Discord server if you want to make a suggestion or you found a bug.",
    "skyblock_classic_edition.version_update.development_version.warning": "\u26a0ATTENTION: You are using a development version, the world may become corrupted and damaged, always make backups and ",
    "skyblock_classic_edition.version_update.development_version.report": "report bugs here",
    "skyblock_classic_edition.legacy_version.loading": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nLoading....",
    "skyblock_classic_edition.versions_id.warning_update.off": "There is nothing to see here...",
    "skyblock_classic_edition.versions_id.warning_update.on": "World update and conversion for new version...",
    "skyblock_classic_edition.large.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nLoading....",
    "skyblock_classic_edition.large.loading.title": "Loading...",
    "skyblock_classic_edition.large.loading.subtitle": "World",
    "skyblock_classic_edition.default.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nLoading....",
    "skyblock_classic_edition.default.loading.title": "Loading...",
    "skyblock_classic_edition.default.loading.subtitle": "World",
    "skyblock_classic_edition.small.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nLoading....",
    "skyblock_classic_edition.small.loading.title": "Loading...",
    "skyblock_classic_edition.small.loading.subtitle": "World",
    "skyblock_classic_edition.generated_structures.loading.title": "Structures:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "They were generated...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "\u26a0I see that there is not (generated) folder in your world. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Please download the map again here",
    "skyblock_classic_edition.link.discord": "Discord Server",
    "skyblock_classic_edition.link.crowdin": "Crowdin Translations Project"
}