{
    "skyblock_classic_edition.folder.test": "Hallo Welt",
    "skyblock_classic_edition.skyblock_setup.welcome": "Willkommen zur SkyBlock Classic Edition",
    "skyblock_classic_edition.skyblock_setup.version": "Version:",
    "skyblock_classic_edition.skyblock_setup.for_text": "für",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Wähle die Sprache in den Minecraft Optionen",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Wähle die Inseln:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶Groß (Einfach)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Diese Insel ist speziell für Anfänger geeignet. Diese Insel ist die einzige insel, die nicht vom ursprünglichen Skyblock inspiriert wurde.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Default (Normal)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Diese Insel ist die klassische Insel, die jeder kennt, die aber für neue Versionen von Minecraft modernisiert wurde. Empfohlen für diejenigen, die mit dem ursprünglichen Skyblock nicht vertraut sind.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Klein (Schwer)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Diese Insel erinnert sehr an den ursprünglichen Skyblock 2.0 wurde aber für neue Versionen von Minecraft modernisiert. Für diejenigen, die schwierige Herausforderungen lieben und alle Tricks und technischen Vorstellungen des Vanilla-Überlebensmodus kennen.",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "▶Legacy Version",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "Die alte Version ist eine Version, die mit der neuesten Version des Datapacks kompatibel ist. Immer prüfen, ob die aktuelle Version mit dem Datapack kompatibel ist, nicht aktualisieren, wenn die Version inkompatibel ist oder nicht aktualisiert werden muss. Könnte die Welt zerstören, immer Backups machen.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Ab Version:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "zu",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "ist kompatibel mit dem datapack.",
    "skyblock_classic_edition.multiplayer.popup": "Mehrspielermodus ist deaktiviert, aktiviere ihn hier im SkyBlock Ordner: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Die Minecraft-Versionen: ",
    "skyblock_classic_edition.version_update.compatible.info": " sind alte Versionen und möglicherweise nicht mit dem aktuellen Datapack kompatibel: Wenn das Datenpaket aktualisiert wird, kann es Kompatibilitätsprobleme haben, aktualisiere das Datenppaket immer auf die aktuellste kompatible Version.",
    "skyblock_classic_edition.version_update.welcome": "Willkommen zur SkyBlock Classic Edition:",
    "skyblock_classic_edition.version_update.for_edition": "für die Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nÜberprüfen Sie die Neuigkeiten der aktuellen Version hier:\n",
    "skyblock_classic_edition.version_update.changelog": "Änderungsprotokoll",
    "skyblock_classic_edition.version_update.check_links": "Überprüfen Sie die aktuelle Version hier auf den verschiedenen Links:",
    "skyblock_classic_edition.version_update.crowdin": "➡Crowdin Übersetzungsprojekt",
    "skyblock_classic_edition.version_update.crowdin.info": "Hilf mir, in deine Muttersprache zu übersetzen. Die Sprachen müssen der englischen Sprache treu sein und Satzzeichen sowie Großschreibung respektieren.",
    "skyblock_classic_edition.version_update.discord": "Folge mir auch auf dem Discord Server, wenn du einen Vorschlag machen möchtest oder einen Fehler gefunden hast.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠ACHTUNG: Du verwendest eine Entwicklungsversion. Die Welt könnte beschädigt oder unspielbar werden. Mache Backups und ",
    "skyblock_classic_edition.version_update.development_version.report": "Fehler hier melden",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nLade....",
    "skyblock_classic_edition.loading.title.chat": "Wird geladen...",
    "skyblock_classic_edition.loading.subtitle.chat": "Welt",
    "skyblock_classic_edition.versions_id.warning_update.off": "Hier gibt es noch nichts zu sehen...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Welt-Update und Konvertierung für neue Version...",
    "skyblock_classic_edition.setup_version.warning": "⚠Warnung: Diese Version wird nicht mehr unterstützt!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nBitte lade die neueste Version der benutzerdefinierten Karte hier herunter.",
    "skyblock_classic_edition.generated_structures.loading.title": "Gebäude:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Sie wurden generiert...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Ich sehe, dass es keinen (generated)-Ordner in deiner Welt gibt. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Bitte lade die Welt hier erneut herunter",
    "skyblock_classic_edition.install.hardcore.lock": "Es tut mir leid, aber Hardcore Modus benötigt eine bereits geladene und aktualisierte Welt.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " und warte auf die Aktualisierung der Welt, ersetze dann das Datapack.\n\nVielen Dank",
    "skyblock_classic_edition.link.discord": "Discord Server",
    "skyblock_classic_edition.link.crowdin": "Crowdin Übersetzungsprojekt",
    "skyblock_classic_edition.credits": "Übersetzt von InfoBlock, Marco Neuzil, NeunEinser, XoQ (XoQ2988)"
}