{
    "skyblock_classic_edition.folder.test": "¡Hola, Mundo",
    "skyblock_classic_edition.skyblock_setup.welcome": "Bienvenido a Skyblock Classic Edition",
    "skyblock_classic_edition.skyblock_setup.version": "Versión:",
    "skyblock_classic_edition.skyblock_setup.for_text": "para",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Elija los idiomas en el menú de opciones de Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Escoge las islas:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶Grande (Fácil)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Esta isla está hecha especialmente para principiantes. Esta isla es la única isla que no está inspirada en el Skyblock original.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Por defecto (Normal)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Esta isla es la isla clásica que todos conocen pero modernizada para las nuevas versiones de Minecraft. Recomendado para los que no están familiarizados con el Skyblock original.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Pequeño (Difícil)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Esta isla es muy recordada por el skyblock original 2.0 pero modernizada para las nuevas versiones de Minecraft. Para esos que aman los difíciles desafíos y conocen todos los trucos y conceptos técnicos del modo supervivencia vanilla.",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "▶Versión Legado",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "La versión legado es una versión compatible con la última versión del datapack. Siempre revisa si la versión actual es compatible con el datapack, no actualices el datapack si la versión es incompatible o si no necesita ser actualizada. Puede destruir el mundo, siempre haz copias de seguridad.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "De la versión:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "a",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "es compatible con el paquete de recursos.",
    "skyblock_classic_edition.multiplayer.popup": "El multijugador está desactivado, activalo dentro de la carpeta de skyblock aquí: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Las versiones de Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " son versiones antiguas y probablemente no sean compatibles con el datapack actual: si el datapack está actualizado puede tener problemas de compatibilidad, siempre actualiza el datapack a la última versión compatible.",
    "skyblock_classic_edition.version_update.welcome": "Bienvenido a la Skyblock Classic Edition:",
    "skyblock_classic_edition.version_update.for_edition": "para la versión Java Edition de Minecraft:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nRevisa las noticias de la última versión aquí:\n",
    "skyblock_classic_edition.version_update.changelog": "Lista de cambios",
    "skyblock_classic_edition.version_update.check_links": "Revisa la última versión en los diversos links aquí:",
    "skyblock_classic_edition.version_update.crowdin": "➡Proyecto de traducciones de Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Ayudame en tu lengua materna. Los idiomas deben ser fieles al Inglés, respeta la puntuación y la capitalización.",
    "skyblock_classic_edition.version_update.discord": "De paso seguime en el server de Discord si querés hacer sugerencias o encontraste un bug (Texto argentino).",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠ATENCIÓN: Si estás usando una versión de desarrollo, el mundo quizás pueda terminar corrupto y dañado, siempre haz copias de seguridad y ",
    "skyblock_classic_edition.version_update.development_version.report": "reporta los bugs aquí",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCargando....",
    "skyblock_classic_edition.loading.title.chat": "Cargando...",
    "skyblock_classic_edition.loading.subtitle.chat": "Mundo",
    "skyblock_classic_edition.versions_id.warning_update.off": "No hay nada que ver aquí...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Actualización del mundo y conversión para una nueva versión...",
    "skyblock_classic_edition.setup_version.warning": "⚠Advertencia: esta versión ya no es compatible!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nPor favor descargue la última versión del mapa personalizado aquí.",
    "skyblock_classic_edition.generated_structures.loading.title": "Estructuras:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Fueron generadas...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Veo que no existe la carpeta (generated) en tu mundo. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Por favor descarga el mapa de nuevo aquí",
    "skyblock_classic_edition.install.hardcore.lock": "Lo siento, pero el modo hardcore necesita un mundo ya cargado y actualizado.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " y espera a que el mundo se actualice y luego reemplaza el datapack.\n\nGracias",
    "skyblock_classic_edition.warning_level.dat.issues": "Debido a problemas técnicos que pueden ocurrir en varias versiones, el mundo puede llegar a sufrir un grave bug si el mundo está en dimensiones y las estructuras naturales vanilla no son generadas. Para solucionar este problema técnico debes seguir estos simples pasos: primero debes poner todas tus cosas en tu inventario, incluso la armadura, en un cofre, entonces sal del mundo y ",
    "skyblock_classic_edition.warning_level.dat.download": "descarga el nuevo (level.dat y level.dat_old) aquí,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " cópialo y pégalo reemplazando el antiguo, reabra el mundo y luego abra el chat con T por defecto y copia este comando: ",
    "skyblock_classic_edition.warning_level.dat.end": ", deberías ver las estructuras en nuevos chunks, en caso repita los pasos nuevamente.",
    "skyblock_classic_edition.link.discord": "Servidor de Discord",
    "skyblock_classic_edition.link.crowdin": "Proyecto de traducción de Crowdin",
    "skyblock_classic_edition.credits": "Traducido por: (Mayormente) Elagus, Alejo Diaz"
}