{
    "skyblock_classic_edition.folder.test": "¡Hola, Mundo!",
    "skyblock_classic_edition.skyblock_setup.welcome": "Bienvenido a Skyblock Classic Edition",
    "skyblock_classic_edition.skyblock_setup.version": "Versión:",
    "skyblock_classic_edition.skyblock_setup.for_text": "por",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Elija los idiomas en el menú de opciones de Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Elija las islas:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶Grande (Fácil)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Esta isla está hecha especialmente para principiantes. Esta isla es la única isla que no está inspirada por el skyblock original.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Por defecto (Normal)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Esta isla es la clásica isla que todo el mundo conoce pero modernizada para las nuevas versiones de Minecraft. Recomendado para aquellos que no están familiarizados con el skyblock original.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Pequeño (difícil)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Esta isla es muy reminiscente del original skyblock 2.0 pero modernizada para nuevas versiones de Minecraft. Para aquellos que aman desafíos difíciles y conocen todos los trucos y nociones técnicas del modo supervivencia vanilla.",
    "skyblock_classic_edition.skyblock_setup.import": "▶Import World",
    "skyblock_classic_edition.skyblock_setup.import.info": "Allows you to import a world other than the Skyblock Classic Edition, which can be another Skyblock. adds all the necessary scoreboards without damaging the world and pre-existing structures, also creates a small glass platform if there is nothing. USE WITH CAUTION: THE FUNCTION DOES NOT GENERATE ANY ISLAND, MAKING THE MAP ITSELF AND THE RESOURCES IMPOSSIBLE. IF NO BIOME/STRUCTURE IS GENERATED, IT IS A BUG: MAKE A BACKUP, PUT THE ITEMS IN A CHEST AND REPLACE THE LEVEL.DAT WITH THE OLD ONE.",
    "skyblock_classic_edition.skyblock_test_setup": "You are currently using another version for internal testing and it is used when the custom world is not compatible with the main version. There may be several serious issues and critical bugs: this version contains an empty world with only one biome (snowy taiga), level.dat and level.dat_old store only one biome and contain pregenerated test structures, if you want to switch to a normal world with many biomes and structures generated with vanilla methods you need to replace the datapack with the compatible level.dat or reinstall the map again with a newer version. This version will be replaced with the custom world in the development of the release. It is recommended not to generate the world but to wait for the release.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "De la versión:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "a",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "es compatible con el datapack.",
    "skyblock_classic_edition.multiplayer.popup": "El multijugador está desactivado, activar dentro de la carpeta de skyblock aquí: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Las Versiones de Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " son versiones antiguas y pueden no ser compatibles con el datapack actual: si se actualiza el datapack puede tener problemas de compatibilidad. actualizar siempre el datapack a la última versión compatible.",
    "skyblock_classic_edition.version_update.welcome": "Bienvenido a Skyblock Classic Edition:",
    "skyblock_classic_edition.version_update.for_edition": "para la Java Edición de Minecraft:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nRevisa las noticias de la última versión aquí:\n",
    "skyblock_classic_edition.version_update.changelog": "Lista De Cambios",
    "skyblock_classic_edition.version_update.check_links": "Revisa la última versión en los diversos enlaces aquí:",
    "skyblock_classic_edition.version_update.crowdin": "➡Proyecto de Traducciones de Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Ayúdame a traducir a tu lengua materna. Los idiomas deben ser fieles al Inglés, respetar la puntuación y la capitalización.",
    "skyblock_classic_edition.version_update.discord": "También sígueme en el servidor de Discord si quieres hacer una sugerencia o has encontrado un error.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠ATTENCIÓN: Estás usando una versión de desarrollo, el mundo puede estar corrupto y dañado, siempre hacer copias de seguridad y ",
    "skyblock_classic_edition.version_update.development_version.report": "reportar errores aquí",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCargando....",
    "skyblock_classic_edition.loading.title.chat": "Cargando...",
    "skyblock_classic_edition.loading.subtitle.chat": "Mundo",
    "skyblock_classic_edition.versions_id.warning_update.off": "No hay nada que ver aquí...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Actualización del mundo y conversión para nueva versión...",
    "skyblock_classic_edition.setup_version.warning": "⚠Advertencia: esta versión ya no es compatible!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nDescargue la última versión del mapa personalizado aquí.",
    "skyblock_classic_edition.setup_version.lts_warning": "The maintenance release (LTS) is reaching the end of its life and will no longer be maintained. Remaining issues will be moved to the next maintenance release (LTS) or closed at the end of this release. This is the minimum expected time that the next release will replace it, this time may change and is not 100% accurate, so it may be updated in each maintenance release. Here is how long the next version becomes obsolete:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "month's",
    "skyblock_classic_edition.generated_structures.loading.title": "Estructuras:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Se generaron...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Veo que no existe la carpeta (generated) en tu mundo. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Por favor descarga el mapa de nuevo aquí",
    "skyblock_classic_edition.install.hardcore.lock": "Lo siento, pero el modo hardcore necesita un mundo ya cargado y actualizado.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " y espera a que el mundo actualice y luego reemplace la base de datos.\n\nGracias",
    "skyblock_classic_edition.warning_level.dat.issues": "Debido a algunos problemas técnicos que pueden ocurrir en varias versiones, el mundo puede sufrir un grave error si el mundo tiene dimensiones y las estructuras naturales de vainilla no se generan. Para resolver este problema técnico necesitas seguir estos simples pasos: primero tienes que poner todas las cosas en tu inventario, incluso la armadura, en un pecho, luego salir del mundo y ",
    "skyblock_classic_edition.warning_level.dat.download": "descargue el nuevo (level.dat y level.dat_old) aquí,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " cópialo y pégalo reemplazando al antiguo, reabra el mundo y luego abra el chat con T por defecto y copie este comando: ",
    "skyblock_classic_edition.warning_level.dat.end": ", deberías ver las estructuras en los nuevos chunks, en caso contario, repita los pasos nuevamente.",
    "skyblock_classic_edition.link.discord": "Servidor de Discord",
    "skyblock_classic_edition.link.crowdin": "Proyecto de Traducción de Crowdin",
    "skyblock_classic_edition.credits": "Traducir por OEMunlag, Pablo Pasos, María Linares, Power7677"
}