{
    "skyblock_classic_edition.folder.test": "Hola Mundo",
    "skyblock_classic_edition.skyblock_setup.welcome": "Bienvenido a Skyblock Classic Edition",
    "skyblock_classic_edition.skyblock_setup.version": "Versión:",
    "skyblock_classic_edition.skyblock_setup.for_text": "por",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Elija los idiomas en el menú de opciones de Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Elija las islas:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶Grande (Fácil)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Esta isla está hecha especialmente para principiantes. Esta isla es la única isla que no está inspirada por el skyblock original.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Default (Normal)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Esta isla es la clásica isla que todo el mundo conoce pero modernizada para las nuevas versiones de Minecraft. Recomendado para aquellos que no están familiarizados con el skyblock original.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Pequeño (difícil)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Esta isla es muy reminiscente del original skyblock 2.0 pero modernizada para nuevas versiones de Minecraft. Para aquellos que aman desafíos difíciles y conocen todos los trucos y nociones técnicas del modo supervivencia vanilla.",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "▶Versión Legacy",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "La versión heredada es una versión compatible con la última versión del datapack. siempre comprobar si la versión actual es compatible con el datapack, no actualice el datapack si la versión es incompatible o si no necesita ser actualizada. podría destruir el mundo, siempre hacer copias de seguridad.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "De la versión:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "a",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "es compatible con el datapack.",
    "skyblock_classic_edition.multiplayer.popup": "El multijugador está desactivado, activar dentro de la carpeta de skyblock aquí: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Las version de Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " son versiones antiguas y pueden no ser compatibles con el datapack actual: si se actualiza el datapack puede tener problemas de compatibilidad. actualizar siempre el datapack a la última versión compatible.",
    "skyblock_classic_edition.version_update.welcome": "Bienvenido a Skyblock Classic Edition:",
    "skyblock_classic_edition.version_update.for_edition": "para la Java Edición de Minecraft:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nRevisa las noticias de la última versión aquí:\n",
    "skyblock_classic_edition.version_update.changelog": "Historial de cambios",
    "skyblock_classic_edition.version_update.check_links": "Revisa la última versión en los diversos enlaces aquí:",
    "skyblock_classic_edition.version_update.crowdin": "➡Proyecto de Traducciones de Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Ayúdame a traducir a tu lengua materna. Los idiomas deben ser fieles al Inglés, respetar la puntuación y la capitalización.",
    "skyblock_classic_edition.version_update.discord": "También sígueme en el servidor de Discord si quieres hacer una sugerencia o has encontrado un error.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠ATTENCIÓN: Estás usando una versión de desarrollo, el mundo puede estar corrupto y dañado, siempre hacer copias de seguridad y ",
    "skyblock_classic_edition.version_update.development_version.report": "reportar errores aquí",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCargando....",
    "skyblock_classic_edition.loading.title.chat": "Cargando...",
    "skyblock_classic_edition.loading.subtitle.chat": "Mundo",
    "skyblock_classic_edition.versions_id.warning_update.off": "No hay nada que ver aquí...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Actualización del mundo y conversión para nueva versión...",
    "skyblock_classic_edition.setup_version.warning": "⚠Advertencia: esta versión ya no es compatible!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nDescargue la última versión del mapa personalizado aquí.",
    "skyblock_classic_edition.generated_structures.loading.title": "Estructuras:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Se generaron...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Veo que no existe la carpeta (generated) en tu mundo. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Por favor, descarga el mapa de nuevo aquí",
    "skyblock_classic_edition.install.hardcore.lock": "Lo siento, pero el modo hardcore necesita un mundo ya cargado y actualizado.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " y espera a que el mundo actualice y luego reemplace la base de datos.\n\nGracias",
    "skyblock_classic_edition.warning_level.dat.issues": "Due to some technical issues that may occur in various versions, the world may suffer a serious bug if the world is in dimensions and vanilla natural structures are not generated. To solve this technical problem you need to follow these simple steps: first you have to put all the things in your inventory, even the armor, in a chest, then exit the world and ",
    "skyblock_classic_edition.warning_level.dat.download": "download the new (level.dat and level.dat_old) here,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " copy it and paste it replacing the old one, reopen the world and then open the chat with T as default and copy this command: ",
    "skyblock_classic_edition.warning_level.dat.end": ", you should see the structures in the new chunks, in case repeat the steps again.",
    "skyblock_classic_edition.link.discord": "Servidor de Discord",
    "skyblock_classic_edition.link.crowdin": "Proyecto de Traducción de Crowdin",
    "skyblock_classic_edition.credits": "Traducir por Sebastian Romero (s3vastianr0mer0)"
}