{
    "skyblock_classic_edition.folder.test": "سلام دنیا",
    "skyblock_classic_edition.skyblock_setup.welcome": "به اسکای بلاک ویراست کلاسیک خوش آمدید",
    "skyblock_classic_edition.skyblock_setup.version": "نسخه:",
    "skyblock_classic_edition.skyblock_setup.for_text": "برای",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "زبان خود را در منوی گزینه‌های ماینکرفت انتخاب کنید",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "یکی از جزیره‌ها را انتخاب کنید:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶بزرگ (آسان)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "این جزیره مخصوصا برای مبتدیان ساخته شده است. این جزیره تنها جزیره ای است که از اسکای بلاک اصلی الهام گرفته نشده است.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶پیش فرض (معمولی)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "این جزیره،جزیره کلاسیک است که همه آن را می شناسند اما برای نسخه های جدید ماینکرفت مدرن‌سازی شده است. برای کسانی که با اسکای بلاک اصلی آشنا نیستند توصیه می شود.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶کوچک (سخت)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "این جزیره بسیار یادآور اسکای بلاک 2.0 اصلی است اما برای نسخه های جدید ماینکرفت مدرن‌سازی شده است. برای کسانی که عاشق چالش های دشوار هستند و تمام ترفندها و مفاهیم فنی حالت بقای وانیلا را می‌دانند.",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "نسخه قدیمی",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "نسخه قدیمی نسخه ای است که با آخرین نسخه دیتاپک سازگار است. همیشه بررسی کنید که آیا نسخه فعلی با دیتاپک سازگار است، اگر نسخه ناسازگار است یا اگر نیازی به‌ بروزرسانی ندارد دیتاپک را به‌روز نکنید. می‌تواند دنیا را نابود کند، همیشه پشتیبان تهیه کنید.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "از نسخه:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "به",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "با دیتاپک سازگار است.",
    "skyblock_classic_edition.multiplayer.popup": "بازی چند نفره خاموش است، در داخل پوشه اسکای بلاک اینجا را فعال کنید: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "نسخه ماینکرفت:",
    "skyblock_classic_edition.version_update.compatible.info": " نسخه های قدیمی هستند و احتمال دارد با دیتاپک فعلی سازگار نباشند: اگر دیتاپک را به روزرسانی می‌کنید ممکن است مشکلات سازگار بودن داشته باشید، همیشه دیتاپک را به آخرین نسخه سازگار به‌روزرسانی کنید.",
    "skyblock_classic_edition.version_update.welcome": "به اسکای بلاک ویراست کلاسیک خوش آمدید:",
    "skyblock_classic_edition.version_update.for_edition": "برای ماینکرفت ویراست جاوا:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nاخبار آخرین نسخه را از اینجا چک کنید:\n",
    "skyblock_classic_edition.version_update.changelog": "گزارش تغییرات",
    "skyblock_classic_edition.version_update.check_links": "آخرین نسخه را در پیوند‌های مختلف اینجا بررسی کنید:",
    "skyblock_classic_edition.version_update.crowdin": "➡پروژه ترجمه‌های Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "به من کمک کنید تا به زبان مادری شما ترجمه کنم. زبان ها باید به زبان انگلیسی وفادار باشند،به علائم نگارشی و حروف بزرگ احترام بگذارند.",
    "skyblock_classic_edition.version_update.discord": "همچنین من را در سرور دیسکورد دنبال کنید اگر می‌خواهید پیشنهادی بدهید یا شما اشکالی یافتید.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠توجه: شما از نسخه درحال توسعه استفاده می‌کنید، دنیا ممکن است خراب و آسیب ببیند، همیشه پشتیبان تهیه کنید و ",
    "skyblock_classic_edition.version_update.development_version.report": "اشکالات را اینجا گزارش کنید",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nدرحال بارگذاری...",
    "skyblock_classic_edition.loading.title.chat": "درحال بارگذاری...",
    "skyblock_classic_edition.loading.subtitle.chat": "دنیا",
    "skyblock_classic_edition.versions_id.warning_update.off": "اینجا چیزی برای دیدن نیست...",
    "skyblock_classic_edition.versions_id.warning_update.on": "به روزرسانی دنیا و تبدیل به نسخه جدید...",
    "skyblock_classic_edition.setup_version.warning": "⚠هشدار: این نسخه دیگر پشتیبانی نمی شود!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nلطفا آخرین نسخه نقشه سفارشی را از اینجا بارگیری کنید.",
    "skyblock_classic_edition.generated_structures.loading.title": "ساختارها:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "تولید شدند...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠من می بینم که پوشه ای در دنیا شما (تولید شده) وجود ندارد. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": "لطفا نقشه را دوباره از اینجا بارگیری کنید",
    "skyblock_classic_edition.install.hardcore.lock": "من متاسفم، اما حالت هاردکور به یک دنیای از قبل بارگذاری شده و به‌روز شده نیاز دارد.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " و منتظر بمانید تا دنیا به‌روز شود و سپس دیتاپک را جایگزین کنید.\n\nمتشکرم",
    "skyblock_classic_edition.link.discord": "سرور دیسکورد",
    "skyblock_classic_edition.link.crowdin": "پروژه ترجمه‌های Crowdin",
    "skyblock_classic_edition.credits": "ترجمه توسط Enderman (aparatcutgame)"
}