{
    "skyblock_classic_edition.folder.test": "سلام دنیا",
    "skyblock_classic_edition.skyblock_setup.welcome": "به اسکای بلاک ویراست کلاسیک خوش آمدید",
    "skyblock_classic_edition.skyblock_setup.version": "نسخه:",
    "skyblock_classic_edition.skyblock_setup.for_text": "برای",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "زبان خود را در منوی گزینه‌های ماینکرفت انتخاب کنید",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "یکی از جزیره‌ها را انتخاب کنید:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶بزرگ (آسان)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "این جزیره مخصوصا برای مبتدیان ساخته شده است. این جزیره تنها جزیره ای است که از اسکای بلاک اصلی الهام گرفته نشده است.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶پیش فرض (معمولی)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "این جزیره،جزیره کلاسیک است که همه آن را می شناسند اما برای نسخه های جدید ماینکرفت مدرن‌سازی شده است. برای کسانی که با اسکای بلاک اصلی آشنا نیستند توصیه می شود.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶کوچک (سخت)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "این جزیره بسیار یادآور اسکای بلاک 2.0 اصلی است اما برای نسخه های جدید ماینکرفت مدرن‌سازی شده است. برای کسانی که عاشق چالش های دشوار هستند و تمام ترفندها و مفاهیم فنی حالت بقای وانیلا را می‌دانند.",
    "skyblock_classic_edition.skyblock_setup.import": "▶Import World",
    "skyblock_classic_edition.skyblock_setup.import.info": "Allows you to import a world other than the Skyblock Classic Edition, which can be another Skyblock. adds all the necessary scoreboards without damaging the world and pre-existing structures, also creates a small glass platform if there is nothing. USE WITH CAUTION: THE FUNCTION DOES NOT GENERATE ANY ISLAND, MAKING THE MAP ITSELF AND THE RESOURCES IMPOSSIBLE. IF NO BIOME/STRUCTURE IS GENERATED, IT IS A BUG: MAKE A BACKUP, PUT THE ITEMS IN A CHEST AND REPLACE THE LEVEL.DAT WITH THE OLD ONE.",
    "skyblock_classic_edition.skyblock_test_setup": "You are currently using another version for internal testing and it is used when the custom world is not compatible with the main version. There may be several serious issues and critical bugs: this version contains an empty world with only one biome (snowy taiga), level.dat and level.dat_old store only one biome and contain pregenerated test structures, if you want to switch to a normal world with many biomes and structures generated with vanilla methods you need to replace the datapack with the compatible level.dat or reinstall the map again with a newer version. This version will be replaced with the custom world in the development of the release. It is recommended not to generate the world but to wait for the release.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "از نسخه:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "به",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "با دیتاپک سازگار است.",
    "skyblock_classic_edition.multiplayer.popup": "بازی چند نفره خاموش است، در داخل پوشه اسکای بلاک اینجا را فعال کنید: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "نسخه ماینکرفت:",
    "skyblock_classic_edition.version_update.compatible.info": " نسخه های قدیمی هستند و احتمال دارد با دیتاپک فعلی سازگار نباشند: اگر دیتاپک را به روزرسانی می‌کنید ممکن است مشکلات سازگار بودن داشته باشید، همیشه دیتاپک را به آخرین نسخه سازگار به‌روزرسانی کنید.",
    "skyblock_classic_edition.version_update.welcome": "به اسکای بلاک ویراست کلاسیک خوش آمدید:",
    "skyblock_classic_edition.version_update.for_edition": "برای ماینکرفت ویراست جاوا:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nاخبار آخرین نسخه را از اینجا چک کنید:\n",
    "skyblock_classic_edition.version_update.changelog": "گزارش تغییرات",
    "skyblock_classic_edition.version_update.check_links": "آخرین نسخه را در پیوند‌های مختلف اینجا بررسی کنید:",
    "skyblock_classic_edition.version_update.crowdin": "➡پروژه ترجمه‌های Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "به من کمک کنید تا به زبان مادری شما ترجمه کنم. زبان ها باید به زبان انگلیسی وفادار باشند،به علائم نگارشی و حروف بزرگ احترام بگذارند.",
    "skyblock_classic_edition.version_update.discord": "همچنین من را در سرور دیسکورد دنبال کنید اگر می‌خواهید پیشنهادی بدهید یا شما اشکالی یافتید.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠توجه: شما از نسخه درحال توسعه استفاده می‌کنید، دنیا ممکن است خراب و آسیب ببیند، همیشه پشتیبان تهیه کنید و ",
    "skyblock_classic_edition.version_update.development_version.report": "اشکالات را اینجا گزارش کنید",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nدرحال بارگذاری...",
    "skyblock_classic_edition.loading.title.chat": "درحال بارگذاری...",
    "skyblock_classic_edition.loading.subtitle.chat": "دنیا",
    "skyblock_classic_edition.versions_id.warning_update.off": "اینجا چیزی برای دیدن نیست...",
    "skyblock_classic_edition.versions_id.warning_update.on": "به روزرسانی دنیا و تبدیل به نسخه جدید...",
    "skyblock_classic_edition.setup_version.warning": "⚠هشدار: این نسخه دیگر پشتیبانی نمی شود!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nلطفا آخرین نسخه نقشه سفارشی را از اینجا بارگیری کنید.",
    "skyblock_classic_edition.setup_version.lts_warning": "The maintenance release (LTS) is reaching the end of its life and will no longer be maintained. Remaining issues will be moved to the next maintenance release (LTS) or closed at the end of this release. This is the minimum expected time that the next release will replace it, this time may change and is not 100% accurate, so it may be updated in each maintenance release. Here is how long the next version becomes obsolete:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "month's",
    "skyblock_classic_edition.generated_structures.loading.title": "ساختارها:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "تولید شدند...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠من میبینم که پوشه(generated) در دنیا شما وجود ندارد. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": "لطفا نقشه را دوباره از اینجا بارگیری کنید",
    "skyblock_classic_edition.install.hardcore.lock": "من متاسفم، اما حالت هاردکور به یک دنیای از قبل بارگذاری شده و به‌روز شده نیاز دارد.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " و منتظر بمانید تا دنیا به‌روز شود و سپس دیتاپک را جایگزین کنید.\n\nمتشکرم",
    "skyblock_classic_edition.warning_level.dat.issues": "Due to some technical issues that may occur in various versions, the world may suffer a serious bug if the world is in dimensions and vanilla natural structures are not generated. To solve this technical problem you need to follow these simple steps: first you have to put all the things in your inventory, even the armor, in a chest, then exit the world and ",
    "skyblock_classic_edition.warning_level.dat.download": "(level.dat جدید و level.dat قدیمی) را از اینجا بارگیری کنید،",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " آن را کپی کنید و آن را جایگزین یک قدیمی اش کنید، دنیایتان را دوباره باز کنید و سپس چت را با T به عنوان پیش فرض باز کنید و بعد این دستور را کپی کنید: ",
    "skyblock_classic_edition.warning_level.dat.end": "، تو باید استراکچرها را در چانک های جدید ببینی، در صورت تکرار مجدد مراحل.",
    "skyblock_classic_edition.link.discord": "سرور دیسکورد",
    "skyblock_classic_edition.link.crowdin": "پروژه ترجمه‌های Crowdin",
    "skyblock_classic_edition.credits": "ترجمه توسط EndermanXD (aparatcutgame)"
}