{
    "skyblock_classic_edition.folder.test": "Ciao Pino :)",
    "skyblock_classic_edition.skyblock_setup.welcome": "Benvenuto/a nella Skyblock Classic Edition",
    "skyblock_classic_edition.skyblock_setup.version": "Versione:",
    "skyblock_classic_edition.skyblock_setup.for_text": "per",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Scegli le lingue nel menu delle opzioni di Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Scegli le isole:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶Larga (Facile)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Quest'isola è fatta soprattutto per i principianti. Quest'isola è l'unica isola non ispirata alla skyblock originale.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Predefinita (Normale)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Quest'isola è la classica isola che tutti conoscono, ma modernizzata per le nuove versioni di Minecraft. Consigliata per chi non ha familiarità con la skyblock originale.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Piccola (Difficile)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Quest'isola ricorda molto la skyblock originale 2.0 ma modernizzato per le nuove versioni di Minecraft. Per chi ama le sfide difficili e conosce tutti i trucchi e le nozioni tecniche della modalità di sopravvivenza vaniglia.",
    "skyblock_classic_edition.skyblock_setup.import": "▶Import World",
    "skyblock_classic_edition.skyblock_setup.import.info": "Allows you to import a world other than the Skyblock Classic Edition, which can be another Skyblock. adds all the necessary scoreboards without damaging the world and pre-existing structures, also creates a small glass platform if there is nothing. USE WITH CAUTION: THE FUNCTION DOES NOT GENERATE ANY ISLAND, MAKING THE MAP ITSELF AND THE RESOURCES IMPOSSIBLE. IF NO BIOME/STRUCTURE IS GENERATED, IT IS A BUG: MAKE A BACKUP, PUT THE ITEMS IN A CHEST AND REPLACE THE LEVEL.DAT WITH THE OLD ONE.",
    "skyblock_classic_edition.skyblock_test_setup": "You are currently using another version for internal testing and it is used when the custom world is not compatible with the main version. There may be several serious issues and critical bugs: this version contains an empty world with only one biome (snowy taiga), level.dat and level.dat_old store only one biome and contain pregenerated test structures, if you want to switch to a normal world with many biomes and structures generated with vanilla methods you need to replace the datapack with the compatible level.dat or reinstall the map again with a newer version. This version will be replaced with the custom world in the development of the release. It is recommended not to generate the world but to wait for the release.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Dalla versione:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "alla",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "è compatibile con il datapack.",
    "skyblock_classic_edition.multiplayer.popup": "Il multigiocatore è disabilitato, attivalo nella cartella skyblock qui: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Le Versioni Di Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " sono vecchie versioni e potrebbero non essere compatibili con il datapack corrente: se il datapack viene aggiornato, potrebbe avere problemi di compatibilità, aggiorna sempre il datapack all'ultima versione compatibile.",
    "skyblock_classic_edition.version_update.welcome": "Benvenuto/a nella Skyblock Classic Edition:",
    "skyblock_classic_edition.version_update.for_edition": "per Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nControlla le notizie dell'ultima versione qui:\n",
    "skyblock_classic_edition.version_update.changelog": "Registro Delle Modifiche",
    "skyblock_classic_edition.version_update.check_links": "Controlla la versione più recente sui vari link qui:",
    "skyblock_classic_edition.version_update.crowdin": "➡Progetto Di Traduzione Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Aiutami a tradurre nella tua lingua madre. Le lingue devono essere fedeli alla lingua inglese, rispetta sempre la punteggiatura e la capitalizzazione.",
    "skyblock_classic_edition.version_update.discord": "Seguitemi anche sul server Discord se volete dare dei suggerimenti o avete trovato un/dei problema/i.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠ATTENZIONE: Stai usando una versione di sviluppo, il mondo può danneggiarsi e corrompersi, fai sempre dei backups e ",
    "skyblock_classic_edition.version_update.development_version.report": "segnala i/il problemi/a qui",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCaricamento....",
    "skyblock_classic_edition.loading.title.chat": "Caricamento...",
    "skyblock_classic_edition.loading.subtitle.chat": "Del Mondo",
    "skyblock_classic_edition.versions_id.warning_update.off": "Non c'è niente da vedere qui...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Aggiornamento del mondo e conversione per la nuova versione...",
    "skyblock_classic_edition.setup_version.warning": "⚠Attenzione: questa versione non è più supportata!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nScarica qui l'ultima versione della mappa personalizzata.",
    "skyblock_classic_edition.setup_version.lts_warning": "The maintenance release (LTS) is reaching the end of its life and will no longer be maintained. Remaining issues will be moved to the next maintenance release (LTS) or closed at the end of this release. This is the minimum expected time that the next release will replace it, this time may change and is not 100% accurate, so it may be updated in each maintenance release. Here is how long the next version becomes obsolete:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "month's",
    "skyblock_classic_edition.generated_structures.loading.title": "Le Strutture:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Sono state generate...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Vedo che non c'è la cartella (generated) nel mondo. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Per favore scarica di nuovo la mappa qui",
    "skyblock_classic_edition.install.hardcore.lock": "Mi dispiace ma la modalità hardcore ha bisogno di un mondo già caricato e aggiornato.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " e aspetta che il mondo si aggiorni e poi sostituisci il datapack.\n\nGrazie",
    "skyblock_classic_edition.warning_level.dat.issues": "A causa di alcuni problemi tecnici che possono verificarsi in varie versioni, il mondo può soffrire un grave problema se il mondo è con le dimensioni, le strutture naturali vanilla non vengono generate. Per risolvere questo problema tecnico è necessario seguire questi semplici passaggi: prima devi mettere tutte le cose che sono nel tuo inventario, anche l'armatura, in un baule, poi esci nel mondo e ",
    "skyblock_classic_edition.warning_level.dat.download": "scaricare il nuovo (level.dat e level.dat_old) qui,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " copialo e incollalo sostituendo quello vecchio, riaprire il mondo e quindi aprire la chat con il tasto T predefinito e copia questo comando: ",
    "skyblock_classic_edition.warning_level.dat.end": ", dovresti vedere le strutture nei nuovi chunks, nel caso ripeti di nuovo tutti i passaggi.",
    "skyblock_classic_edition.link.discord": "Server Discord",
    "skyblock_classic_edition.link.crowdin": "Progetto Di Traduzione Crowdin",
    "skyblock_classic_edition.credits": "Tradotto da Lorenzo Giannini (Loweredgames) - Predefinito dal Proprietario"
}