{
    "skyblock_classic_edition.folder.test": "Ciao Pino :)",
    "skyblock_classic_edition.skyblock_setup.welcome": "Benvenuto/a nella Skyblock Classic Edition",
    "skyblock_classic_edition.skyblock_setup.version": "Versione:",
    "skyblock_classic_edition.skyblock_setup.for_text": "per",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Scegli le lingue nel menu delle opzioni di Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Scegli le isole:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶Larga (Facile)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Quest'isola è fatta soprattutto per i principianti. Quest'isola è l'unica isola non ispirata alla skyblock originale.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Predefinita (Normale)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Quest'isola è la classica isola che tutti conoscono, ma modernizzata per le nuove versioni di Minecraft. Consigliata per chi non ha familiarità con la skyblock originale.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Piccola (Difficile)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Quest'isola ricorda molto la skyblock originale 2.0 ma modernizzato per le nuove versioni di Minecraft. Per chi ama le sfide difficili e conosce tutti i trucchi e le nozioni tecniche della modalità di sopravvivenza vaniglia.",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "▶Versione Legacy",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "La versione legacy è una versione compatibile con l'ultima versione del datapack. controlla sempre se la versione corrente è compatibile con il datapack, non aggiornare il datapack se la versione è incompatibile o se non ha bisogno di essere aggiornata. potrebbe distruggere il mondo, fai sempre dei backups.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Dalla versione:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "alla",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "è compatibile con il datapack.",
    "skyblock_classic_edition.multiplayer.popup": "Il multigiocatore è disabilitato, attivalo nella cartella skyblock qui: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Le Versioni Di Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " sono vecchie versioni e potrebbero non essere compatibili con il datapack corrente: se il datapack viene aggiornato, potrebbe avere problemi di compatibilità, aggiorna sempre il datapack all'ultima versione compatibile.",
    "skyblock_classic_edition.version_update.welcome": "Benvenuto/a nella Skyblock Classic Edition:",
    "skyblock_classic_edition.version_update.for_edition": "per Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nControlla le notizie dell'ultima versione qui:\n",
    "skyblock_classic_edition.version_update.changelog": "Registro Delle Modifiche",
    "skyblock_classic_edition.version_update.check_links": "Controlla la versione più recente sui vari link qui:",
    "skyblock_classic_edition.version_update.crowdin": "➡Progetto Di Traduzione Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Aiutami a tradurre nella tua lingua madre. Le lingue devono essere fedeli alla lingua inglese, rispetta sempre la punteggiatura e la capitalizzazione.",
    "skyblock_classic_edition.version_update.discord": "Seguitemi anche sul server Discord se volete dare dei suggerimenti o avete trovato un/dei problema/i.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠ATTENZIONE: Stai usando una versione di sviluppo, il mondo può danneggiarsi e corrompersi, fai sempre dei backups e ",
    "skyblock_classic_edition.version_update.development_version.report": "segnala i/il problemi/a qui",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCaricamento....",
    "skyblock_classic_edition.loading.title.chat": "Caricamento...",
    "skyblock_classic_edition.loading.subtitle.chat": "Del Mondo",
    "skyblock_classic_edition.versions_id.warning_update.off": "Non c'è niente da vedere qui...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Aggiornamento del mondo e conversione per la nuova versione...",
    "skyblock_classic_edition.setup_version.warning": "⚠Attenzione: questa versione non è più supportata!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nScarica qui l'ultima versione della mappa personalizzata.",
    "skyblock_classic_edition.generated_structures.loading.title": "Le Strutture:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Sono state generate...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Vedo che non c'è la cartella (generated) nel mondo. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Per favore scarica di nuovo la mappa qui",
    "skyblock_classic_edition.install.hardcore.lock": "Mi dispiace ma la modalità hardcore ha bisogno di un mondo già caricato e aggiornato.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " e aspetta che il mondo si aggiorni e poi sostituisci il datapack.\n\nGrazie",
    "skyblock_classic_edition.warning_level.dat.issues": "Due to some technical issues that may occur in various versions, the world may suffer a serious bug if the world is in dimensions and vanilla natural structures are not generated. To solve this technical problem you need to follow these simple steps: first you have to put all the things in your inventory, even the armor, in a chest, then exit the world and ",
    "skyblock_classic_edition.warning_level.dat.download": "download the new (level.dat and level.dat_old) here,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " copy it and paste it replacing the old one, reopen the world and then open the chat with T as default and copy this command: ",
    "skyblock_classic_edition.warning_level.dat.end": ", you should see the structures in the new chunks, in case repeat the steps again.",
    "skyblock_classic_edition.link.discord": "Server Discord",
    "skyblock_classic_edition.link.crowdin": "Progetto Di Traduzione Crowdin",
    "skyblock_classic_edition.credits": "Tradotto da Lorenzo Giannini (Loweredgames)"
}