{
    "version": "Translation Version: 1.1",
    "credits": "Translation Credits: Lorenzo Giannini (Loweredgames)",
    "language.name": "Italiano",
    "language.region": "Italia",
    "language.code": "ita_IT",
    "skyblock_classic_edition.folder.test": "Ciao Pino :)",
    "skyblock_classic_edition.building.warning": "\u26a0Lavori in corso\u26a0",
    "skyblock_classic_edition.skyblock_setup.welcome": "Benvenuto/a nella Skyblock Classic Edition",
    "skyblock_classic_edition.skyblock_setup.version": "Versione:",
    "skyblock_classic_edition.skyblock_setup.for_text": "per",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Scegli le lingue nel menu delle opzioni di Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Scegli le isole:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "\u25b6Larga (Facile)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Quest'isola è fatta soprattutto per i principianti. Quest'isola è l'unica isola non ispirata alla skyblock originale.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "\u25b6Predefinita (Normale)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Quest'isola è la classica isola che tutti conoscono, ma modernizzata per le nuove versioni di Minecraft. Consigliata per chi non ha familiarità con la skyblock originale.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "\u25b6Piccola (Difficile)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Quest'isola ricorda molto la skyblock originale 2.0 ma modernizzato per le nuove versioni di Minecraft. Per chi ama le sfide difficili e conosce tutti i trucchi e le nozioni tecniche della modalità di sopravvivenza vaniglia.",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "\u25b6Versione Legacy",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "La versione legacy è una versione compatibile con l'ultima versione del datapack. controlla sempre se la versione corrente è compatibile con il datapack, non aggiornare il datapack se la versione è incompatibile o se non ha bisogno di essere aggiornata. potrebbe distruggere il mondo, fai sempre dei backups.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Dalla versione:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "alla",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "è compatibile con il datapack.",
    "skyblock_classic_edition.multiplayer.popup": "Il multigiocatore è disabilitato, attivalo nella cartella skyblock qui: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Le Versioni Di Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " sono vecchie versioni e potrebbero non essere compatibili con il datapack corrente: se il datapack viene aggiornato, potrebbe avere problemi di compatibilità, aggiorna sempre il datapack all'ultima versione compatibile.",
    "skyblock_classic_edition.version_update.welcome": "Benvenuto/a nella Skyblock Classic Edition:",
    "skyblock_classic_edition.version_update.for_edition": "per Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\nControlla le notizie dell'ultima versione qui:\n",
    "skyblock_classic_edition.version_update.changelog": "Registro Delle Modifiche",
    "skyblock_classic_edition.version_update.check_links": "Controlla la versione più recente sui vari link qui:",
    "skyblock_classic_edition.version_update.crowdin": "\u27a1Progetto Di Traduzione Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Aiutami a tradurre nella tua lingua madre. Le lingue devono essere fedeli alla lingua inglese, rispetta sempre la punteggiatura e la capitalizzazione.",
    "skyblock_classic_edition.version_update.discord": "Seguitemi anche sul server Discord se volete dare dei suggerimenti o avete trovato un problema.",
    "skyblock_classic_edition.version_update.development_version.warning": "\u26a0ATTENZIONE: Stai usando una versione di sviluppo, il mondo può danneggiarsi e corrompersi, fai sempre dei backups e ",
    "skyblock_classic_edition.version_update.development_version.report": "segnala i problemi qui",
    "skyblock_classic_edition.legacy_version.loading": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCaricamento....",
    "skyblock_classic_edition.versions_id.warning_update.off": "Non c'è niente da vedere qui...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Aggiornamento del mondo e conversione per la nuova versione...",
    "skyblock_classic_edition.large.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCaricamento....",
    "skyblock_classic_edition.large.loading.title": "Caricamento...",
    "skyblock_classic_edition.large.loading.subtitle": "del Mondo",
    "skyblock_classic_edition.default.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCaricamento....",
    "skyblock_classic_edition.default.loading.title": "Caricamento...",
    "skyblock_classic_edition.default.loading.subtitle": "del Mondo",
    "skyblock_classic_edition.small.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCaricamento....",
    "skyblock_classic_edition.small.loading.title": "Caricamento...",
    "skyblock_classic_edition.small.loading.subtitle": "del Mondo",
    "skyblock_classic_edition.generated_structures.loading.title": "Le Strutture:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Sono state generate...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "\u26a0Vedo che non c'è la cartella (generated) nel mondo. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Per favore scarica di nuovo la mappa qui",
    "skyblock_classic_edition.link.discord": "Server Discord",
    "skyblock_classic_edition.link.crowdin": "Progetto Di Traduzione Crowdin"
}