{
    "version": "Translation Version: 2.0",
    "credits": "Translation Credits: いもうs (tortilla), cmplstofB",
    "language.name": "日本語",
    "language.region": "日本",
    "language.code": "jpn_JP",
    "skyblock_classic_edition.folder.test": "こんにちは世界",
    "skyblock_classic_edition.building.warning": "\u26a0進行中の作業\u26a0",
    "skyblock_classic_edition.skyblock_setup.welcome": "スカイブロッククラシックエディションへようこそ",
    "skyblock_classic_edition.skyblock_setup.version": "バージョン：",
    "skyblock_classic_edition.skyblock_setup.for_text": "用",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "マインクラフトのオプションメニューで言語を選択してください",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "島を選択してください:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "\u25b6大（易）",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "あなたがMinecraftや空島の初心者なら、この島を選ぶのが良いでしょう。他の島と異なり、元のスカイブロックの影響を受けていません。",
    "skyblock_classic_edition.skyblock_setup.default_normal": "\u25b6既定（通常）",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "元のスカイブロック（2.0など）に慣れていない場合、こちらの典型的な空島をおすすめします。この島はよく知られている古き良き空島ですが、新しいバージョンのMinecraftに合わせて近代化しています。",
    "skyblock_classic_edition.skyblock_setup.small_hard": "\u25b6小（難）",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "汝、困難な挑戦を愛し、戦略と智略に長けるか？——ならばこの島を選ぶがよい……。この島は元のスカイブロック2.0に強く影響を受けていますが、新しいバージョンのMinecraftに合わせて近代化しています。バニラMinecraftのサバイバルモードにおける仕様を知りつくし技巧を使いこなせる方に向いています。",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "\u25b6旧いバージョン",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "旧いバージョンは、データパックの最新版と互換性が保たれています。現在のバージョンがデータパックと互換性があるかどうかを常に確認し、互換性がない場合や必要がない場合はデータパックを更新しないでください。このバージョンはワールドを破壊する虞れがあります。バックアップを取るのを怠らないでください。",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "バージョン",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "は",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "データパックと互換性があります。",
    "skyblock_classic_edition.multiplayer.popup": "マルチプレイヤーは無効になっています。 スカイブロックフォルダ内で有効にしてください。 ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "マインクラフトのバージョン ",
    "skyblock_classic_edition.version_update.compatible.info": "は古いバージョンであり、現在のデータパックと互換性がない場合があります。データパックを更新したさいに互換性に問題が生じる可能性があります。常に互換性のある最新版に更新してください。",
    "skyblock_classic_edition.version_update.welcome": "スカイブロッククラシックエディションへようこそ:",
    "skyblock_classic_edition.version_update.for_edition": "Minecraft Java Edition の場合:",
    "skyblock_classic_edition.version_update.check_news": "\n\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\n新着情報はこちら:\n",
    "skyblock_classic_edition.version_update.changelog": "変更履歴",
    "skyblock_classic_edition.version_update.check_links": "こちらのさまざまなリンクで最新バージョンを確認してください。",
    "skyblock_classic_edition.version_update.crowdin": "\u27a1クラウディン翻訳プロジェクト",
    "skyblock_classic_edition.version_update.crowdin.info": "あなたの母国語に翻訳するのを手伝ってください。言語は英語に忠実でなければならず、句読点と大文字と小文字を尊重しなければなりません。",
    "skyblock_classic_edition.version_update.discord": "また、私に従ってください Discordサーバー あなたが提案をしたい、またはあなたがバグを見つけた場合。",
    "skyblock_classic_edition.version_update.development_version.warning": "注意: 開発版を使用している場合、世界が破損して破損する可能性があるため、常にバックアップを作成し、 ",
    "skyblock_classic_edition.version_update.development_version.report": "バグの報告はこちら",
    "skyblock_classic_edition.legacy_version.loading": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n読み込み中。。。。",
    "skyblock_classic_edition.versions_id.warning_update.off": "ここには何も表示されません...",
    "skyblock_classic_edition.versions_id.warning_update.on": "新しいバージョンの世界の更新と変換...",
    "skyblock_classic_edition.large.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n読み込み中。。。。",
    "skyblock_classic_edition.large.loading.title": "読み込み中...",
    "skyblock_classic_edition.large.loading.subtitle": "ワールド",
    "skyblock_classic_edition.default.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n読み込み中",
    "skyblock_classic_edition.default.loading.title": "読み込み中...",
    "skyblock_classic_edition.default.loading.subtitle": "ワールド",
    "skyblock_classic_edition.small.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n読み込み中。。。。",
    "skyblock_classic_edition.small.loading.title": "読み込み中...",
    "skyblock_classic_edition.small.loading.subtitle": "ワールド",
    "skyblock_classic_edition.generated_structures.loading.title": "構造物:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "生成されました...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "\u26a0ワールドに（生成された）フォルダがないようです。",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": "地図を再度こちらに配置してください",
    "skyblock_classic_edition.link.discord": "ディスコードサーバー",
    "skyblock_classic_edition.link.crowdin": "クラウディン翻訳プロジェクト"
}