{
    "version": "Translation Version: 1.0",
    "credits": "Translation Credits: いもうs (tortilla)",
    "language.name": "日本語",
    "language.region": "日本",
    "language.code": "jpn_JP",
    "skyblock_classic_edition.folder.test": "こんにちは世界",
    "skyblock_classic_edition.building.warning": "\u26a0進行中の作業\u26a0",
    "skyblock_classic_edition.skyblock_setup.welcome": "スカイブロッククラシックエディションへようこそ",
    "skyblock_classic_edition.skyblock_setup.version": "バージョン：",
    "skyblock_classic_edition.skyblock_setup.for_text": "用",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "マインクラフトのオプションメニューで言語を選択してください",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "島を選択してください:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "大(簡単)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "この島は特に初心者のために作られています。この島は、元のスカイブロックに触発されていない唯一の島です。",
    "skyblock_classic_edition.skyblock_setup.default_normal": "デフォルト (標準)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "この島は誰もが知っている古典的な島ですが、Minecraftの新しいバージョンのために近代化されています。オリジナルのスカイブロックに慣れていない人におすすめです。",
    "skyblock_classic_edition.skyblock_setup.small_hard": "小(ハード)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "この島はオリジナルのスカイブロック2.0を非常に彷彿とさせますが、Minecraftの新しいバージョン用に近代化されています。難しい挑戦を愛し、バニラサバイバルモードのすべてのトリックと技術的概念を知っている人のために。",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "レガシーバージョン",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "レガシーバージョンは、最新バージョンのデータパックと互換性のあるバージョンです。現在のバージョンがデータパックと互換性があるかどうかを常に確認し、バージョンに互換性がない場合、または更新する必要がない場合は、データパックを更新しないでください。世界を破壊する可能性があり、常にバックアップを作成します。",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "バージョン",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "は",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "データパックと互換性があります。",
    "skyblock_classic_edition.multiplayer.popup": "マルチプレイヤーは無効になっています。 スカイブロックフォルダ内で有効にしてください。 ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "マインクラフトのバージョン ",
    "skyblock_classic_edition.version_update.compatible.info": " は古いバージョンであり、現在のデータパックと互換性がない場合があります。 データパックが更新された場合、互換性に問題がある可能性があります。 常に最新の互換性のあるバージョンにアップデートします",
    "skyblock_classic_edition.version_update.welcome": "スカイブロッククラシックエディションへようこそ:",
    "skyblock_classic_edition.version_update.for_edition": "Minecraft Java Edition の場合:",
    "skyblock_classic_edition.version_update.check_news": "\n\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\nここで最新バージョンのニュースを確認してください:\n",
    "skyblock_classic_edition.version_update.changelog": "変更履歴",
    "skyblock_classic_edition.version_update.check_links": "こちらのさまざまなリンクで最新バージョンを確認してください。",
    "skyblock_classic_edition.version_update.crowdin": "\u27a1クラウディン翻訳プロジェクト",
    "skyblock_classic_edition.version_update.crowdin.info": "あなたの母国語に翻訳するのを手伝ってください。言語は英語に忠実でなければならず、句読点と大文字と小文字を尊重しなければなりません。",
    "skyblock_classic_edition.version_update.discord": "また、私に従ってください Discordサーバー あなたが提案をしたい、またはあなたがバグを見つけた場合。",
    "skyblock_classic_edition.version_update.development_version.warning": "注意: 開発版を使用している場合、世界が破損して破損する可能性があるため、常にバックアップを作成し、 ",
    "skyblock_classic_edition.version_update.development_version.report": "バグの報告はこちら",
    "skyblock_classic_edition.legacy_version.loading": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n読み込み中。。。。",
    "skyblock_classic_edition.versions_id.warning_update.off": "ここには何も表示されません...",
    "skyblock_classic_edition.versions_id.warning_update.on": "新しいバージョンの世界の更新と変換...",
    "skyblock_classic_edition.large.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n読み込み中。。。。",
    "skyblock_classic_edition.large.loading.title": "読み込み中...",
    "skyblock_classic_edition.large.loading.subtitle": "ワールド",
    "skyblock_classic_edition.default.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n読み込み中",
    "skyblock_classic_edition.default.loading.title": "読み込み中...",
    "skyblock_classic_edition.default.loading.subtitle": "ワールド",
    "skyblock_classic_edition.small.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n読み込み中。。。。",
    "skyblock_classic_edition.small.loading.title": "読み込み中...",
    "skyblock_classic_edition.small.loading.subtitle": "ワールド",
    "skyblock_classic_edition.generated_structures.loading.title": "構築",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "生成されました...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "あなたの世界に(生成された) フォルダがないようです。 ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " 地図をもう一度ダウンロードしてください",
    "skyblock_classic_edition.link.discord": "ディスコードサーバー",
    "skyblock_classic_edition.link.crowdin": "クラウディン翻訳プロジェクト"
}