{
    "skyblock_classic_edition.folder.test": "მოგესალმებით",
    "skyblock_classic_edition.skyblock_setup.welcome": "მოგესალმებით Skyblock Classic Edition - ში",
    "skyblock_classic_edition.skyblock_setup.version": "ვერსია:",
    "skyblock_classic_edition.skyblock_setup.for_text": "ამისთვის",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "აირჩიეთ ენაბი Minecraft პარამეტრების მენიუში",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "აირჩიეთ კუნძული:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "დიდი (მარტივი)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "ეს კუნძული შექმნილია სპეციალურად დამწყებთათვის. ეს კუნძული ერთადერთი კუნძულია, რომელიც არ არის შთაგონებული ორიგინალური skyblock - ით.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Default (Normal)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "ეს კუნძული არის კლასიკური კუნძული, რომელიც ყველამ იცის, მაგრამ მოდერნიზებულია Minecraft-ის ახალი ვერსიებისთვის. რეკომენდირებულია მათთვის, ვინც არ იცნობს ორიგინალურ skyblock-ს.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "პატარა (რთული)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "ეს კუნძული ძალიან მოგაგონებთ ორიგინალურ skyblock 2.0-ს, მაგრამ მოდერნიზებულია Minecraft-ის ახალი ვერსიებისთვის. მათთვის, ვისაც უყვარს რთული გამოწვევები და იცის ვანილის გადარჩენის რეჟიმის ყველა ხრიკი და ტექნიკური ცნება.",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "▶Legacy Version",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "The legacy version is a versions that is compatible with the latest version of the datapack. always check if the current version is compatible with the datapack, don't update the datapack if the version is incompatible or if it doesn't need to be updated. could destroy the world, always make backups.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "ვერსიიდან:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "რომ",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "is compatible with the datapack.",
    "skyblock_classic_edition.multiplayer.popup": "The multiplayer is disabled, activate inside the skyblock folder here: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Minecraft - ის ვერსიები: ",
    "skyblock_classic_edition.version_update.compatible.info": " are old versions and may not be compatible with the current datapack: if the datapack is updated it may have compatibility problems, always update the datapack to the latest compatible version.",
    "skyblock_classic_edition.version_update.welcome": "Welcome to the Skyblock Classic Edition:",
    "skyblock_classic_edition.version_update.for_edition": "Minecraft Java Edition-სთვის:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nშეამოწმეტ უახლესი ვერსიის ამბები აქ:\n",
    "skyblock_classic_edition.version_update.changelog": "ცვლილებების ჟურნალი",
    "skyblock_classic_edition.version_update.check_links": "შეამოწმეტ უახლესი ვერსია სხვადასხვა ლინკებზე აქ:",
    "skyblock_classic_edition.version_update.crowdin": "➡Crowdin-ნის თარგმნების პროექტი",
    "skyblock_classic_edition.version_update.crowdin.info": "Help me translate into your native language. The languages are must be faithful to the English language, respect the punctuation and the capitalization.",
    "skyblock_classic_edition.version_update.discord": "Also follow me on Discord server if you want to make a suggestion or you found a bug.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠ATTENTION: You are using a development version, the world may become corrupted and damaged, always make backups and ",
    "skyblock_classic_edition.version_update.development_version.report": "report bugs here",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nLoading....",
    "skyblock_classic_edition.loading.title.chat": "ჩატვირთვა...",
    "skyblock_classic_edition.loading.subtitle.chat": "მსოფლიო",
    "skyblock_classic_edition.versions_id.warning_update.off": "აქ არაფერია სანახავი...",
    "skyblock_classic_edition.versions_id.warning_update.on": "მსოფლიო განახლება და კონვერტაცია ახალი ვერსიისთვის...",
    "skyblock_classic_edition.setup_version.warning": "⚠გაფთხილება: ეს ვერსიოა აღარ აქ მხალდაწერა!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nPlease download the latest version of the custom map here.",
    "skyblock_classic_edition.generated_structures.loading.title": "სტრუქტურები:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "They were generated...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠I see that there is not (generated) folder in your world. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " გთხოვთ გადმოიწეროთ მაპი კიდევ ეთხერ აქედან",
    "skyblock_classic_edition.install.hardcore.lock": "I'm sorry but hardcore mode needs an already loaded and updated world.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " and wait for the world to update and then replace the datapack.\n\nThank you",
    "skyblock_classic_edition.warning_level.dat.issues": "Due to some technical issues that may occur in various versions, the world may suffer a serious bug if the world is in dimensions and vanilla natural structures are not generated. To solve this technical problem you need to follow these simple steps: first you have to put all the things in your inventory, even the armor, in a chest, then exit the world and ",
    "skyblock_classic_edition.warning_level.dat.download": "download the new (level.dat and level.dat_old) here,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " copy it and paste it replacing the old one, reopen the world and then open the chat with T as default and copy this command: ",
    "skyblock_classic_edition.warning_level.dat.end": ", you should see the structures in the new chunks, in case repeat the steps again.",
    "skyblock_classic_edition.link.discord": "დისკორდ სერვერი",
    "skyblock_classic_edition.link.crowdin": "Crowdin-ნის თარგმნების პროექტი",
    "skyblock_classic_edition.credits": "თარგმნა KingEmperor"
}