{
    "version": "Translation Version: 3.1",
    "credits": "Translation Credits: Woo G (Moka), ᄂᄇ (sksmssbql)",
    "language.name": "한국어",
    "language.region": "대한민국",
    "language.code": "kor_KR",
    "skyblock_classic_edition.folder.test": "안녕하세요",
    "skyblock_classic_edition.skyblock_setup.welcome": "스카이블럭 클래식 에디션에 오신걸 환영합니다.",
    "skyblock_classic_edition.skyblock_setup.version": "버전",
    "skyblock_classic_edition.skyblock_setup.for_text": "for",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "마인크래프트 옵션 메뉴에서 언어를 선택",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "섬 선택:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "큰 (쉬움)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "이 섬은 초보자드를 위해 만들어졌습니다. 이 섬은 원래의 스카이블록에서 영감을 받지 않은 유일한 섬입니다.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "기본 (보통)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "이 섬은 모두가 알고있는 마크의 새로운 버전을 위해 현대화된 고전적인 섬입니다. 오리지널 스카이블록이 익숙하지 않은 분들에게 추천합니다.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "작은 (어려움)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "이 섬은 원래의 스카이블록 2.0을 매우 연상시키지만 마인크래프트의 새로운 버전을 위해 현대화되었습니다. 어려운 도전을 사랑하고 바닐라 서바이벌 모드의 모든 요령과 기술적 개념을 아는 사람들을 위한 것입니다.",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "전설적인 버전",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "기존 버전은 데이터 팩의 최신 버전과 호환되는 버전입니다. 현재 버전이 데이터 팩과 호환되는지 항상 확인하고, 버전이 호환되지 않거나 업데이트할 필요가 없는 경우 데이터 팩을 업데이트하지 마십시오. 세상을 파괴할 수도 있고, 항상 백업을 만들 수도 있습니다.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "원본 버전:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "으로",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "데이터 팩과 호환됩니다.",
    "skyblock_classic_edition.multiplayer.popup": "멀티플레이어가 비활성되었습니다. 이곳에서 스카이블럭 폴더안에서 활성화 합니다: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "마인크레프트 버전:",
    "skyblock_classic_edition.version_update.compatible.info": " 는 이전 버전이며 현재 데이터 팩과 호환되지 않을 수 있습니다. 데이터 팩이 업데이트되면 항상 최신 호환 버전으로 데이터 팩을 업데이트하십시오.",
    "skyblock_classic_edition.version_update.welcome": "어서오세요 스카이블럭 클래식 에디션:",
    "skyblock_classic_edition.version_update.for_edition": "마인크래프트 자바 에디션:",
    "skyblock_classic_edition.version_update.check_news": "\n\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\n최신 버전의 뉴스를 여기에서 확인하십시오:\n",
    "skyblock_classic_edition.version_update.changelog": "변경내역",
    "skyblock_classic_edition.version_update.check_links": "링크에서 최신 버전을 확인하십시오:",
    "skyblock_classic_edition.version_update.crowdin": "\u27a1크라우드인 번역 프로젝트",
    "skyblock_classic_edition.version_update.crowdin.info": "당신의 모국어로 변역하는것을 도와주세요. 언어 번역은 영어가 기본이며, 구두점과 대문자를 존중해야합니다.",
    "skyblock_classic_edition.version_update.discord": "또한 제안을 하고 싶거나 버그가 발견된 경우 디스코드 서버에서 제보해주세요.",
    "skyblock_classic_edition.version_update.development_version.warning": "\u26a0주의: 개발 버전을 사용하는 경우, 월드가 손상될 수 있습니다. 항상 백업해주세요 ",
    "skyblock_classic_edition.version_update.development_version.report": "버그를 이곳에 보고해주세요.",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n로딩중....",
    "skyblock_classic_edition.loading.title.chat": "로딩중...",
    "skyblock_classic_edition.loading.subtitle.chat": "월드",
    "skyblock_classic_edition.versions_id.warning_update.off": "이곳엔 아무것도 없습니다.",
    "skyblock_classic_edition.versions_id.warning_update.on": "새 버전에 대한 월드 업데이트",
    "skyblock_classic_edition.setup_version.warning": "\u26a0Warning: this version is no longer supported!\u26a0",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nPlease download the latest version of the custom map here.",
    "skyblock_classic_edition.generated_structures.loading.title": "구조물",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "생성되었습니다.",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "\u26a0사용자의 월드에 (생성된) 폴더가 없습니다. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " 이곳에서 맵를 다운받으세요.",
    "skyblock_classic_edition.install.hardcore.lock": "I'm sorry but hardcore mode needs an already loaded and updated world.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " and wait for the world to update and then replace the datapack.\n\nThank you",
    "skyblock_classic_edition.link.discord": "디스코드 서버",
    "skyblock_classic_edition.link.crowdin": "크라우드인 번역 프로젝트"
}