{
    "skyblock_classic_edition.folder.test": "Helo WURLD!!!!",
    "skyblock_classic_edition.skyblock_setup.welcome": "Wlcom to da skyboc clasic editon",
    "skyblock_classic_edition.skyblock_setup.version": "Versioz:",
    "skyblock_classic_edition.skyblock_setup.for_text": "4",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Chos the language in minecraf option menu",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Chose the islan",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶Larg ez",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Dis islan made for bginers. dis islan is da only oen not inspird by da original skyblock",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Deefault (Normel)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Dis island iz teh clasic island dat evryone knows but modernizd 4 new vershuns ov minecraft. Recommendd 4 dose unfamiliar wif teh original skyblock.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Smol harde",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Dis island iz vry reminissent ov teh original skyblock 2.0 but modernizd 4 new vershuns ov minecraft. 4 dose hoo luv difficult challengez an knoe all teh trickz an technical noshuns ov teh vanilla survival mode.",
    "skyblock_classic_edition.skyblock_setup.import": "▶Import World",
    "skyblock_classic_edition.skyblock_setup.import.info": "Allows you to import a world other than the Skyblock Classic Edition, which can be another Skyblock. adds all the necessary scoreboards without damaging the world and pre-existing structures, also creates a small glass platform if there is nothing. USE WITH CAUTION: THE FUNCTION DOES NOT GENERATE ANY ISLAND, MAKING THE MAP ITSELF AND THE RESOURCES IMPOSSIBLE. IF NO BIOME/STRUCTURE IS GENERATED, IT IS A BUG: MAKE A BACKUP, PUT THE ITEMS IN A CHEST AND REPLACE THE LEVEL.DAT WITH THE OLD ONE.",
    "skyblock_classic_edition.skyblock_test_setup": "You are currently using another version for internal testing and it is used when the custom world is not compatible with the main version. There may be several serious issues and critical bugs: this version contains an empty world with only one biome (snowy taiga), level.dat and level.dat_old store only one biome and contain pregenerated test structures, if you want to switch to a normal world with many biomes and structures generated with vanilla methods you need to replace the datapack with the compatible level.dat or reinstall the map again with a newer version. This version will be replaced with the custom world in the development of the release. It is recommended not to generate the world but to wait for the release.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Frum vershun:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "2",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "iz compatible wif teh datapack.",
    "skyblock_classic_edition.multiplayer.popup": "Teh multiplayr iz disabld, activate inside teh skyblock foldr her: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Teh Minecraft Vershuns: ",
    "skyblock_classic_edition.version_update.compatible.info": " r old vershuns an cud not be compatible wif teh current datapack: if teh datapack iz updatd it cud has compatibility problems, always update teh datapack 2 teh latest compatible vershun.",
    "skyblock_classic_edition.version_update.welcome": "Welcom 2 teh skyblock clasic edishun:",
    "skyblock_classic_edition.version_update.for_edition": "4 da minecraft java edishun:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nCheck teh news ov teh latest vershun her:\n",
    "skyblock_classic_edition.version_update.changelog": "Booock ov noisee woxds",
    "skyblock_classic_edition.version_update.check_links": "Check teh latest vershun on teh various linkz her:",
    "skyblock_classic_edition.version_update.crowdin": "➡crowdin tranzlashuns project",
    "skyblock_classic_edition.version_update.crowdin.info": "Halp me tranzlate into ur kewl language. Teh languagez r must be faithful 2 teh english language, respect teh punctuashun an teh capitalizashun.",
    "skyblock_classic_edition.version_update.discord": "Also follow me on discord servr if u wants 2 mak suggeshun or u findz bug.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠ATTENSHUN: u r usin development vershun, teh wurld cud become corruptd an damagd, always mak bakups an ",
    "skyblock_classic_edition.version_update.development_version.report": "report bugz her",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nLoadin....",
    "skyblock_classic_edition.loading.title.chat": "Loadin...",
    "skyblock_classic_edition.loading.subtitle.chat": "Wurld",
    "skyblock_classic_edition.versions_id.warning_update.off": "Thar iz nothin 2 c her!1!",
    "skyblock_classic_edition.versions_id.warning_update.on": "Wurld update an convershun 4 new vershun...",
    "skyblock_classic_edition.setup_version.warning": "⚠Warnin: dis vershun iz no longr supportd!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nPlz download teh latest vershun ov teh custom map her.",
    "skyblock_classic_edition.setup_version.lts_warning": "The maintenance release (LTS) is reaching the end of its life and will no longer be maintained. Remaining issues will be moved to the next maintenance release (LTS) or closed at the end of this release. This is the minimum expected time that the next release will replace it, this time may change and is not 100% accurate, so it may be updated in each maintenance release. Here is how long the next version becomes obsolete:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "month's",
    "skyblock_classic_edition.generated_structures.loading.title": "Structurez:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "They wuz generatd...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠I c dat thar iz not (IU SHOUD KNWO) foldr in ur wurld. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Plz download teh map again her",
    "skyblock_classic_edition.install.hardcore.lock": "Im sry but hardcore mode needz an already loadd an updatd wurld.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " an wait 4 da wurld 2 update an den replace teh datapack.\n\nThank u",
    "skyblock_classic_edition.warning_level.dat.issues": "Due 2 sum technical issuez dat cud occur in various vershuns, teh wurld cud suffr serious bug if teh wurld iz in dimenshuns an vanilla nachural structurez r not generatd. 2 solve dis technical problem u ned 2 follow thees simple steps: furst u has 2 put all teh things in ur inventory, even teh armor, in chest, den exit teh wurld an ",
    "skyblock_classic_edition.warning_level.dat.download": "download teh new (level.dat an level.dat_old) her,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " copy it an paste it replacin teh old wan, reopen teh wurld an den open teh chat wif T as default an copy dis command: ",
    "skyblock_classic_edition.warning_level.dat.end": ", u shud c teh structurez in da new chunkz, in case repeat teh steps again.",
    "skyblock_classic_edition.link.discord": "Discord Servr",
    "skyblock_classic_edition.link.crowdin": "Crowdin Tranzlashuns Projecto",
    "skyblock_classic_edition.credits": "Tranzlatd bye Flying Toasters and Tomato, 32 Tv vs 64 Internet, Cube2 (кубик2)"
}