{
    "skyblock_classic_edition.folder.test": "Hallo Wereld",
    "skyblock_classic_edition.skyblock_setup.welcome": "Welkom bij de Skyblock Klassieke editie",
    "skyblock_classic_edition.skyblock_setup.version": "Versie:",
    "skyblock_classic_edition.skyblock_setup.for_text": "voor",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Kies de talen in de Minecraft opties menu",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Kies de eilanden:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "Groot (Makkelijk)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Dit eiland is vooral gemaakt voor beginners. Dit eiland is het enige eiland dat niet geïnspireerd is door de originele skyblock.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "Standaard (Normaal)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Dit eiland is het klassieke eiland dat iedereen kent, maar gemoderniseerd voor nieuwe versies van Minecraft. Aanbevolen voor diegenen die niet bekend zijn met het originele skyblock.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "Klein (Moeilijk)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "This island is very reminiscent of the original skyblock 2.0 but modernized for new versions of Minecraft. For those who love difficult challenges and know all the tricks and technical notions of the vanilla survival mode.",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "▶Legacy Version",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "The legacy version is a versions that is compatible with the latest version of the datapack. always check if the current version is compatible with the datapack, don't update the datapack if the version is incompatible or if it doesn't need to be updated. could destroy the world, always make backups.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Van versie:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "naar",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "is compatible with the datapack.",
    "skyblock_classic_edition.multiplayer.popup": "De multiplayer is uitgeschakeld, activeer hier in de skyblock map: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "De Minecraft Versies: ",
    "skyblock_classic_edition.version_update.compatible.info": " zijn oude versies en zijn mogelijk niet compatibel met de huidige datapack: als de datapack wordt bijgewerkt kan het compatibiliteitsproblemen hebben, update de datapack altijd naar de nieuwste compatibele versie.",
    "skyblock_classic_edition.version_update.welcome": "Welkom bij Skyblock Klassieke Editie:",
    "skyblock_classic_edition.version_update.for_edition": "voor de Minecraft Java Editie:",
    "skyblock_classic_edition.version_update.check_news": "Check het nieuws van de laatste versie hier",
    "skyblock_classic_edition.version_update.changelog": "Wijzigingslogboek",
    "skyblock_classic_edition.version_update.check_links": "Bekijk de laatste versie op de verschillende links hier:",
    "skyblock_classic_edition.version_update.crowdin": "Crowdin Vertalingsproject",
    "skyblock_classic_edition.version_update.crowdin.info": "Help me te vertalen naar je moedertaal. De talen moeten trouw zijn aan de Engelse taal, respect voor de leestekens en de hoofdletters.",
    "skyblock_classic_edition.version_update.discord": "Volg me ook op de Discord server als je een suggestie wilt doen of als je een bug hebt gevonden.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠LET OP: U gebruikt een ontwikkelingsversie, de wereld kan beschadigd en beschadigd raken, altijd back-ups maken en ",
    "skyblock_classic_edition.version_update.development_version.report": "meld hier bugs",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nLoading....",
    "skyblock_classic_edition.loading.title.chat": "Loading...",
    "skyblock_classic_edition.loading.subtitle.chat": "World",
    "skyblock_classic_edition.versions_id.warning_update.off": "Hier is niets te zien...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Wereld bijwerken en converteren voor nieuwe versie...",
    "skyblock_classic_edition.setup_version.warning": "⚠Warning: this version is no longer supported!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nPlease download the latest version of the custom map here.",
    "skyblock_classic_edition.generated_structures.loading.title": "Constructies:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Ze werden gegenereerd...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "Ik zie dat er geen (gegenereerde) map in je wereld is. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Download de kaart alstublieft hier opnieuw",
    "skyblock_classic_edition.install.hardcore.lock": "I'm sorry but hardcore mode needs an already loaded and updated world.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " and wait for the world to update and then replace the datapack.\n\nThank you",
    "skyblock_classic_edition.warning_level.dat.issues": "Due to some technical issues that may occur in various versions, the world may suffer a serious bug if the world is in dimensions and vanilla natural structures are not generated. To solve this technical problem you need to follow these simple steps: first you have to put all the things in your inventory, even the armor, in a chest, then exit the world and ",
    "skyblock_classic_edition.warning_level.dat.download": "download the new (level.dat and level.dat_old) here,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " copy it and paste it replacing the old one, reopen the world and then open the chat with T as default and copy this command: ",
    "skyblock_classic_edition.warning_level.dat.end": ", you should see the structures in the new chunks, in case repeat the steps again.",
    "skyblock_classic_edition.link.discord": "Discord Server",
    "skyblock_classic_edition.link.crowdin": "Crowdin Vertalingsproject",
    "skyblock_classic_edition.credits": "Vertalen door SamLeGgamer"
}