{
    "skyblock_classic_edition.folder.test": "Witaj Świecie",
    "skyblock_classic_edition.skyblock_setup.welcome": "Witaj w klasycznej wersji Skyblock",
    "skyblock_classic_edition.skyblock_setup.version": "Wersja:",
    "skyblock_classic_edition.skyblock_setup.for_text": "dla",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Wybierz języki w menu opcji Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Wybierz wyspy:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶Ogromny (Łatwy)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Mapa została stworzona specjalnie dla początkujących. Wyspa jest całkowicie oryginalna i niezainspirowana skyblock.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Domyślna (Normalny)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Wszyscy znają tą klasyczną wyspę, została ulepszona pod nowsze wersje Minecrafta. Polecana dla osób, które nie znają oryginalnego skyblock.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Mała (Trudny)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Pamiętna wyspa z oryginalnego skyblock 2.0, zmodernizowana pod nowsze wersję Minecraft. Dla tych, którzy uwielbiają wyzwania i znają wszystkie sztuczki i techniczne pojęcia przetrwania wanilii.",
    "skyblock_classic_edition.skyblock_setup.import": "▶Import World",
    "skyblock_classic_edition.skyblock_setup.import.info": "Allows you to import a world other than the Skyblock Classic Edition, which can be another Skyblock. adds all the necessary scoreboards without damaging the world and pre-existing structures, also creates a small glass platform if there is nothing. USE WITH CAUTION: THE FUNCTION DOES NOT GENERATE ANY ISLAND, MAKING THE MAP ITSELF AND THE RESOURCES IMPOSSIBLE. IF NO BIOME/STRUCTURE IS GENERATED, IT IS A BUG: MAKE A BACKUP, PUT THE ITEMS IN A CHEST AND REPLACE THE LEVEL.DAT WITH THE OLD ONE.",
    "skyblock_classic_edition.skyblock_test_setup": "You are currently using another version for internal testing and it is used when the custom world is not compatible with the main version. There may be several serious issues and critical bugs: this version contains an empty world with only one biome (snowy taiga), level.dat and level.dat_old store only one biome and contain pregenerated test structures, if you want to switch to a normal world with many biomes and structures generated with vanilla methods you need to replace the datapack with the compatible level.dat or reinstall the map again with a newer version. This version will be replaced with the custom world in the development of the release. It is recommended not to generate the world but to wait for the release.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Od wersji:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "do",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "jest kompatybilny z pakietem danych.",
    "skyblock_classic_edition.multiplayer.popup": "Tryb wieloosobowy jest wyłączony, aktywuj wewnątrz folderu skyblock tutaj: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Wersje Minecrafta:",
    "skyblock_classic_edition.version_update.compatible.info": "są starszymi wersjami i mogą nie współgrać z obecnym datapackiem: jeśli datapack jest aktualizowany mogą wystąpić problemy z kompatybilnością, zawsze aktualizuj datapack do najnowszej kompatybilnej wersji.",
    "skyblock_classic_edition.version_update.welcome": "Witaj w klasycznej wersji Skyblock:",
    "skyblock_classic_edition.version_update.for_edition": "dla Minecrafta Edycji Java:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nSprawdź wiadomości o najnowszej wersji tutaj:\n",
    "skyblock_classic_edition.version_update.changelog": "Dziennik Zmian",
    "skyblock_classic_edition.version_update.check_links": "Sprawdź najnowszą wersję na różnych linkach tutaj:",
    "skyblock_classic_edition.version_update.crowdin": "➡Projekt Tłumaczeń Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Pomóż mi w tłumaczeniu twojego języka. Języki muszą być wierne angielskim tłumaczeniom, zawierać interpunkcję i duże litery.",
    "skyblock_classic_edition.version_update.discord": "Śledź mnie na Discordzie aby zgłosić sugestię lub znalezione błędy.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠UWAGA: Używasz wersji deweloperskiej, świat może zostać uszkodzony i uszkodzony, zawsze tworzysz kopie zapasowe i ",
    "skyblock_classic_edition.version_update.development_version.report": "zgłaszaj błędy tutaj",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nŁadowanie....",
    "skyblock_classic_edition.loading.title.chat": "Ładowanie...",
    "skyblock_classic_edition.loading.subtitle.chat": "Świat",
    "skyblock_classic_edition.versions_id.warning_update.off": "Nic tu nie ma...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Aktualizacja i konwersja świata pod nową wersję...",
    "skyblock_classic_edition.setup_version.warning": "⚠Uwaga: Ta wersja nie jest obsługiwana!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nTutaj pobierz najnowszą wersję customowej mapy.",
    "skyblock_classic_edition.setup_version.lts_warning": "The maintenance release (LTS) is reaching the end of its life and will no longer be maintained. Remaining issues will be moved to the next maintenance release (LTS) or closed at the end of this release. This is the minimum expected time that the next release will replace it, this time may change and is not 100% accurate, so it may be updated in each maintenance release. Here is how long the next version becomes obsolete:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "month's",
    "skyblock_classic_edition.generated_structures.loading.title": "Budynki:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Zostały wygenerowane...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Widzę, że w twoim świecie nie ma folderu (generated). ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Pobierz mapę ponownie tutaj",
    "skyblock_classic_edition.install.hardcore.lock": "Przepraszam, ale tryb hardcore wymaga załadowanego i zaktualizowanego świata.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " i czekaj aż świat zostanie zaktualizowany, następnie zamień paczkę daty(datapack).\n\nDziękujemy",
    "skyblock_classic_edition.warning_level.dat.issues": "Due to some technical issues that may occur in various versions, the world may suffer a serious bug if the world is in dimensions and vanilla natural structures are not generated. To solve this technical problem you need to follow these simple steps: first you have to put all the things in your inventory, even the armor, in a chest, then exit the world and ",
    "skyblock_classic_edition.warning_level.dat.download": "pobierz nowe (level.dat i level.dat_old) tutaj,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " copy it and paste it replacing the old one, reopen the world and then open the chat with T as default and copy this command: ",
    "skyblock_classic_edition.warning_level.dat.end": ", you should see the structures in the new chunks, in case repeat the steps again.",
    "skyblock_classic_edition.link.discord": "Serwer Discord",
    "skyblock_classic_edition.link.crowdin": "Projekt Tłumaczeń Crowdin",
    "skyblock_classic_edition.credits": "Przetłumacz przez Luke S (ravuc), Rengoku Kyōjurō (krystian20911), xdentus"
}