{
    "version": "Translation Version: 2.1",
    "credits": "Translation Credits: João Vitor Veiga (jvveigam), Celestino Ferreira Gomes (tinogomes)",
    "language.name": "Português",
    "language.region": "Brasil",
    "language.code": "por_BR",
    "skyblock_classic_edition.folder.test": "Olá Mundo",
    "skyblock_classic_edition.building.warning": "\u26a0Em Desenvolvimento\u26a0",
    "skyblock_classic_edition.skyblock_setup.welcome": "Bem-vindo à Skyblock Classic Edition",
    "skyblock_classic_edition.skyblock_setup.version": "Versão:",
    "skyblock_classic_edition.skyblock_setup.for_text": "para",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Escolha os idiomas no menu de opções do Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Escolha as ilhas:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "\u25b6Grande (Fácil)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Esta ilha é feita especialmente para iniciantes. Esta ilha é a única ilha não inspirada pelo skyblock original.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "\u25b6Padrão (Normal)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Esta ilha é a ilha clássica que todos conhecem, mas modernizada para novas versões do Minecraft. Recomendado para todos que não estão familiarizados com o skyblock original.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "\u25b6Pequeno (Difícil)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Esta ilha lembra bem o original do SkyBlock 2.0, mas atualizada para novas versões do Minecraft. Para aqueles que gostam de desafios difíceis e conhecem todos os truques e noções técnicas do modo de sobrevivência.",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "\u25b6Versão Legacy",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "A versão legacy é uma versão que é compatível com a última versão do datapack. Sempre verifique se a versão atual é compatível com o datapack, não atualize o datapack se a versão for incompatível ou se não precisar ser atualizada. Poderá destruir o mundo, sempre faça backups.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Da versão:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "para",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "é compatível com o datapack.",
    "skyblock_classic_edition.multiplayer.popup": "O multiplayer está desativado, ative dentro da pasta skyblock aqui: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "As Versões do Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " são versões antigas e podem não ser compatíveis com o datapack atual: se o datapack for atualizado, pode ter problemas de compatibilidade, sempre atualize o datapack para a última versão compatível.",
    "skyblock_classic_edition.version_update.welcome": "Bem-vindo à Skyblock Classic Edition:",
    "skyblock_classic_edition.version_update.for_edition": "para o Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\nVerifique as novidades das últimas versões aqui:\n",
    "skyblock_classic_edition.version_update.changelog": "O que mudou",
    "skyblock_classic_edition.version_update.check_links": "Verifique a versão mais recente nos vários links aqui:",
    "skyblock_classic_edition.version_update.crowdin": "\u27a1Projeto de Traduções Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Ajude-me a traduzir para seu idioma. Os idiomas devem ser fiéis à língua inglesa, respeitar a pontuação e a capitalização.",
    "skyblock_classic_edition.version_update.discord": "Também me siga no servidor do Discord se você quiser fazer uma sugestão ou você encontrou um problema.",
    "skyblock_classic_edition.version_update.development_version.warning": "\u26a0ATENÇÃO: Você está usando uma versão de desenvolvimento, o mundo pode ficar corrompido e danificado, sempre fazer backups e ",
    "skyblock_classic_edition.version_update.development_version.report": "relatar erros aqui",
    "skyblock_classic_edition.legacy_version.loading": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCarregando....",
    "skyblock_classic_edition.versions_id.warning_update.off": "Não há nada aqui...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Atualização mundial e conversão para a nova versão...",
    "skyblock_classic_edition.large.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCarregando....",
    "skyblock_classic_edition.large.loading.title": "Carregando...",
    "skyblock_classic_edition.large.loading.subtitle": "Mundo",
    "skyblock_classic_edition.default.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCarregando....",
    "skyblock_classic_edition.default.loading.title": "Carregando...",
    "skyblock_classic_edition.default.loading.subtitle": "Mundo",
    "skyblock_classic_edition.small.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCarregando....",
    "skyblock_classic_edition.small.loading.title": "Carregando...",
    "skyblock_classic_edition.small.loading.subtitle": "Mundo",
    "skyblock_classic_edition.generated_structures.loading.title": "Estruturas:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Eles foram gerados...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "\u26a0Vejo que não há uma pasta (generated) em seu mundo. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Por favor, baixe o mapa novamente aqui",
    "skyblock_classic_edition.link.discord": "Servidor de Discord",
    "skyblock_classic_edition.link.crowdin": "Projeto de Traduções Crowdin"
}