{
    "version": "Translation Version: 3.0",
    "credits": "Translation Credits: Tiago (DemiCool)",
    "language.name": "Português",
    "language.region": "Portugal",
    "language.code": "por_PT",
    "skyblock_classic_edition.folder.test": "Olá Mundo",
    "skyblock_classic_edition.building.warning": "\u26a0Trabalho Em Andamento\u26a0",
    "skyblock_classic_edition.skyblock_setup.welcome": "Boas-vindas ao Skyblock Classic Edition",
    "skyblock_classic_edition.skyblock_setup.version": "Versão:",
    "skyblock_classic_edition.skyblock_setup.for_text": "para",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Escolha os idiomas no menu de opções do Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Escolha as ilhas:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "\u25b6Grande (Fácil)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Esta ilha é feita especialmente para iniciantes. Esta ilha é a única não inspirada pelo skyblock original.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "\u25b6Padrão (Normal)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Esta é a ilha clássica que todos conhecem, mas modernizada para novas versões do Minecraft. Recomendado para aqueles que não estão familiarizados com o skyblock original.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "\u25b6Pequena (Difícil)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Esta ilha é muito similar ao skyblock 2.0 original, mas é modernizada para novas versões do Minecraft. Para aqueles que gostam de desafios difíceis e conhecem todos os truques e noções técnicas do modo de sobrevivência vanilla.",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "\u25b6Versão Legacy",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "A versão legacy é compatível com a mais recente versão do datapack. verifique sempre se a versão atual é compatível com o datapack, não atualize o datapack se a versão for incompatível ou se não precisar ser atualizada. pode destruir o mundo, faça sempre backups.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Da versão:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "para",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "é compatível com o datapack.",
    "skyblock_classic_edition.multiplayer.popup": "O modo multijogador está desativado, ative na pasta skyblock aqui: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "As Versões Do Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " são versões antigas e podem não ser compatíveis com o datapack atual: se o datapack for atualizado, pode ter problemas de compatibilidade. atualize sempre o datapack para a versão compatível mais recente.",
    "skyblock_classic_edition.version_update.welcome": "Boas-vindas ao Skyblock Classic Edition:",
    "skyblock_classic_edition.version_update.for_edition": "para a Java Edição de Minecraft:",
    "skyblock_classic_edition.version_update.check_news": "\n\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\nConsulte as novidades da versão mais recente aqui:\n",
    "skyblock_classic_edition.version_update.changelog": "Registo De Alterações",
    "skyblock_classic_edition.version_update.check_links": "Verifique a versão mais recente nos vários links aqui:",
    "skyblock_classic_edition.version_update.crowdin": "\u27a1Projeto De Traduções Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Ajude-me a traduzir para a sua língua nativa. Os idiomas devem ser fiéis à língua inglesa, respeitar a pontuação e a capitalização.",
    "skyblock_classic_edition.version_update.discord": "Siga-me também no servidor do Discord se quiser fazer uma sugestão ou se encontrou um bug.",
    "skyblock_classic_edition.version_update.development_version.warning": "\u26a0ATENÇÃO: Está a usar uma versão de desenvolvimento, o mundo pode ficar corrompido e danificado, faça sempre backups e ",
    "skyblock_classic_edition.version_update.development_version.report": "reporte bugs aqui",
    "skyblock_classic_edition.legacy_version.loading": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCarregando....",
    "skyblock_classic_edition.versions_id.warning_update.off": "Não há nada para ver aqui...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Atualização do mundo e conversão para a nova versão...",
    "skyblock_classic_edition.large.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCarregando....",
    "skyblock_classic_edition.large.loading.title": "Carregando...",
    "skyblock_classic_edition.large.loading.subtitle": "Mundo",
    "skyblock_classic_edition.default.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCarregando....",
    "skyblock_classic_edition.default.loading.title": "Carregando...",
    "skyblock_classic_edition.default.loading.subtitle": "Mundo",
    "skyblock_classic_edition.small.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCarregando....",
    "skyblock_classic_edition.small.loading.title": "Carregando...",
    "skyblock_classic_edition.small.loading.subtitle": "Mundo",
    "skyblock_classic_edition.generated_structures.loading.title": "Estruturas:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Foram geradas...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "\u26a0Vejo que não há pasta (generated) no seu mundo. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Por favor, faça download do mapa novamente aqui",
    "skyblock_classic_edition.link.discord": "Servidor do Discord",
    "skyblock_classic_edition.link.crowdin": "Projeto de Traduções Crowdin"
}