{
    "skyblock_classic_edition.folder.test": "Salutare lume",
    "skyblock_classic_edition.skyblock_setup.welcome": "Bine ai venit la Skyblock Classic Edition",
    "skyblock_classic_edition.skyblock_setup.version": "Versiune:",
    "skyblock_classic_edition.skyblock_setup.for_text": "pentru",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Alegeți limbile din meniul de opțiuni Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Alege insulele:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶Mare (Ușor)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Această insulă este construită în special pentru începători. Această insulă este singura insulă care nu este inspirată original de skyblock.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Default (Normal)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Această insulă este insula clasică pe care toată lumea o cunoaște, dar modernizată pentru noile versiuni de Minecraft. Recomandată pentru cei care nu sunt familiarizați cu skyblock-ul original.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Mic (Greu)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Această insulă aminteşte de skyblock-ul 2.0 original dar modernizat pentru noi versiuni de Minecraft. Pentru cei care iubesc provocările dificile şi cunosc toate trucurile şi noţiunile tehnice ale modului de supravieţuire vanilla.",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "▶Versiunea Legacy",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "Versiunea Legacy este o versiune compatibilă cu cea mai recentă versiune a datapack-urilor. Verifică întotdeauna dacă versiunea curentă este compatibilă cu datapack-urile, nu actualizați setul de date dacă versiunea este incompatibilă sau dacă nu trebuie actualizată. Ar putea distruge lumea, face-ti mereu copii de rezervă.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "De la versiunea:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "pana la",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "este compatibil cu setul de date.",
    "skyblock_classic_edition.multiplayer.popup": "Multiplayer-ul este dezactivat, activați în interiorul dosarului skyblock aici: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Versiuni Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " sunt versiuni vechi și este posibil să nu fie compatibile cu datapack-urile curentă: dacă datapack-urile sunt actualizate, poate avea probleme de compatibilitate, actualizează întotdeauna datapack-urile la ultima versiune compatibilă.",
    "skyblock_classic_edition.version_update.welcome": "Bun venit la Skyblock Clasic Edition:",
    "skyblock_classic_edition.version_update.for_edition": "pentru Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nVerificati update-urile aici:\n",
    "skyblock_classic_edition.version_update.changelog": "Jurnal de Schimbări",
    "skyblock_classic_edition.version_update.check_links": "Verifică cea mai recentă versiune pe diferitele link-uri aici:",
    "skyblock_classic_edition.version_update.crowdin": "➡Proiectul de traduceri Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Ajută-mă să traduc în limba ta maternă. Traducerea trebuie sa respecte punctuația si intelesul/sensul cuvintelor din engleza.",
    "skyblock_classic_edition.version_update.discord": "Urmărește-mă și pe serverul Discord dacă vrei să faci o sugestie sau ai găsit o eroare.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠ATENŢIE: Foloseşti o versiune de dezvoltare, lumea poate deveni coruptă şi deteriorată, face-ti întotdeauna copii de rezervă şi ",
    "skyblock_classic_edition.version_update.development_version.report": "raportează erorile aici",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nLoading....",
    "skyblock_classic_edition.loading.title.chat": "Loading...",
    "skyblock_classic_edition.loading.subtitle.chat": "World",
    "skyblock_classic_edition.versions_id.warning_update.off": "Nu este nimic de văzut aici...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Actualizare și conversie în lume pentru versiune nouă...",
    "skyblock_classic_edition.setup_version.warning": "⚠Warning: this version is no longer supported!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nPlease download the latest version of the custom map here.",
    "skyblock_classic_edition.generated_structures.loading.title": "Structuri:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Au fost generate...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Văd că nu există (generated) dosar în lumea ta. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Vă rugăm să descărcați harta din nou aici",
    "skyblock_classic_edition.install.hardcore.lock": "I'm sorry but hardcore mode needs an already loaded and updated world.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " and wait for the world to update and then replace the datapack.\n\nThank you",
    "skyblock_classic_edition.warning_level.dat.issues": "Due to some technical issues that may occur in various versions, the world may suffer a serious bug if the world is in dimensions and vanilla natural structures are not generated. To solve this technical problem you need to follow these simple steps: first you have to put all the things in your inventory, even the armor, in a chest, then exit the world and ",
    "skyblock_classic_edition.warning_level.dat.download": "download the new (level.dat and level.dat_old) here,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " copy it and paste it replacing the old one, reopen the world and then open the chat with T as default and copy this command: ",
    "skyblock_classic_edition.warning_level.dat.end": ", you should see the structures in the new chunks, in case repeat the steps again.",
    "skyblock_classic_edition.link.discord": "Serverul de Discord",
    "skyblock_classic_edition.link.crowdin": "Proiectul de Traduceri Crowdin",
    "skyblock_classic_edition.credits": "Traducere prin Ant. Rares, Boisic145"
}