{
    "version": "Translation Version: 3.2",
    "credits": "Translation Credits: Yury Red (S1lenix), H1_Every1, Artem Yakovlev (Yazik72), vanja-san, ŽłØî",
    "language.name": "Русский",
    "language.region": "Россия",
    "language.code": "rus_RU",
    "skyblock_classic_edition.folder.test": "Здравствуй, мир",
    "skyblock_classic_edition.skyblock_setup.welcome": "Добро пожаловать в Skyblock Classic Edition",
    "skyblock_classic_edition.skyblock_setup.version": "Версия:",
    "skyblock_classic_edition.skyblock_setup.for_text": "для",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Выберите язык в настройках Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Выберите острова:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "\u25b6Большой (Легко)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Этот skyblock создан специально для начинающих. Данный skyblock единственный не вдохновлен оригинальным skyblock.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "\u25b6Default (Hормальный)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Этот skyblock - классический skyblock, который все знают, но сделанный для новых версий Minecraft. Рекомендуется тем, кто не знаком с оригинальным skyblock'ом.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "\u25b6Маленький (Сложно)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Эта карта очень напоминает оригинальный skyblock 2.0, но переделан для новых версий Minecraft. Для тех, кто любит трудные задачи и знает все механики и фишки ванильного режима выживания.",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "\u25b6Legacy Версия",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "Версии legacy - это версии, которые совместимы с последней версией datapack. Всегда проверяйте совместимость текущей версии с datapack, не обновляйте datapack, если версия несовместима или не нуждается в обновлении. Может сломать мир, всегда делайте резервные копии.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "С версии:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "до",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "совместимо с datapack.",
    "skyblock_classic_edition.multiplayer.popup": "Мультиплеер отключен, включается внутри папки skyblock здесь: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Версии Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " являются старыми версиями и могут быть несовместимы с текущим datapack: если datapack обновлён, могут появиться проблемы с совместимостью, всегда обновляйте datapack до последней совместимой версии.",
    "skyblock_classic_edition.version_update.welcome": "Добро пожаловать в Skyblock Classic Edition:",
    "skyblock_classic_edition.version_update.for_edition": "для Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\nПроверьте новости последней версии здесь:\n",
    "skyblock_classic_edition.version_update.changelog": "Список изменений",
    "skyblock_classic_edition.version_update.check_links": "Проверьте информацию о последних версиях на различных ссылках здесь:",
    "skyblock_classic_edition.version_update.crowdin": "\u27a1Проект перевода Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Помогите перевести на ваш родной язык. Перевод должен соответствовать оригиналу, нужно уважать пунктуацию и орфографию.",
    "skyblock_classic_edition.version_update.discord": "Также перейдите на сервер Discord, если вы хотите предложить что-либо или если вы нашли ошибку.",
    "skyblock_classic_edition.version_update.development_version.warning": "\u26a0ВНИМАНИЕ: Вы используете версию находящуюся в разработке, мир может быть поврежден, всегда делайте резервные копии и ",
    "skyblock_classic_edition.version_update.development_version.report": "сообщите об ошибках здесь",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nЗагрузка....",
    "skyblock_classic_edition.loading.title.chat": "Загрузка...",
    "skyblock_classic_edition.loading.subtitle.chat": "Мир",
    "skyblock_classic_edition.versions_id.warning_update.off": "Здесь не на что смотреть...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Обновления мира и конвертация на новую версию...",
    "skyblock_classic_edition.setup_version.warning": "\u26a0Внимание: данная версия больше не поддерживается!\u26a0",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nСкачать последнюю версию пользовательской карты можно здесь.\n",
    "skyblock_classic_edition.generated_structures.loading.title": "Структуры:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Они были созданы...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "\u26a0Судя по всему в вашем мире нет (generated) папки. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Пожалуйста, скачайте карту заново здесь",
    "skyblock_classic_edition.install.hardcore.lock": "Извините, но для хардкорного режима нужен уже загруженный и обновленный мир.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " и подождите, пока мир обновится, а затем замените datapack.\n\nСпасибо",
    "skyblock_classic_edition.link.discord": "Сервер Discord",
    "skyblock_classic_edition.link.crowdin": "Проект перевода Crowdin"
}