{
    "skyblock_classic_edition.folder.test": "สวัสดีชาวโลก!",
    "skyblock_classic_edition.skyblock_setup.welcome": "ยินดีต้อนรับสู่ Skyblock Classic Edition",
    "skyblock_classic_edition.skyblock_setup.version": "เวอร์ชั่น:",
    "skyblock_classic_edition.skyblock_setup.for_text": "สำหรับ",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "เลือกภาษาในเมนูตั้งค่ามายคราฟ",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "เลือกเกาะ:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶ขนาดใหญ่ (ง่าย)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "เกาะนี้สร้างขึ้นสำหรับผู้เริ่มต้น เกาะนี้เป็นเกาะเดียวที่ไม่ได้รับแรงบันดาลใจจาก skyblock ดั้งเดิม",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶ขนาดปกติ (ปานกลาง)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "เกาะนี้เป็นเกาะคลาสสิคที่ทุกคนรู้จัก แต่ปรับปรุงให้ทันสมัยสำหรับ Minecraft เวอร์ชั่นใหม่ แนะนำสำหรับผู้ที่ไม่คุ้นเคยกับ skyblock ดั้งเดิม",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶ขนาดเล็ก (ยาก)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "เกาะนี้ชวนให้นึกถึง skyblock ดั้งเดิม 2.0 แต่ได้รับการปรับปรุงให้ทันสมัยสำหรับ Minecraft เวอร์ชันใหม่ สำหรับผู้ที่รักความท้าทายที่ยากและรู้กลเม็ดและแนวคิดทางเทคนิคทั้งหมดของโหมดเอาชีวิตรอด",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "▶เวอร์ชั่น ดั้งเดิม",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "เวอร์ชันดั้งเดิมคือเวอร์ชันที่เข้ากันได้กับ datapack เวอร์ชันล่าสุด ตรวจสอบเสมอว่าเวอร์ชันปัจจุบันเข้ากันได้กับ datapack หรือไม่ อย่าอัปเดต datapack หากเวอร์ชันเข้ากันไม่ได้หรือหากไม่จำเป็นต้องอัปเดต สามารถทำลายโลกได้ สำรองข้อมูลไว้เสมอ",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "จากเวอร์ชั่น:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "ถึง",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "เข้ากันได้กับ datapack",
    "skyblock_classic_edition.multiplayer.popup": "โหมดผู้เล่นหลายคนถูกปิดใช้งาน เปิดใช้งานได้ในโฟลเดอร์ skyblock ที่นี่: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "เวอร์ชั่น Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " เป็นเวอร์ชันเก่าและอาจเข้ากันไม่ได้กับชุดข้อมูลปัจจุบัน: หากชุดข้อมูลได้รับการอัปเดต อาจมีปัญหาความเข้ากันได้ ให้อัปเดตชุดข้อมูลเป็นเวอร์ชันล่าสุดที่เข้ากันได้เสมอ",
    "skyblock_classic_edition.version_update.welcome": "ยินดีต้อนรับสู่ Skyblock Classic Edition:",
    "skyblock_classic_edition.version_update.for_edition": "สำหรับ Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nตรวจสอบข่าวสารของเวอร์ชั่นล่าสุดได้ที่นี่:\n",
    "skyblock_classic_edition.version_update.changelog": "การเปลี่ยนแปลง",
    "skyblock_classic_edition.version_update.check_links": "ตรวจสอบเวอร์ชั่นล่าสุดได้จากลิงค์ต่างๆ ที่นี่:",
    "skyblock_classic_edition.version_update.crowdin": "➡โครงการแปลภาษา Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "ช่วยฉันแปลเป็นภาษาของคุณ ภาษาจะต้องตรงตามภาษาอังกฤษ เคารพเครื่องหมายวรรคตอนและการใช้อักษรตัวพิมพ์ใหญ่",
    "skyblock_classic_edition.version_update.discord": "ติดตามฉันบนเซิร์ฟเวอร์ Discord หากคุณต้องการเสนอแนะหรือพบจุดบกพร่อง",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠โปรดทราบ: คุณกำลังใช้เวอร์ชันการพัฒนา โลกอาจเสียหายและเสียหาย สำรองข้อมูลไว้เสมอและ ",
    "skyblock_classic_edition.version_update.development_version.report": "รายงานข้อบกพร่องที่นี่",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nLoading....",
    "skyblock_classic_edition.loading.title.chat": "Loading...",
    "skyblock_classic_edition.loading.subtitle.chat": "World",
    "skyblock_classic_edition.versions_id.warning_update.off": "ไม่พบผลลัพธ์",
    "skyblock_classic_edition.versions_id.warning_update.on": "การอัปเดตและการแปลงโลกสำหรับเวอร์ชันใหม่...",
    "skyblock_classic_edition.setup_version.warning": "⚠Warning: this version is no longer supported!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nPlease download the latest version of the custom map here.",
    "skyblock_classic_edition.generated_structures.loading.title": "โครงสร้าง",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "พวกนั้นได้ถูกสร้างขึ้น...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠ฉันเห็นว่าไม่มีโฟลเดอร์ (generated) ในโลกของคุณ ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " โหลด map ใหม่ได้ที่นี่",
    "skyblock_classic_edition.install.hardcore.lock": "I'm sorry but hardcore mode needs an already loaded and updated world.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " and wait for the world to update and then replace the datapack.\n\nThank you",
    "skyblock_classic_edition.warning_level.dat.issues": "Due to some technical issues that may occur in various versions, the world may suffer a serious bug if the world is in dimensions and vanilla natural structures are not generated. To solve this technical problem you need to follow these simple steps: first you have to put all the things in your inventory, even the armor, in a chest, then exit the world and ",
    "skyblock_classic_edition.warning_level.dat.download": "download the new (level.dat and level.dat_old) here,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " copy it and paste it replacing the old one, reopen the world and then open the chat with T as default and copy this command: ",
    "skyblock_classic_edition.warning_level.dat.end": ", you should see the structures in the new chunks, in case repeat the steps again.",
    "skyblock_classic_edition.link.discord": "เซิร์ฟเวอร์ Discord",
    "skyblock_classic_edition.link.crowdin": "โครงการแปลภาษา Crowdin",
    "skyblock_classic_edition.credits": "แปลโดย Excx Xxxc (xxxccc2649)"
}