{
    "skyblock_classic_edition.folder.test": "nuqneH qo'",
    "skyblock_classic_edition.skyblock_setup.welcome": "‹Skyblock Classic Edition› DaQuj",
    "skyblock_classic_edition.skyblock_setup.version": "Segh:",
    "skyblock_classic_edition.skyblock_setup.for_text": "Seghvam mIt qo':",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "‹Minecraft› SeHlawDaq Hol tIwIv",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "'ambaymey tIwIv:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶tIn (ngeD)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "taghwI'vaD 'ambayvam le' renlu'. 'ambayvam neH SIghbe' ‹Skyblock› qo' wa'DIch.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶motlh (motlh)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "'ambay wa'DIch Sovbogh Hoch 'oH 'ambayvam'e'. 'ach ‹Minecraft› Segh chu'vaD choHlu'. 'ambayvam wIv ‹Skyblock› qo' wa'DIch Sovbe'wI' net chup.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶mach (Qatlh)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "‹Skyblock› cha' vI' pagh qo' wa'DIch rur 'ambayvam'e', 'ach ‹Minecraft› Segh chu'vaD choHlu'. qaD Qatlh tIvwI'vaD 'ej taHmeH lo' motlh Hoch gho''ong Hoch qech 'Itlh je SovwI'vaD 'ambayvam renlu'.",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "▶'ISyar Segh",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "The legacy version is a versions that is compatible with the latest version of the datapack. always check if the current version is compatible with the datapack, don't update the datapack if the version is incompatible or if it doesn't need to be updated. could destroy the world, always make backups.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "From version:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "to",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "is compatible with the datapack.",
    "skyblock_classic_edition.multiplayer.popup": "The multiplayer is disabled, activate inside the skyblock folder here: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "The Minecraft Versions: ",
    "skyblock_classic_edition.version_update.compatible.info": " are old versions and may not be compatible with the current datapack: if the datapack is updated it may have compatibility problems, always update the datapack to the latest compatible version.",
    "skyblock_classic_edition.version_update.welcome": "Welcome to the Skyblock Classic Edition:",
    "skyblock_classic_edition.version_update.for_edition": "for the Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nnaDev Segh ret bopbogh De' chu' yItu':\n",
    "skyblock_classic_edition.version_update.changelog": "choH QonoS",
    "skyblock_classic_edition.version_update.check_links": "Check the latest version on the various links here:",
    "skyblock_classic_edition.version_update.crowdin": "➡Crowdin Translations Project",
    "skyblock_classic_edition.version_update.crowdin.info": "Help me translate into your native language. The languages are must be faithful to the English language, respect the punctuation and the capitalization.",
    "skyblock_classic_edition.version_update.discord": "Also follow me on Discord server if you want to make a suggestion or you found a bug.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠ATTENTION: You are using a development version, the world may become corrupted and damaged, always make backups and ",
    "skyblock_classic_edition.version_update.development_version.report": "report bugs here",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nLoading....",
    "skyblock_classic_edition.loading.title.chat": "Loading...",
    "skyblock_classic_edition.loading.subtitle.chat": "World",
    "skyblock_classic_edition.versions_id.warning_update.off": "There is nothing to see here...",
    "skyblock_classic_edition.versions_id.warning_update.on": "World update and conversion for new version...",
    "skyblock_classic_edition.setup_version.warning": "⚠Warning: this version is no longer supported!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nPlease download the latest version of the custom map here.",
    "skyblock_classic_edition.generated_structures.loading.title": "Structures:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "They were generated...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠I see that there is not (generated) folder in your world. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Please download the map again here",
    "skyblock_classic_edition.install.hardcore.lock": "I'm sorry but hardcore mode needs an already loaded and updated world.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " and wait for the world to update and then replace the datapack.\n\nThank you",
    "skyblock_classic_edition.warning_level.dat.issues": "Due to some technical issues that may occur in various versions, the world may suffer a serious bug if the world is in dimensions and vanilla natural structures are not generated. To solve this technical problem you need to follow these simple steps: first you have to put all the things in your inventory, even the armor, in a chest, then exit the world and ",
    "skyblock_classic_edition.warning_level.dat.download": "download the new (level.dat and level.dat_old) here,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " copy it and paste it replacing the old one, reopen the world and then open the chat with T as default and copy this command: ",
    "skyblock_classic_edition.warning_level.dat.end": ", you should see the structures in the new chunks, in case repeat the steps again.",
    "skyblock_classic_edition.link.discord": "Discord Server",
    "skyblock_classic_edition.link.crowdin": "Crowdin Translations Project",
    "skyblock_classic_edition.credits": "wejSaD cha'na (heysongcattongue)\n(This translation has not yet been translated, please help me translate)"
}