{
    "skyblock_classic_edition.folder.test": "Merhaba Dünya",
    "skyblock_classic_edition.skyblock_setup.welcome": "Skyblock Classic Edition'a Hoşgeldin",
    "skyblock_classic_edition.skyblock_setup.version": "Versiyon:",
    "skyblock_classic_edition.skyblock_setup.for_text": "için",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Minecraft seçenekler menüsünden dilleri seçin",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Adaları seçin:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "Geniş (Kolay)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Bu ada başlangıç seviyesi içindir. Orjinal skyblock'tan ilham almayan tek adadır.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "Varsayılan (Normal)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Bu ada herkesin bildiği klasik adanın yeni Minecraft sürümleri için modernize edilmiş halidir. Orjinal skyblock'a aşina olmayanlar için önerilir.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "Küçük (Zor)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Bu ada orjinal skyblock 2.0 haritasını anımsatır ama yeni Minecraft sürümleri için modernize edilmiş halidir. Zorlu mücadeleleri sevenler ve hayatta kalma modunun bütün inceliklerini, teknik kavramlarını bilenler içindir.",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "Eski Sürüm",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "Eski sürüm son veri paketi versiyonu ile uyumlu sürümdür. Her zaman o an ki sürümün veri paketiyle uygun olup olmadığını kontrol et. Eğer veri paketi o versiyonla uyumsuz değilse ve güncellenmesi gerekmiyorsa güncellemeyin. Dünyanız sonsuza kadar yok olabilir. Her zaman yedek alın.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Bu sürümden:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "ile",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "veri paketi ile uyumludur.",
    "skyblock_classic_edition.multiplayer.popup": "Çok oyunculu devre dışı, Skyblock klasöründe burdan etkinleştir: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Minecraft Versiyonları: ",
    "skyblock_classic_edition.version_update.compatible.info": " eski versiyondur ve şuan ki veri paketiyle uyumsuz olabilir: eğer veri paketi güncellendiyse uyumluluk problemleri yaşanabilir, her zaman veri paketini uyumlu en son sürüme güncelle.",
    "skyblock_classic_edition.version_update.welcome": "Skyblock Classic Edition'a hoşgeldin:",
    "skyblock_classic_edition.version_update.for_edition": "Minecraft Java Edition içindir:",
    "skyblock_classic_edition.version_update.check_news": "En son sürümleri buradan kontrol et",
    "skyblock_classic_edition.version_update.changelog": "Değişiklik günlüğü",
    "skyblock_classic_edition.version_update.check_links": "Burada ki çeşitli bağlantılardan en son sürümü kontrol ediniz:",
    "skyblock_classic_edition.version_update.crowdin": "➡Crowdin çeviri projesi",
    "skyblock_classic_edition.version_update.crowdin.info": "Ana diline çevirme yardım et. Diller İngilizce'ye sadık olmalı, noktalama işaretlerine ve büyük harf kullanımına saygı duyulmalıdır.",
    "skyblock_classic_edition.version_update.discord": "Ayrıca bir öneride bulunmak istersen veya bir hata ile karşılaşırsan beni Discor sunucumdan takip et.",
    "skyblock_classic_edition.version_update.development_version.warning": "Di̇kkat: Bir geliştirme sürümü kullanıyorsun, dünyan bozulabilir ve hasar alabilir, her zaman yedekleme yap ve ",
    "skyblock_classic_edition.version_update.development_version.report": "hataları buraya raporla",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nYükleniyor....",
    "skyblock_classic_edition.loading.title.chat": "Yükleniyor...",
    "skyblock_classic_edition.loading.subtitle.chat": "Dünya",
    "skyblock_classic_edition.versions_id.warning_update.off": "Burada görecek hiçbir şey yok...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Yeni sürüm için dünya güncellemesi ve dönüşümü...",
    "skyblock_classic_edition.setup_version.warning": "⚠Uyarı: Bu versiyon artık desteklenmiyor⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nLütfen buradan özel haritanın son sürümünü indirin.",
    "skyblock_classic_edition.generated_structures.loading.title": "Yapılar",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Onlar Oluşturuldu...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠ Dünyanızda (generated) klasör olmadığını görüyorum.",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": "Lütfen haritayı buradan tekrar indirin",
    "skyblock_classic_edition.install.hardcore.lock": "Üzgünüm ama imkansız mod hazır olarak yüklenmiş ve güncellenmiş bir dünyaya ihtiyaç duyuyor.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " ve dünyanın güncellenmesini bekleyin ve ardından veri paketini değiştirin.\n\nTeşekkürler",
    "skyblock_classic_edition.warning_level.dat.issues": "Bazı teknik sorunlar nedeniyle farklı sürümlerde ortaya çıkabilecek, dünya boyutlarında ve vanilla doğal yapılarının oluşturulmadığı durumlarda ciddi bir hata meydana gelebilir. Bu teknik sorunu çözmek için şu basit adımları izlemeniz gerekiyor: İlk olarak, envanterinizdeki tüm eşyaları, hatta zırhı bile, bir sandığa koymanız gerekiyor, ardından dünyadan çıkın ve ",
    "skyblock_classic_edition.warning_level.dat.download": "yeni (level.dat ve level.dat_old) dosyalarını buradan indirin,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " ardından sohbeti varsayılan olarak T ile açın ve bu komutu kopyalayın: ",
    "skyblock_classic_edition.warning_level.dat.end": "yeni parçalardaki yapıları görmelisiniz, aksi takdirde adımları tekrarlayın.",
    "skyblock_classic_edition.link.discord": "Discord Server",
    "skyblock_classic_edition.link.crowdin": "Crowdin Çeviri Projesi",
    "skyblock_classic_edition.credits": "Çevir Arşiv İçin Yaşıyorum, Mahmud HASEN (Alians), Efe Berk (eefeberksamay), AmlMAd"
}