{
    "skyblock_classic_edition.folder.test": "Привіт Світ",
    "skyblock_classic_edition.skyblock_setup.welcome": "Ласкаво просимо до Skyblock Classic Edition",
    "skyblock_classic_edition.skyblock_setup.version": "Версія:",
    "skyblock_classic_edition.skyblock_setup.for_text": "для",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Виберіть мови в меню параметрів Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Виберіть острови:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶Великий (легко)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Цей острів створений спеціально для новачків. Цей острів — єдиний острів, не натхненний оригінальним skyblock.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶За замовчуванням (звичайний)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Цей острів класичний острів, який усі знають, але модернізований для нових версій Minecraft. Рекомендовано для тих, хто не знайомий з оригінальним skyblock.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Малий (важко)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Цей острів дуже нагадує оригінальний skyblock 2.0, але модернізований для нових версій Minecraft. Для тих, хто любить складні випробування та знає всі прийоми та технічні поняття ванільного режиму виживання.",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "▶Legacy Версія",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "Застаріла версія – це версії, сумісні з останньою версією пакета даних. Завжди перевіряйте, чи поточна версія сумісна з пакетом даних, не оновлюйте пакет даних, якщо версія несумісна або якщо її не потрібно оновлювати. Може знищити світ, завжди робіть резервні копії.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "З версії:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "до",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "сумісний із пакетом даних.",
    "skyblock_classic_edition.multiplayer.popup": "Багатокористувацький режим вимкнено, активуйте в папці skyblock тут: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Версії Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " є старими версіями та можуть бути несумісними з поточним пакетом даних: якщо пакет даних оновлено, у нього можуть виникнути проблеми сумісності, завжди оновлюйте пакет даних до останньої сумісної версії.",
    "skyblock_classic_edition.version_update.welcome": "Ласкаво просимо до Skyblock Classic Edition:",
    "skyblock_classic_edition.version_update.for_edition": "для Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nПеревірте новини останньої версії тут:\n",
    "skyblock_classic_edition.version_update.changelog": "Журнал змін",
    "skyblock_classic_edition.version_update.check_links": "Перегляньте останню версію за різними посиланнями тут:",
    "skyblock_classic_edition.version_update.crowdin": "➡Проєкт перекладу Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Допоможіть мені перекласти на вашу рідну мову. Мови повинні відповідати англійській мові, дотримуватись пунктуації та великих літер.",
    "skyblock_classic_edition.version_update.discord": "Також слідкуйте за мною на сервері Discord, якщо ви хочете зробити пропозицію або якщо ви фінансуєте помилку.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠УВАГА: ви використовуєте версію для розробки, світ може бути пошкоджений, завжди робіть резервні копії та ",
    "skyblock_classic_edition.version_update.development_version.report": "повідомте про помилки тут",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nЗавантаження....",
    "skyblock_classic_edition.loading.title.chat": "Завантаження...",
    "skyblock_classic_edition.loading.subtitle.chat": "Світ",
    "skyblock_classic_edition.versions_id.warning_update.off": "Тут нема чого дивитися...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Всесвітнє оновлення та перетворення на нову версію...",
    "skyblock_classic_edition.setup_version.warning": "⚠Попередження: ця версія більше не підтримується!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nБудь ласка установіть останню версію кастомної карти тут.",
    "skyblock_classic_edition.generated_structures.loading.title": "Структури:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Вони були створені...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Я бачу, що у вашому світі немає папки (generated). ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Будь ласка, завантажте мапу ще раз тут",
    "skyblock_classic_edition.install.hardcore.lock": "Вибачте але хардкорд мод потрібно вже встановити та оновити світ(ло).",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " та чекайте коли світ оновиться й замініть датапак.\n\nДякую",
    "skyblock_classic_edition.warning_level.dat.issues": "Через деякі технічні проблеми, які можуть виникнути в різних версіях, світ може зазнати серйозної помилки, якщо світ знаходиться в вимірах і не буде створено ванільних природних структур. Щоб вирішити цю технічну проблему, необхідно виконати ці прості кроки: спершу вам потрібно розмістити все в своєму інвентарі, навіть броня, в грудях, потім вийти зі світу і ",
    "skyblock_classic_edition.warning_level.dat.download": "завантажте новий (level.dat і level.dat_old) тут,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " скопіюйте його і вставте його замість старого, знову відкрийте світ, а потім відкрийте чат за замовчуванням і скопіюйте цю команду: ",
    "skyblock_classic_edition.warning_level.dat.end": ", ви можете побачити конструкції у нових чанках, якщо ви повторите кроки знову.",
    "skyblock_classic_edition.link.discord": "Сервер Discord",
    "skyblock_classic_edition.link.crowdin": "Проєкт перекладу Crowdin",
    "skyblock_classic_edition.credits": "Перекласти за Denys (Veydzher), Zahar1loshara, katyamisikova"
}