{
    "version": "Translation Version: 2.1",
    "credits": "Translation Credits: Denys (Veydzher)",
    "language.name": "Українська",
    "language.region": "Україна",
    "language.code": "ukr_UA",
    "skyblock_classic_edition.folder.test": "Привіт Світ",
    "skyblock_classic_edition.building.warning": "\u26a0Робота в процесі\u26a0",
    "skyblock_classic_edition.skyblock_setup.welcome": "Ласкаво просимо до Skyblock Classic Edition",
    "skyblock_classic_edition.skyblock_setup.version": "Версія:",
    "skyblock_classic_edition.skyblock_setup.for_text": "для",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Виберіть мови в меню параметрів Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Виберіть острови:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "\u25b6Великий (легко)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Цей острів створений спеціально для новачків. Цей острів — єдиний острів, не натхненний оригінальним skyblock.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "\u25b6За замовчуванням (звичайний)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Цей острів класичний острів, який усі знають, але модернізований для нових версій Minecraft. Рекомендовано для тих, хто не знайомий з оригінальним skyblock.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "\u25b6Малий (важко)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Цей острів дуже нагадує оригінальний skyblock 2.0, але модернізований для нових версій Minecraft. Для тих, хто любить складні випробування та знає всі прийоми та технічні поняття ванільного режиму виживання.",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "\u25b6Legacy Версія",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "Застаріла версія – це версії, сумісні з останньою версією пакета даних. Завжди перевіряйте, чи поточна версія сумісна з пакетом даних, не оновлюйте пакет даних, якщо версія несумісна або якщо її не потрібно оновлювати. Може знищити світ, завжди робіть резервні копії.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "З версії:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "до",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "сумісний із пакетом даних.",
    "skyblock_classic_edition.multiplayer.popup": "Багатокористувацький режим вимкнено, активуйте в папці skyblock тут: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Версії Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " є старими версіями та можуть бути несумісними з поточним пакетом даних: якщо пакет даних оновлено, у нього можуть виникнути проблеми сумісності, завжди оновлюйте пакет даних до останньої сумісної версії.",
    "skyblock_classic_edition.version_update.welcome": "Ласкаво просимо до Skyblock Classic Edition:",
    "skyblock_classic_edition.version_update.for_edition": "для Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\nПеревірте новини останньої версії тут:\n",
    "skyblock_classic_edition.version_update.changelog": "Журнал змін",
    "skyblock_classic_edition.version_update.check_links": "Перегляньте останню версію за різними посиланнями тут:",
    "skyblock_classic_edition.version_update.crowdin": "\u27a1Проєкт перекладу Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Допоможіть мені перекласти на вашу рідну мову. Мови повинні відповідати англійській мові, дотримуватись пунктуації та великих літер.",
    "skyblock_classic_edition.version_update.discord": "Також слідкуйте за мною на сервері Discord, якщо ви хочете зробити пропозицію або якщо ви фінансуєте помилку.",
    "skyblock_classic_edition.version_update.development_version.warning": "\u26a0УВАГА: ви використовуєте версію для розробки, світ може бути пошкоджений, завжди робіть резервні копії та ",
    "skyblock_classic_edition.version_update.development_version.report": "повідомте про помилки тут",
    "skyblock_classic_edition.legacy_version.loading": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nЗавантаження....",
    "skyblock_classic_edition.versions_id.warning_update.off": "Тут нема чого дивитися...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Всесвітнє оновлення та перетворення на нову версію...",
    "skyblock_classic_edition.large.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nЗавантаження....",
    "skyblock_classic_edition.large.loading.title": "Завантаження...",
    "skyblock_classic_edition.large.loading.subtitle": "Світ",
    "skyblock_classic_edition.default.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nЗавантаження....",
    "skyblock_classic_edition.default.loading.title": "Завантаження...",
    "skyblock_classic_edition.default.loading.subtitle": "Світ",
    "skyblock_classic_edition.small.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nЗавантаження....",
    "skyblock_classic_edition.small.loading.title": "Завантаження...",
    "skyblock_classic_edition.small.loading.subtitle": "Світ",
    "skyblock_classic_edition.generated_structures.loading.title": "Структури:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Вони були створені...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "\u26a0Я бачу, що у вашому світі немає папки (generated). ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Будь ласка, завантажте мапу ще раз тут",
    "skyblock_classic_edition.link.discord": "Сервер Discord",
    "skyblock_classic_edition.link.crowdin": "Проєкт перекладу Crowdin"
}