{
    "skyblock_classic_edition.folder.test": "Chào thế giới",
    "skyblock_classic_edition.skyblock_setup.welcome": "Chào mừng đến với Skyblock phiên bản cổ điển",
    "skyblock_classic_edition.skyblock_setup.version": "Phiên bản:",
    "skyblock_classic_edition.skyblock_setup.for_text": "cho",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Chọn ngôn ngữ trong menu tùy chọn của Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Chọn hòn đảo:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "Lớn (Dễ)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Hòn đảo này được tạo ra đặc biệt cho người mới bắt đầu. Hòn đảo này là hòn đảo duy nhất không lấy cảm hứng từ map skyblock ban đầu.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "Mặc định (Bình thường)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Hòn đảo này là hòn đảo cổ điển mà mọi người đều biết nhưng đã được hiện đại hóa cho các phiên bản Minecraft mới. Đề xuất cho những người chưa quen với skyblock cổ điển.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "Nhỏ (Khó)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Hòn đảo này rất giống với skyblock 2.0 ban đầu nhưng được hiện đại hóa cho các phiên bản Minecraft mới. Dành cho những ai thích những thử thách khó khăn và biết tất cả các mánh khóe cũng như khái niệm kỹ thuật của chế độ sinh tồn vanilla.",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "Phiên bản kế thừa",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "Phiên bản kế thừa là phiên bản tương thích với phiên bản mới nhất của datapack. Luôn kiểm tra xem phiên bản hiện tại có tương thích với gói dữ liệu hay không, không cập nhật datapack nếu phiên bản không tương thích hoặc nếu không cần cập nhật. Có thể phá hủy thế giới, luôn luôn sao lưu.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Từ phiên bản:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "đến",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "tương thích với gói dữ liệu.",
    "skyblock_classic_edition.multiplayer.popup": "Multiplayer bị vô hiệu hóa, hãy kích hoạt bên trong thư mục skyblock tại đây: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Các phiên bản Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " là các phiên bản cũ và có thể không tương thích với gói dữ liệu hiện tại: nếu gói dữ liệu được cập nhật, nó có thể gặp sự cố tương thích, luôn cập nhật gói dữ liệu lên phiên bản tương thích mới nhất.",
    "skyblock_classic_edition.version_update.welcome": "Chào mừng bạn đến với Phiên bản cổ điển của Skyblock:",
    "skyblock_classic_edition.version_update.for_edition": "cho Phiên bản Minecraft Java:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nKiểm tra tin tức của phiên bản mới nhất tại đây:\n",
    "skyblock_classic_edition.version_update.changelog": "Nhật ký thay đổi",
    "skyblock_classic_edition.version_update.check_links": "Kiểm tra phiên bản mới nhất trên các liên kết khác nhau ở đây:",
    "skyblock_classic_edition.version_update.crowdin": "➡Dự án dịch Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Giúp tôi dịch sang ngôn ngữ mẹ đẻ của bạn. Các ngôn ngữ phải trung thành với ngôn ngữ tiếng Anh, tôn trọng dấu câu và cách viết hoa.",
    "skyblock_classic_edition.version_update.discord": "Ngoài ra, hãy theo dõi tôi trên máy chủ Discord nếu bạn muốn đưa ra đề xuất hoặc bạn tìm thấy lỗi.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠CHÚ Ý: Bạn đang sử dụng phiên bản phát triển, thế giới có thể bị hỏng và bị hỏng, hãy luôn tạo bản sao lưu và ",
    "skyblock_classic_edition.version_update.development_version.report": "báo lỗi tại đây",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nLoading....",
    "skyblock_classic_edition.loading.title.chat": "Loading...",
    "skyblock_classic_edition.loading.subtitle.chat": "Thế giới",
    "skyblock_classic_edition.versions_id.warning_update.off": "Không có gì để xem ở đây...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Cập nhật và chuyển đổi thế giới cho phiên bản mới...",
    "skyblock_classic_edition.setup_version.warning": "⚠Warning: this version is no longer supported!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nPlease download the latest version of the custom map here.",
    "skyblock_classic_edition.generated_structures.loading.title": "Cấu trúc:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Chúng được tạo ra...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Tôi thấy rằng không có thư mục (generated) trong thế giới của bạn. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Vui lòng tải lại bản đồ tại đây",
    "skyblock_classic_edition.install.hardcore.lock": "I'm sorry but hardcore mode needs an already loaded and updated world.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " and wait for the world to update and then replace the datapack.\n\nThank you",
    "skyblock_classic_edition.warning_level.dat.issues": "Due to some technical issues that may occur in various versions, the world may suffer a serious bug if the world is in dimensions and vanilla natural structures are not generated. To solve this technical problem you need to follow these simple steps: first you have to put all the things in your inventory, even the armor, in a chest, then exit the world and ",
    "skyblock_classic_edition.warning_level.dat.download": "download the new (level.dat and level.dat_old) here,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " copy it and paste it replacing the old one, reopen the world and then open the chat with T as default and copy this command: ",
    "skyblock_classic_edition.warning_level.dat.end": ", you should see the structures in the new chunks, in case repeat the steps again.",
    "skyblock_classic_edition.link.discord": "Discord Server",
    "skyblock_classic_edition.link.crowdin": "Dự án Dịch thuật Crowdin",
    "skyblock_classic_edition.credits": "Dịch bởi Siri Channel CV, QuangDuck"
}