{
    "skyblock_classic_edition.folder.test": "你好，世界",
    "skyblock_classic_edition.skyblock_setup.welcome": "欢迎来到空岛生存经典版",
    "skyblock_classic_edition.skyblock_setup.version": "版本：",
    "skyblock_classic_edition.skyblock_setup.for_text": "为",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "在MC选项菜单中选择语言",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "选择岛屿：",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶大型（简单）",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "本岛屿专为萌新定制。唯一未受原版空岛生存启发的岛屿。",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶默认(标准)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "针对新版MC进行改造的知名经典岛屿。推荐给不熟悉原版空岛生存的玩家。",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶小型（困难）",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "针对新版MC改造的类原版空岛生存2.0风格岛屿。为热衷挑战且精通香草生存模式技艺的挑战者。",
    "skyblock_classic_edition.skyblock_setup.import": "▶Import World",
    "skyblock_classic_edition.skyblock_setup.import.info": "Allows you to import a world other than the Skyblock Classic Edition, which can be another Skyblock. adds all the necessary scoreboards without damaging the world and pre-existing structures, also creates a small glass platform if there is nothing. USE WITH CAUTION: THE FUNCTION DOES NOT GENERATE ANY ISLAND, MAKING THE MAP ITSELF AND THE RESOURCES IMPOSSIBLE. IF NO BIOME/STRUCTURE IS GENERATED, IT IS A BUG: MAKE A BACKUP, PUT THE ITEMS IN A CHEST AND REPLACE THE LEVEL.DAT WITH THE OLD ONE.",
    "skyblock_classic_edition.skyblock_test_setup": "You are currently using another version for internal testing and it is used when the custom world is not compatible with the main version. There may be several serious issues and critical bugs: this version contains an empty world with only one biome (snowy taiga), level.dat and level.dat_old store only one biome and contain pregenerated test structures, if you want to switch to a normal world with many biomes and structures generated with vanilla methods you need to replace the datapack with the compatible level.dat or reinstall the map again with a newer version. This version will be replaced with the custom world in the development of the release. It is recommended not to generate the world but to wait for the release.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "自版本:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "至",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "与数据包兼容。",
    "skyblock_classic_edition.multiplayer.popup": "多人游戏模式已禁用，请在空岛生存档案文件夹内激活: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Mc版本： ",
    "skyblock_classic_edition.version_update.compatible.info": " 您目前正在使用旧版，可能与当前数据包不兼容：若已更新数据包，则目前有兼容性问题，请始终将数据包更新到最新兼容版本。",
    "skyblock_classic_edition.version_update.welcome": "欢迎来到空岛生存经典版:",
    "skyblock_classic_edition.version_update.for_edition": "用于 Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\n在此处检查有关最新版本的新闻：\n",
    "skyblock_classic_edition.version_update.changelog": "更改日志",
    "skyblock_classic_edition.version_update.check_links": "在下述链接中查看最新版本:",
    "skyblock_classic_edition.version_update.crowdin": "➡Crowdin 翻译项目",
    "skyblock_classic_edition.version_update.crowdin.info": "请帮我翻译成你的母语。翻译应基于英语且保持标点符号和大写字母的一一映射.",
    "skyblock_classic_edition.version_update.discord": "如有建议或提交bug请在Discord关注我。",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠注意：您正在使用开发版本，数据包可能会损坏，请随时备份文件 ",
    "skyblock_classic_edition.version_update.development_version.report": "report bugs here",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n载入中....",
    "skyblock_classic_edition.loading.title.chat": "载入中...",
    "skyblock_classic_edition.loading.subtitle.chat": "世界",
    "skyblock_classic_edition.versions_id.warning_update.off": "这里啥也没有...",
    "skyblock_classic_edition.versions_id.warning_update.on": "世界正在向新版本转换...",
    "skyblock_classic_edition.setup_version.warning": "⚠警告: 不再支持此版本!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\n请在此下载最新版自定义地图。",
    "skyblock_classic_edition.setup_version.lts_warning": "The maintenance release (LTS) is reaching the end of its life and will no longer be maintained. Remaining issues will be moved to the next maintenance release (LTS) or closed at the end of this release. This is the minimum expected time that the next release will replace it, this time may change and is not 100% accurate, so it may be updated in each maintenance release. Here is how long the next version becomes obsolete:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "month's",
    "skyblock_classic_edition.generated_structures.loading.title": "建筑物:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "它们是生成的...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠我看到在你的世界里没有(已生成的) 文件夹. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " 请在此处重新下载地图。",
    "skyblock_classic_edition.install.hardcore.lock": "很抱歉，硬核模式需要一个已加载且最新的世界。",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " 等待世界更新并替换数据包。\n\n谢谢你",
    "skyblock_classic_edition.warning_level.dat.issues": "由于各种版本可能出现一些技术性问题， 如果世界规模庞大，没有产生香草自然结构，世界可能会遭受严重错误。 要解决这个技术问题，你需要遵循这些简单的步骤：首先你必须将所有东西放在你的库存中。 甚至军械库，胸部，然后退出世界并 ",
    "skyblock_classic_edition.warning_level.dat.download": "在此下载新的 (level.dat 和 level.dat_old)。",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " 复制并粘贴它以替换旧的，重新打开世界，然后以默认方式打开与 T 的聊天并复制此命令： ",
    "skyblock_classic_edition.warning_level.dat.end": "，您应该看到新块中的结构，因此请再次重复这些步骤。",
    "skyblock_classic_edition.link.discord": "Discord Server",
    "skyblock_classic_edition.link.crowdin": "Crowdin 翻译项目",
    "skyblock_classic_edition.credits": "被某某人翻译 黄明龙 (roberthuang1023), lgch, Q18359909686"
}