{
    "skyblock_classic_edition.folder.test": "Hello Wêreld",
    "skyblock_classic_edition.skyblock_setup.welcome": "Welkom by die Skyblock Classic Edition",
    "skyblock_classic_edition.skyblock_setup.version": "Weergawe:",
    "skyblock_classic_edition.skyblock_setup.for_text": "vir",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Kies die tale in die Minecraft-opsieskieslys",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Kies jou eilande:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "Groot (Maklik)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Hierdie eiland is spesiaal vir beginners gemaak. Hierdie eiland is die enigste eiland wat nie deur die oorspronklike \"Skyblock\" geïnspireer is nie.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "Normaal",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Hierdie eiland is die klassieke eiland wat almal ken, maar gemoderniseer vir nuwe weergawes van Minecraft. Aanbeveel vir diegene wat nie vertroud is met die oorspronklike \"Skyblock\" nie.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "Klein (Moeilik)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Hierdie eiland herinner mens baie aan die oorspronklike \"Skyblock 2.0\", maar is gemoderniseer vir nuwe weergawes van Minecraft. Gemaak vir diegene wat van moeilike uitdagings hou en al die truuks en tegniese idees van die vanielje-oorlewingsmodus ken.",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "\"Legacy\" Weergawe",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "Die \"Legacy\" weergawe is 'n weergawe wat versoenbaar is met die nuutste weergawe van die datapack. Kyk altyd of die huidige weergawe versoenbaar is met die datapak, moenie die datapak opdateer as die weergawe nie versoenbaar is of as dit nie opgedateer hoef te word nie. Dit kan jou wêreld vernietig, maak altyd 'n \"backup\".",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Van weergawe:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "na",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "dit is versoenbaar met die datapak.",
    "skyblock_classic_edition.multiplayer.popup": "Die multiplayer is gedeaktiveer, aktiveer in die skyblock-lêergids hier: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "The Minecraft Versions: ",
    "skyblock_classic_edition.version_update.compatible.info": " are old versions and may not be compatible with the current datapack: if the datapack is updated it may have compatibility problems, always update the datapack to the latest compatible version.",
    "skyblock_classic_edition.version_update.welcome": "Welcome to the Skyblock Classic Edition:",
    "skyblock_classic_edition.version_update.for_edition": "for the Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nCheck the news of the latest version here:\n",
    "skyblock_classic_edition.version_update.changelog": "Changelog",
    "skyblock_classic_edition.version_update.check_links": "Check the latest version on the various links here:",
    "skyblock_classic_edition.version_update.crowdin": "➡Crowdin Translations Project",
    "skyblock_classic_edition.version_update.crowdin.info": "Help my om in jou moedertaal te vertaal. Die tale moet getrou wees aan die Engelse taal, respekteer die leestekens en die hoofletters. (hierdie vertaling is nie volledig nie en is outomaties deur my vertaal, dit sal slegs reggestel word wanneer daar 'n toepaslike vertaling is)",
    "skyblock_classic_edition.version_update.discord": "Also follow me on Discord server if you want to make a suggestion or you found a bug.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠ATTENTION: You are using a development version, the world may become corrupted and damaged, always make backups and ",
    "skyblock_classic_edition.version_update.development_version.report": "report bugs here",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nLoading....",
    "skyblock_classic_edition.loading.title.chat": "Loading...",
    "skyblock_classic_edition.loading.subtitle.chat": "World",
    "skyblock_classic_edition.versions_id.warning_update.off": "There is nothing to see here...",
    "skyblock_classic_edition.versions_id.warning_update.on": "World update and conversion for new version...",
    "skyblock_classic_edition.setup_version.warning": "⚠Warning: this version is no longer supported!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nPlease download the latest version of the custom map here.",
    "skyblock_classic_edition.generated_structures.loading.title": "Structures:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "They were generated...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠I see that there is not (generated) folder in your world. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Please download the map again here",
    "skyblock_classic_edition.install.hardcore.lock": "I'm sorry but hardcore mode needs an already loaded and updated world.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " and wait for the world to update and then replace the datapack.\n\nThank you",
    "skyblock_classic_edition.warning_level.dat.issues": "Due to some technical issues that may occur in various versions, the world may suffer a serious bug if the world is in dimensions and vanilla natural structures are not generated. To solve this technical problem you need to follow these simple steps: first you have to put all the things in your inventory, even the armor, in a chest, then exit the world and ",
    "skyblock_classic_edition.warning_level.dat.download": "download the new (level.dat and level.dat_old) here,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " copy it and paste it replacing the old one, reopen the world and then open the chat with T as default and copy this command: ",
    "skyblock_classic_edition.warning_level.dat.end": ", you should see the structures in the new chunks, in case repeat the steps again.",
    "skyblock_classic_edition.link.discord": "Discord-bediener",
    "skyblock_classic_edition.link.crowdin": "Crowdin-vertalingsprojek",
    "skyblock_classic_edition.credits": "Vertaal deur Ruan Moolman-Dreyer"
}