{
    "skyblock_classic_edition.folder.test": "plɹoM ollǝH",
    "skyblock_classic_edition.skyblock_setup.welcome": "uoᴉʇᴉpƎ ɔᴉssɐlƆ ʞɔolqʎʞS ǝɥʇ oʇ ǝɯoɔlǝM",
    "skyblock_classic_edition.skyblock_setup.version": ":uoᴉsɹǝΛ",
    "skyblock_classic_edition.skyblock_setup.for_text": "ɹoɟ",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "nuǝɯ suoᴉʇdo ʇɟɐɹɔǝuᴉW ǝɥʇ uᴉ sǝƃɐnƃuɐl ǝɥʇ ǝsooɥƆ",
    "skyblock_classic_edition.skyblock_setup.choose_islands": ":spuɐlsᴉ ǝɥʇ ǝsooɥƆ",
    "skyblock_classic_edition.skyblock_setup.large_easy": "(ʎsɐƎ) ǝƃɹɐ˥▶",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "˙ʞɔolqʎʞs lɐuᴉƃᴉɹo ǝɥʇ ʎq pǝɹᴉdsuᴉ ʇou puɐlsᴉ ʎluo ǝɥʇ sᴉ puɐlsᴉ sᴉɥ┴ ˙sɹǝuuᴉƃǝq ɹoɟ ʎllɐᴉɔǝdsǝ ǝpɐɯ sᴉ puɐlsᴉ sᴉɥ┴",
    "skyblock_classic_edition.skyblock_setup.default_normal": "(lɐɯɹoN) ʇlnɐɟǝp▶",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "˙ʞɔolqʎʞs lɐuᴉƃᴉɹo ǝɥʇ ɥʇᴉʍ ɹɐᴉlᴉɯɐɟun ǝsoɥʇ ɹoɟ pǝpuǝɯɯoɔǝɹ ˙ʇɟɐɹɔǝuᴉW ɟo suoᴉsɹǝʌ ʍǝu ɹoɟ pǝzᴉuɹǝpoɯ ʇnq sʍouʞ ǝuoʎɹǝʌǝ ʇɐɥʇ puɐlsᴉ ɔᴉssɐlɔ ǝɥʇ sᴉ puɐlsᴉ sᴉɥ┴",
    "skyblock_classic_edition.skyblock_setup.small_hard": "(pɹɐH) llɐɯS▶",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "˙ǝpoɯ lɐʌᴉʌɹns ɐllᴉuɐʌ ǝɥʇ ɟo suoᴉʇou lɐɔᴉuɥɔǝʇ puɐ sʞɔᴉɹʇ ǝɥʇ llɐ ʍouʞ puɐ sǝƃuǝllɐɥɔ ʇlnɔᴉɟɟᴉp ǝʌol oɥʍ ǝsoɥʇ ɹoℲ ˙ʇɟɐɹɔǝuᴉW ɟo suoᴉsɹǝʌ ʍǝu ɹoɟ pǝzᴉuɹǝpoɯ ʇnq 0˙ᄅ ʞɔolqʎʞs lɐuᴉƃᴉɹo ǝɥʇ ɟo ʇuǝɔsᴉuᴉɯǝɹ ʎɹǝʌ sᴉ puɐlsᴉ sᴉɥ┴",
    "skyblock_classic_edition.skyblock_setup.import": "▶Import World",
    "skyblock_classic_edition.skyblock_setup.import.info": "Allows you to import a world other than the Skyblock Classic Edition, which can be another Skyblock. adds all the necessary scoreboards without damaging the world and pre-existing structures, also creates a small glass platform if there is nothing. USE WITH CAUTION: THE FUNCTION DOES NOT GENERATE ANY ISLAND, MAKING THE MAP ITSELF AND THE RESOURCES IMPOSSIBLE. IF NO BIOME/STRUCTURE IS GENERATED, IT IS A BUG: MAKE A BACKUP, PUT THE ITEMS IN A CHEST AND REPLACE THE LEVEL.DAT WITH THE OLD ONE.",
    "skyblock_classic_edition.skyblock_test_setup": "You are currently using another version for internal testing and it is used when the custom world is not compatible with the main version. There may be several serious issues and critical bugs: this version contains an empty world with only one biome (snowy taiga), level.dat and level.dat_old store only one biome and contain pregenerated test structures, if you want to switch to a normal world with many biomes and structures generated with vanilla methods you need to replace the datapack with the compatible level.dat or reinstall the map again with a newer version. This version will be replaced with the custom world in the development of the release. It is recommended not to generate the world but to wait for the release.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": ":uoᴉsɹǝʌ ɯoɹℲ",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "oʇ",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "˙ʞɔɐdɐʇɐp ǝɥʇ ɥʇᴉʍ ǝlqᴉʇɐdɯoɔ sᴉ",
    "skyblock_classic_edition.multiplayer.popup": " :ǝɹǝɥ ɹǝploɟ ʞɔolqʎʞs ǝɥʇ ǝpᴉsuᴉ ǝʇɐʌᴉʇɔɐ 'pǝlqɐsᴉp sᴉ ɹǝʎɐldᴉʇlnɯ ǝɥ┴",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": " :suoᴉsɹǝΛ ʇɟɐɹɔǝuᴉW ǝɥ┴",
    "skyblock_classic_edition.version_update.compatible.info": " ˙uoᴉsɹǝʌ ǝlqᴉʇɐdɯoɔ ʇsǝʇɐl ǝɥʇ oʇ ʞɔɐdɐʇɐp ǝɥʇ ǝʇɐpdn sʎɐʍlɐ 'sɯǝlqoɹd ʎʇᴉlᴉqᴉʇɐdɯoɔ ǝʌɐɥ ʎɐɯ ʇᴉ pǝʇɐpdn sᴉ ʞɔɐdɐʇɐp ǝɥʇ ɟᴉ :ʞɔɐdɐʇɐp ʇuǝɹɹnɔ ǝɥʇ ɥʇᴉʍ ǝlqᴉʇɐdɯoɔ ǝq ʇou ʎɐɯ puɐ suoᴉsɹǝʌ plo ǝɹɐ",
    "skyblock_classic_edition.version_update.welcome": ":uoᴉʇᴉpƎ ɔᴉssɐlƆ ʞɔolqʎʞS ǝɥʇ oʇ ǝɯoɔlǝM",
    "skyblock_classic_edition.version_update.for_edition": ":uoᴉʇᴉpƎ ɐʌɐſ ʇɟɐɹɔǝuᴉW ǝɥʇ ɹoɟ",
    "skyblock_classic_edition.version_update.check_news": "\n:ǝɹǝɥ uoᴉsɹǝʌ ʇsǝʇɐl ǝɥʇ ɟo sʍǝu ǝɥʇ ʞɔǝɥƆ\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\n",
    "skyblock_classic_edition.version_update.changelog": "ƃolǝƃuɐɥƆ",
    "skyblock_classic_edition.version_update.check_links": ":ǝɹǝɥ sʞuᴉl snoᴉɹɐʌ ǝɥʇ uo uoᴉsɹǝʌ ʇsǝʇɐl ǝɥʇ ʞɔǝɥƆ",
    "skyblock_classic_edition.version_update.crowdin": "ʇɔǝɾoɹԀ suoᴉʇɐlsuɐɹ┴ uᴉpʍoɹƆ➡",
    "skyblock_classic_edition.version_update.crowdin.info": "˙uoᴉʇɐzᴉlɐʇᴉdɐɔ ǝɥʇ puɐ uoᴉʇɐnʇɔund ǝɥʇ ʇɔǝdsǝɹ 'ǝƃɐnƃuɐl ɥsᴉlƃuƎ ǝɥʇ oʇ lnɟɥʇᴉɐɟ ǝq ʇsnɯ ǝɹɐ sǝƃɐnƃuɐl ǝɥ┴ ˙ǝƃɐnƃuɐl ǝʌᴉʇɐu ɹnoʎ oʇuᴉ ǝʇɐlsuɐɹʇ ǝɯ dlǝH",
    "skyblock_classic_edition.version_update.discord": "˙ƃnq ɐ punoɟ noʎ ɹo uoᴉʇsǝƃƃns ɐ ǝʞɐɯ oʇ ʇuɐʍ noʎ ɟᴉ ɹǝʌɹǝs pɹoɔsᴉp uo ǝɯ ʍolloɟ osl∀",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠puɐ sdnʞɔɐq ǝʞɐɯ sʎɐʍlɐ 'pǝƃɐɯɐp puɐ pǝʇdnɹɹoɔ ǝɯoɔǝq ʎɐɯ plɹoʍ ǝɥʇ 'uoᴉsɹǝʌ ʇuǝɯdolǝʌǝp ɐ ƃuᴉsn ǝɹɐ no⅄ :NOI┴NƎ┴┴∀ ",
    "skyblock_classic_edition.version_update.development_version.report": "ǝɹǝɥ sƃnq ʇɹodǝɹ",
    "skyblock_classic_edition.loading.chat": "˙˙˙˙ƃuᴉpɐo˥\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
    "skyblock_classic_edition.loading.title.chat": "˙˙˙˙ƃuᴉpɐo˥",
    "skyblock_classic_edition.loading.subtitle.chat": "plɹoM",
    "skyblock_classic_edition.versions_id.warning_update.off": "˙˙˙ǝɹǝɥ ǝǝs oʇ ƃuᴉɥʇou sᴉ ǝɹǝɥ┴",
    "skyblock_classic_edition.versions_id.warning_update.on": "˙˙˙uoᴉsɹǝʌ ʍǝu ɹoɟ uoᴉsɹǝʌuoɔ puɐ ǝʇɐpdn plɹoM",
    "skyblock_classic_edition.setup_version.warning": "⚠¡pǝʇɹoddns ɹǝƃuol ou sᴉ uoᴉsɹǝʌ sᴉɥʇ :ƃuᴉuɹɐM⚠",
    "skyblock_classic_edition.setup_version.warning.download": "˙ǝɹǝɥ dɐɯ ɯoʇsnɔ ǝɥʇ ɟo uoᴉsɹǝʌ ʇsǝʇɐl ǝɥʇ pɐoluʍop ǝsɐǝlԀ\n\n",
    "skyblock_classic_edition.setup_version.lts_warning": "The maintenance release (LTS) is reaching the end of its life and will no longer be maintained. Remaining issues will be moved to the next maintenance release (LTS) or closed at the end of this release. This is the minimum expected time that the next release will replace it, this time may change and is not 100% accurate, so it may be updated in each maintenance release. Here is how long the next version becomes obsolete:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "month's",
    "skyblock_classic_edition.generated_structures.loading.title": ":sǝɹnʇɔnɹʇS",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "˙˙˙pǝʇɐɹǝuǝƃ ǝɹǝʍ ʎǝɥ┴",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": " ˙plɹoʍ ɹnoʎ uᴉ ɹǝploɟ (pǝʇɐɹǝuǝƃ) ʇou sᴉ ǝɹǝɥʇ ʇɐɥʇ ǝǝs I⚠",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " ǝɹǝɥ uᴉɐƃɐ dɐɯ ǝɥʇ pɐoluʍop ǝsɐǝlԀ",
    "skyblock_classic_edition.install.hardcore.lock": "˙plɹoʍ pǝʇɐpdn puɐ pǝpɐol ʎpɐǝɹlɐ uɐ spǝǝu ǝpoɯ ǝɹoɔpɹɐɥ ʇnq ʎɹɹos ɯ,I",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": "\n\nnoʎ ʞuɐɥ┴˙ʞɔɐdɐʇɐp ǝɥʇ ǝɔɐldǝɹ uǝɥʇ puɐ ǝʇɐpdn oʇ plɹoʍ ǝɥʇ ɹoɟ ʇᴉɐʍ puɐ ",
    "skyblock_classic_edition.warning_level.dat.issues": " puɐ plɹoʍ ǝɥʇ ʇᴉxǝ uǝɥʇ 'ʇsǝɥɔ ɐ uᴉ 'ɹoɯɹɐ ǝɥʇ uǝʌǝ 'ʎɹoʇuǝʌuᴉ ɹnoʎ uᴉ sƃuᴉɥʇ ǝɥʇ llɐ ʇnd oʇ ǝʌɐɥ noʎ ʇsɹᴉɟ :sdǝʇs ǝldɯᴉs ǝsǝɥʇ ʍolloɟ oʇ pǝǝu noʎ ɯǝlqoɹd lɐɔᴉuɥɔǝʇ sᴉɥʇ ǝʌlos o┴ ˙pǝʇɐɹǝuǝƃ ʇou ǝɹɐ sǝɹnʇɔnɹʇs lɐɹnʇɐu ɐllᴉuɐʌ puɐ suoᴉsuǝɯᴉp uᴉ sᴉ plɹoʍ ǝɥʇ ɟᴉ ƃnq snoᴉɹǝs ɐ ɹǝɟɟns ʎɐɯ plɹoʍ ǝɥʇ 'suoᴉsɹǝʌ snoᴉɹɐʌ uᴉ ɹnɔɔo ʎɐɯ ʇɐɥʇ sǝnssᴉ lɐɔᴉuɥɔǝʇ ǝɯos oʇ ǝnp",
    "skyblock_classic_edition.warning_level.dat.download": "'ǝɹǝɥ (plo‾ʇɐp˙lǝʌǝl puɐ ʇɐp˙lǝʌǝl) ʍǝu ǝɥʇ pɐoluʍop",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " :puɐɯɯoɔ sᴉɥʇ ʎdoɔ puɐ ʇlnɐɟǝp sɐ ┴ ɥʇᴉʍ ʇɐɥɔ ǝɥʇ uǝdo uǝɥʇ puɐ plɹoʍ ǝɥʇ uǝdoǝɹ 'ǝuo plo ǝɥʇ ƃuᴉɔɐldǝɹ ʇᴉ ǝʇsɐd puɐ ʇᴉ ʎdoɔ ",
    "skyblock_classic_edition.warning_level.dat.end": "˙uᴉɐƃɐ sdǝʇs ǝɥʇ ʇɐǝdǝɹ ǝsɐɔ uᴉ 'sʞunɥɔ ʍǝu ǝɥʇ uᴉ sǝɹnʇɔnɹʇs ǝɥʇ ǝǝs plnoɥs noʎ '",
    "skyblock_classic_edition.link.discord": "ɹǝʌɹǝS pɹoɔsᴉp",
    "skyblock_classic_edition.link.crowdin": "ʇɔǝɾoɹԀ suoᴉʇɐlsuɐɹ┴ uᴉpʍoɹƆ",
    "skyblock_classic_edition.credits": "(sǝɯɐƃpǝɹǝʍo˥) ᴉuᴉuuɐᴉפ ozuǝɹo˥ ʎq pǝʇɐlsuɐɹ┴"
}