{
    "skyblock_classic_edition.folder.test": "こんにちは世界",
    "skyblock_classic_edition.skyblock_setup.welcome": "スカイブロッククラシックエディションへようこそ",
    "skyblock_classic_edition.skyblock_setup.version": "バージョン：",
    "skyblock_classic_edition.skyblock_setup.for_text": "用",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "マインクラフトのオプションメニューで言語を選択してください",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "島を選択してください:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶大（易）",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "あなたがMinecraftや空島の初心者なら、この島を選ぶのが良いでしょう。他の島と異なり、元のスカイブロックの影響を受けていません。",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶既定（通常）",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "元のスカイブロック（2.0など）に慣れていない場合、こちらの典型的な空島をおすすめします。この島はよく知られている古き良き空島ですが、新しいバージョンのMinecraftに合わせて近代化しています。",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶小（難）",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "汝、困難な挑戦を愛し、戦略と智略に長けるか？——ならばこの島を選ぶがよい……。この島は元のスカイブロック2.0に強く影響を受けていますが、新しいバージョンのMinecraftに合わせて近代化しています。バニラMinecraftのサバイバルモードにおける仕様を知りつくし技巧を使いこなせる方に向いています。",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "▶旧いバージョン",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "旧いバージョンは、データパックの最新版と互換性が保たれています。現在のバージョンがデータパックと互換性があるかどうかを常に確認し、互換性がない場合や必要がない場合はデータパックを更新しないでください。このバージョンはワールドを破壊する虞れがあります。バックアップを取るのを怠らないでください。",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "バージョン",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "は",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "データパックと互換性があります。",
    "skyblock_classic_edition.multiplayer.popup": "マルチプレイヤーは無効になっています。 スカイブロックフォルダ内で有効にしてください。 ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "マインクラフトのバージョン ",
    "skyblock_classic_edition.version_update.compatible.info": "は古いバージョンであり、現在のデータパックと互換性がない場合があります。データパックを更新したさいに互換性に問題が生じる可能性があります。常に互換性のある最新版に更新してください。",
    "skyblock_classic_edition.version_update.welcome": "スカイブロッククラシックエディションへようこそ:",
    "skyblock_classic_edition.version_update.for_edition": "Minecraft Java Edition の場合:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\n新着情報はこちら:\n",
    "skyblock_classic_edition.version_update.changelog": "変更履歴",
    "skyblock_classic_edition.version_update.check_links": "こちらのさまざまなリンクで最新バージョンを確認してください。",
    "skyblock_classic_edition.version_update.crowdin": "➡クラウディン翻訳プロジェクト",
    "skyblock_classic_edition.version_update.crowdin.info": "あなたの母国語に翻訳するのを手伝ってください。言語は英語に忠実でなければならず、句読点と大文字と小文字を尊重しなければなりません。",
    "skyblock_classic_edition.version_update.discord": "また、私に従ってください Discordサーバー あなたが提案をしたい、またはあなたがバグを見つけた場合。",
    "skyblock_classic_edition.version_update.development_version.warning": "注意: 開発版を使用している場合、世界が破損して破損する可能性があるため、常にバックアップを作成し、 ",
    "skyblock_classic_edition.version_update.development_version.report": "バグの報告はこちら",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n読み込み中",
    "skyblock_classic_edition.loading.title.chat": "読み込み中...",
    "skyblock_classic_edition.loading.subtitle.chat": "ワールド",
    "skyblock_classic_edition.versions_id.warning_update.off": "ここには何も表示されません...",
    "skyblock_classic_edition.versions_id.warning_update.on": "新しいバージョンの世界の更新と変換...",
    "skyblock_classic_edition.setup_version.warning": "⚠警告: このバージョンはサポートされていません!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nカスタムマップの最新バージョンはこちらからダウンロードしてください。",
    "skyblock_classic_edition.generated_structures.loading.title": "構造物:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "生成されました...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠ワールドに（generated）フォルダがないようです。",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": "地図を再度こちらに配置してください",
    "skyblock_classic_edition.install.hardcore.lock": "申し訳ありませんが、ハードコアモードはすでにロードされ、更新された世界が必要です。",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " そして、世界が更新されるのを待ってから、データパックを交換します。\n\nありがとうございます",
    "skyblock_classic_edition.warning_level.dat.issues": "さまざまなバージョンで発生する可能性のある技術的な問題により、世界が次元内にあり、バニラの自然構造が生成されない場合、世界に深刻なバグが発生する可能性があります。この技術的な問題を解決するには、次の簡単な手順に従う必要があります。まず、インベントリ内のすべてのもの、鎧も含めてチェストに入れ、世界を出て ",
    "skyblock_classic_edition.warning_level.dat.download": "新しい（level.datとlevel.dat_old）をここからダウンロードしてください。",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " それをコピーして古いものと置き換えて貼り付け、ワールドを再度開き、T をデフォルトとしてチャットを開き、次のコマンドをコピーします。 ",
    "skyblock_classic_edition.warning_level.dat.end": "新しいチャンクの構造が表示されるので、その場合は手順をもう一度繰り返します。",
    "skyblock_classic_edition.link.discord": "ディスコードサーバー",
    "skyblock_classic_edition.link.crowdin": "クラウディン翻訳プロジェクト",
    "skyblock_classic_edition.credits": "翻訳者 いもうs (tortilla), cmplstofB"
}