{
    "version": "Translation Version: 4.0",
    "credits": "Translation Credits: wtdry, yzklpa",
    "language.name": "文言",
    "language.region": "華夏",
    "language.code": "lzh",
    "skyblock_classic_edition.folder.test": "你好，世界",
    "skyblock_classic_edition.skyblock_setup.welcome": "欢迎来到空岛生存基础版",
    "skyblock_classic_edition.skyblock_setup.version": "版本：",
    "skyblock_classic_edition.skyblock_setup.for_text": "为",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "在Minecraft选项菜单中选择语言",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "选择岛屿",
    "skyblock_classic_edition.skyblock_setup.large_easy": "大(简单)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "这个岛屿尤其是给萌新制作的。这个岛屿是唯一不受原始空岛生存启发的岛屿。",
    "skyblock_classic_edition.skyblock_setup.default_normal": "默认(正常)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "这个是广为人知的经典岛屿，但为新版本的minecraft进行了改造。 推荐给不熟悉原始空岛的玩家。",
    "skyblock_classic_edition.skyblock_setup.small_hard": "小(困难)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "这个岛屿非常让人想起原版的天空岛2.0，但经过了现代化的改进以适应最新版本的Minecraft。适合那些喜欢困难挑战，熟知原版生存模式的各种技巧和技术概念的玩家。",
    "skyblock_classic_edition.skyblock_setup.legacy_version": "/u25b6旧版本",
    "skyblock_classic_edition.skyblock_setup.legacy_version.info": "旧版本是与最新版数据包兼容的版本，请始终检查当前版本是否与数据包兼容，如果版本不兼容或者不需要更新，请勿更新数据包。这可能会导致世界损坏，若仍然执行，请务必进行备份。",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "自版本",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "至",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "与数据包兼容。",
    "skyblock_classic_edition.multiplayer.popup": "多人游戏已禁用，在这里的 skyblock 文件夹中激活： ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Minecraft版本： ",
    "skyblock_classic_edition.version_update.compatible.info": " 当前是旧版本，可能与当前的数据包不兼容：如果数据包已更新，可能会出现兼容性问题，请始终将数据包更新到最新兼容版本。",
    "skyblock_classic_edition.version_update.welcome": "欢迎来到天空岛经典版:",
    "skyblock_classic_edition.version_update.for_edition": "用于 Minecraft Java 版：",
    "skyblock_classic_edition.version_update.check_news": "\n\n\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\u2b1c\n\n在这里查看最新版本:\n",
    "skyblock_classic_edition.version_update.changelog": "更改日志",
    "skyblock_classic_edition.version_update.check_links": "在这里检查不同链接上的最新版本：",
    "skyblock_classic_edition.version_update.crowdin": "\u27a1Crowdin 翻译项目",
    "skyblock_classic_edition.version_update.crowdin.info": "帮我翻译成你的母语。翻译必须忠实于英语，保持标点符号和大写字母的准确性.",
    "skyblock_classic_edition.version_update.discord": "如果你想提建议或者发现了一个 bug，请在Discord服务器上关注我。",
    "skyblock_classic_edition.version_update.development_version.warning": "\u26a0注意：您正在使用开发版本，世界可能会损坏，请备份文件 ",
    "skyblock_classic_edition.version_update.development_version.report": "在这里报告Bug",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n载入中......",
    "skyblock_classic_edition.loading.title.chat": "载入中......",
    "skyblock_classic_edition.loading.subtitle.chat": "世界",
    "skyblock_classic_edition.versions_id.warning_update.off": "这里啥也没有...",
    "skyblock_classic_edition.versions_id.warning_update.on": "世界需要更新为新版本...",
    "skyblock_classic_edition.setup_version.warning": "\u26a0注意！您的版本很快将不在支持更新！\u26a0",
    "skyblock_classic_edition.setup_version.warning.download": "\n\n请升级版本，下载最新的地图",
    "skyblock_classic_edition.generated_structures.loading.title": "建筑",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "它们是生成的...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "我看到在你的世界里没有(generated) 文件夹. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " 请在此处重新下载地图。",
    "skyblock_classic_edition.install.hardcore.lock": "很抱歉，硬核模式需要一个已经加载和更新的世界。",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": "等待世界更新，然后更换数据包，\n\n谢谢",
    "skyblock_classic_edition.link.discord": "Discord服务器",
    "skyblock_classic_edition.link.crowdin": "Crowdin翻译项目"
}