Esempio: (name,name):(lang)_(data)

Lorenzo Giannini (Loweredgames): Italian and English (always updated to the latest version)

OEMunlag: Spanish_31.01.2023

Denys (Veydzher): Ukrainian_25.01.2023

InfoBlock: German_25.01.2023

Yury Red (S1lenix),H1_Every1: Russian_08.02.2023

Luke S (ravuc): Polish_08.02.2023

KevinLikesCoding,Barrier: Chinese Simplified_08.02.2023

An Dy (l9mugu): Chinese Traditional_08.02.2023

worowijaya: Indonesian_08.02.2023

João Vitor Veiga (jvveigam): Portuguese_Brazilian_08.02.2023