
Name: Skyblock Classic Edition

Edition: JAVA EDITION

Release: JE-1.20.3/1.20.4-Skyblock_Classic_Edition:5.1.2 - 5.1.2 [Historical Tales Update]

Nightly Release: JE-1.20.3/1.20.4-NIGHTLY_BUILDING_15.12.2023.22101a

Data_pack: TRUE

Resource_pack: TRUE

Custom Structures World Update: 2.0.1

Protocol Version: 1.20.3_PVN_0

Protocol Identifier Data: PID_1

Protocol Structures Number: PSN_0

Github_Tag: 1.20.4_JE-2a

Github:https://github.com/Loweredgames/Skyblock-Classic-Edition

Website:https://minecraft-map-building-versions.blogspot.com/
