
Name: Skyblock Classic Edition

Edition: JAVA EDITION

Release: JE-1.20.5-23w51b-Skyblock_Classic_Edition:BUILDING:22.12.2023a(DA Aggiornare) - 5.2.0 [Historical Tales Update]

Nightly Release: JE-1.20.5-23w51b-NIGHTLY_BUILDING_22.12.2023.21426a

Data_pack: TRUE

Resource_pack: TRUE

Custom Structures World Update: 2.0.1

Protocol Version: 1.20.5_PVN_0a

Protocol Identifier Data: 1.20.5_PID_0 (Da Aggiungere)

Protocol Structures Number: PSN_0

Github_Tag: 1.20.5_JE-0a

Github:https://github.com/Loweredgames/Skyblock-Classic-Edition

Website:https://minecraft-map-building-versions.blogspot.com/
