
Name: Skyblock Classic Edition

Edition: JAVA EDITION

Release: JE-1.20.5-24w06a-Skyblock_Classic_Edition:BUILDING:13.02.2024a - 5.2.0 [Historical Tales Update]

Nightly Release: JE-1.20.5-24w09a-NIGHTLY_BUILDING_02.03.2024.41959a

Data_pack: TRUE

Resource_pack: TRUE

Custom Structures World Update: 2.0.2

Protocol Version: 1.20.5_PVN_0c

Protocol Identifier Data: 1.20.5_PID_0 (Da Aggiungere) \ PID 1

Protocol Structures Number: 1.20.5_PSN_0

Github_Tag: 1.20.5_JE-2a

Github:https://github.com/Loweredgames/Skyblock-Classic-Edition

Website:https://minecraft-map-building-versions.blogspot.com/
