{
    "skyblock_classic_edition.folder.test": "Hello Wêreld",
    "skyblock_classic_edition.skyblock_setup.welcome": "Welkom by die Skyblock Classic Edition",
    "skyblock_classic_edition.skyblock_setup.version": "Weergawe:",
    "skyblock_classic_edition.skyblock_setup.for_text": "vir",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Kies die tale in die Minecraft-opsieskieslys",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Kies jou eilande:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "Groot (Maklik)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Hierdie eiland is spesiaal vir beginners gemaak. Hierdie eiland is die enigste eiland wat nie deur die oorspronklike \"Skyblock\" geïnspireer is nie.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "Normaal",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Hierdie eiland is die klassieke eiland wat almal ken, maar gemoderniseer vir nuwe weergawes van Minecraft. Aanbeveel vir diegene wat nie vertroud is met die oorspronklike \"Skyblock\" nie.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "Klein (Moeilik)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Hierdie eiland herinner mens baie aan die oorspronklike \"Skyblock 2.0\", maar is gemoderniseer vir nuwe weergawes van Minecraft. Gemaak vir diegene wat van moeilike uitdagings hou en al die truuks en tegniese idees van die vanielje-oorlewingsmodus ken.",
    "skyblock_classic_edition.skyblock_setup.import": "invoer wêreld",
    "skyblock_classic_edition.skyblock_setup.import.info": "Laat jou toe om 'n wêreld anders as die oorspronklike \"skyblock\" klassieke ediesie in te voer, Dit kan 'n ander \"Skyblock\" wêreld wees. Dit sit die leiers bord by sonder om die wêreld of klaar bestaande strukture te beskadig, Dit maak ook 'n klein glas platform as daar niks is nie. GEBRUIK MET WAARBORGING: DIE FUNKSIE MAAK NIE ENIGE EILAND NIE, DIT MAAK DIE KAART EN DIE \"RESOURCES\" ONTMOONTELIK. AS DAAR NIE 'N BIOME OF STRUKTUUR GEVORM WORD NIE, IS DIT 'N FOUT: MAAK 'N \"BACKUP\", SIT JOU ITEMS IN 'N KUS EN VERVANG DIE \"LEVEL.DAT\" MET DIE OU EEN.",
    "skyblock_classic_edition.skyblock_test_setup": "Jy gebruik tans 'n ander weergawe vir interne toetsing en dit word gebruik wanneer die pasgemaakte wêreld nie met die hoofweergawe versoenbaar is nie. Daar kan verskeie ernstige probleme en kritieke foute wees: hierdie weergawe bevat 'n leë wêreld met slegs een bioom (sneeuagtige taiga), level.dat en level.dat_old stoor slegs een bioom en bevat voorafgegenereerde toetsstrukture, as jy wil oorskakel na 'n normale wêreld met baie biome en strukture gegenereer met vanielje-metodes wat jy nodig het om die datapack te vervang met die versoenbare level.dat of die kaart weer te installeer met 'n nuwer weergawe. Hierdie weergawe sal vervang word met die pasgemaakte wêreld in die ontwikkeling van die vrystelling. Dit word aanbeveel om nie die wêreld te genereer nie, maar om te wag vir die vrystelling.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Van weergawe:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "na",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "dit is versoenbaar met die datapak.",
    "skyblock_classic_edition.multiplayer.popup": "Die multiplayer is gedeaktiveer, aktiveer in die skyblock-lêergids hier: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Die Minecraft edisies: ",
    "skyblock_classic_edition.version_update.compatible.info": " is ou weergawes en is dalk nie versoenbaar met die huidige datapak nie: as die datapak opgedateer word, kan dit versoenbaarheidsprobleme hê, dateer altyd die datapak op na die nuutste versoenbare weergawe.",
    "skyblock_classic_edition.version_update.welcome": "Welkom by die Skyblock Classic Edition:",
    "skyblock_classic_edition.version_update.for_edition": "vir die Minecraft Java Edition",
    "skyblock_classic_edition.version_update.check_news": "\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nKyk hier na die nuus van die jongste weergawe:",
    "skyblock_classic_edition.version_update.changelog": "Veranderlogboek",
    "skyblock_classic_edition.version_update.check_links": "Kyk na die nuutste weergawe op die verskillende skakels hier:",
    "skyblock_classic_edition.version_update.crowdin": "➡Crowdin Transleerings Projek",
    "skyblock_classic_edition.version_update.crowdin.info": "Help my om in jou moedertaal te vertaal. Die tale moet getrou wees aan die Engelse taal, respekteer die leestekens en die hoofletters. (hierdie vertaling is nie volledig nie en is outomaties deur my vertaal, dit sal slegs reggestel word wanneer daar 'n toepaslike vertaling is)",
    "skyblock_classic_edition.version_update.discord": "Volg my ook op Discord-bediener as jy 'n voorstel wil maak of as jy 'n fout gevind het.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠AANDAG: Jy gebruik 'n ontwikkelingsweergawe, die wêreld kan korrup en beskadig word, maak altyd rugsteun en",
    "skyblock_classic_edition.version_update.development_version.report": "Rapporteer foute hier",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nLoading....",
    "skyblock_classic_edition.loading.title.chat": "Loading...",
    "skyblock_classic_edition.loading.subtitle.chat": "World",
    "skyblock_classic_edition.versions_id.warning_update.off": "There is nothing to see here...",
    "skyblock_classic_edition.versions_id.warning_update.on": "World update and conversion for new version...",
    "skyblock_classic_edition.setup_version.warning": "⚠Warning: this version is no longer supported!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nPlease download the latest version of the custom map here.",
    "skyblock_classic_edition.setup_version.lts_warning": "The maintenance release (LTS) is reaching the end of its life and will no longer be maintained. Remaining issues will be moved to the next maintenance release (LTS) or closed at the end of this release. This is the minimum expected time that the next release will replace it, this time may change and is not 100% accurate, so it may be updated in each maintenance release. Here is how long the next version becomes obsolete:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "month's",
    "skyblock_classic_edition.generated_structures.loading.title": "Structures:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "They were generated...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠I see that there is not (generated) folder in your world. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Please download the map again here",
    "skyblock_classic_edition.install.hardcore.lock": "I'm sorry but hardcore mode needs an already loaded and updated world.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " and wait for the world to update and then replace the datapack.\n\nThank you",
    "skyblock_classic_edition.warning_level.dat.issues": "Due to some technical issues that may occur in various versions, the world may suffer a serious bug if the world is in dimensions and vanilla natural structures are not generated. To solve this technical problem you need to follow these simple steps: first you have to put all the things in your inventory, even the armor, in a chest, then exit the world and ",
    "skyblock_classic_edition.warning_level.dat.download": "download the new (level.dat and level.dat_old) here,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " copy it and paste it replacing the old one, reopen the world and then open the chat with T as default and copy this command: ",
    "skyblock_classic_edition.warning_level.dat.end": ", you should see the structures in the new chunks, in case repeat the steps again.",
    "skyblock_classic_edition.link.discord": "Discord-bediener",
    "skyblock_classic_edition.link.crowdin": "Crowdin-vertalingsprojek",
    "skyblock_classic_edition.credits": "Vertaal deur Ruan Moolman-Dreyer, Namelesskit0"
}