{
    "skyblock_classic_edition.folder.test": "أهلاً بالعالم",
    "skyblock_classic_edition.skyblock_setup.welcome": "مرحبا بكم في إصدار Skyblock الأساسية",
    "skyblock_classic_edition.skyblock_setup.version": "الإصدار:",
    "skyblock_classic_edition.skyblock_setup.for_text": "لـ",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "اختر اللغات في قائمة خيارات ماينكرافت",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "اختر الجزر:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶كبير (سهل)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "هذه الجزيرة موجودة من أجل المبتدئين. هذه الجزيرة هي الجزيرة الوحيدة التي لم تستلهم من الخريطة الأصلية.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶الافتراضي (وَسَط)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "هذه الجزيرة هي التقليدية التي يعرفها الجميع ولكن تم تحديثها للحصول على إصدارات جديدة من ماينكرافت. \nموصى بها لهؤلاء غير الملمين بالخريطة الأصلية.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶صغير (صعب)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "هذه الجزيرة تذكرنا كثيرا بالنسخة الثانية من الخريطة الأصلية ولكن تم تحديثها لنسخ جديدة من ماينكرافت. الجزيرة لمن يحبون التحديات الصعبة ويعرفون جميع الحيل والمفاهيم التقنية للعبة.",
    "skyblock_classic_edition.skyblock_setup.import": "▶Import World",
    "skyblock_classic_edition.skyblock_setup.import.info": "Allows you to import a world other than the Skyblock Classic Edition, which can be another Skyblock. adds all the necessary scoreboards without damaging the world and pre-existing structures, also creates a small glass platform if there is nothing. USE WITH CAUTION: THE FUNCTION DOES NOT GENERATE ANY ISLAND, MAKING THE MAP ITSELF AND THE RESOURCES IMPOSSIBLE. IF NO BIOME/STRUCTURE IS GENERATED, IT IS A BUG: MAKE A BACKUP, PUT THE ITEMS IN A CHEST AND REPLACE THE LEVEL.DAT WITH THE OLD ONE.",
    "skyblock_classic_edition.skyblock_test_setup": "You are currently using another version for internal testing and it is used when the custom world is not compatible with the main version. There may be several serious issues and critical bugs: this version contains an empty world with only one biome (snowy taiga), level.dat and level.dat_old store only one biome and contain pregenerated test structures, if you want to switch to a normal world with many biomes and structures generated with vanilla methods you need to replace the datapack with the compatible level.dat or reinstall the map again with a newer version. This version will be replaced with the custom world in the development of the release. It is recommended not to generate the world but to wait for the release.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "من الإصدار:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "إلى",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "متوافقة مع حزمة البيانات.",
    "skyblock_classic_edition.multiplayer.popup": "متعدد اللاعبين معطل، قم بتفعيله داخل مجلد الخريطة هنا: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "اصدارات اللعبة: ",
    "skyblock_classic_edition.version_update.compatible.info": " هي إصدارات قديمة وقد لا تكون متوافقة مع حزمة البيانات الحالية: إذا تم تحديث البيانات فقد يكون بينهما مشاكل في التوافق. قم دائما بتحديث حزمة البيانات إلى أحدث إصدار متوافق.",
    "skyblock_classic_edition.version_update.welcome": "مرحبا بكم في إصدار Skyblock الأساسية:",
    "skyblock_classic_edition.version_update.for_edition": "لنسخة ماينكرافت جافا:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nأخبار أخر الإصدارات:\n",
    "skyblock_classic_edition.version_update.changelog": "سِجل التغييرات",
    "skyblock_classic_edition.version_update.check_links": "تحقق من أحدث إصدار على مختلف الروابط هنا:",
    "skyblock_classic_edition.version_update.crowdin": "➡مشروع ترجمة كراودين",
    "skyblock_classic_edition.version_update.crowdin.info": "ساعدني في التَّرْجَمَةً إلى لغتك الأم. التَّرْجَمَةً يجب أن تكون مخلصة إلى النصوص الإنجليزية، وتحترم علامات الترقيم.",
    "skyblock_classic_edition.version_update.discord": "اتبعني على خادم ديسكورد إذا كنت أردت تقديم اقتراح أو وجدت خطأ.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠تنبيه: أنت تستخدم إصدار قيد التطوير، قد يصبح يفسد العالم أو يتضرر، خذ نسخ احتياطية دائما و ",
    "skyblock_classic_edition.version_update.development_version.report": "أبلغ عن الأخطاء هنا",
    "skyblock_classic_edition.loading.chat": "جار تحميل...",
    "skyblock_classic_edition.loading.title.chat": "جار تحميل...",
    "skyblock_classic_edition.loading.subtitle.chat": "عالم",
    "skyblock_classic_edition.versions_id.warning_update.off": "لا يوجد شيء لرؤيته هنا...",
    "skyblock_classic_edition.versions_id.warning_update.on": "تحديث العالم وتحويله إلى إصدار جديد...",
    "skyblock_classic_edition.setup_version.warning": "⚠تحذير: هذا الإصدار لم يعد مدعومًا⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nيرجى تنزيل أحدث إصدار من الخريطة المخصصة هنا.",
    "skyblock_classic_edition.setup_version.lts_warning": "The maintenance release (LTS) is reaching the end of its life and will no longer be maintained. Remaining issues will be moved to the next maintenance release (LTS) or closed at the end of this release. This is the minimum expected time that the next release will replace it, this time may change and is not 100% accurate, so it may be updated in each maintenance release. Here is how long the next version becomes obsolete:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "month's",
    "skyblock_classic_edition.generated_structures.loading.title": "الهياكل:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "تم إنشاؤها...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠أرى أنه لا يوجد مجلد (تم إنشاؤه) في عالمك. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " الرجاء تحميل الخريطة مرة أخرى هنا",
    "skyblock_classic_edition.install.hardcore.lock": "عذرا ولكن الوضع المتشددين يحتاج إلى عالم محمل ومحدث فعلًا.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": "وانتظر حتى يتم تحديث العالم ثم استبد لحُزْمَة البيانات.",
    "skyblock_classic_edition.warning_level.dat.issues": "بسبب بعض المشاكل التقنية التي قد تحدث في الإصدارات المختلفة، قد يعاني العالم من خطأ خطير إذا كان العالم في الأبعاد ولم يتم إنشاء الهياكل الطبيعية الفانيليا. لحل هذه المشكلة التقنية، عليك اتباع هذه الخطوات البسيطة: عليك أولاً وضع كل الأشياء الموجودة في مخزونك، حتى الدروع، في الصندوق، ثم الخروج من العالم.",
    "skyblock_classic_edition.warning_level.dat.download": "الفعل من (تنزيل) (level.dat وlevel.dat_old) الجديد هنا،",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " انسخه وألصقه بدلاً من القديم، وأعد فتح العالم ثم افتح الدردشة بضغط T كإعداد افتراضي وانسخ هذا الأمر: ",
    "skyblock_classic_edition.warning_level.dat.end": "يجب أن تشاهد البنية في القطع الجديدة في حالة تكرار الخطوات مرة أخرى.",
    "skyblock_classic_edition.link.discord": "خادم ديسكورد",
    "skyblock_classic_edition.link.crowdin": "مشروع ترجمة كراودين",
    "skyblock_classic_edition.credits": "تمت الترجمة بواسطة alidsds11, حسام علي (QNO)"
}