{
    "skyblock_classic_edition.folder.test": "Ciao Pino :)",
    "skyblock_classic_edition.skyblock_setup.welcome": "Benvenuto/a nella Skyblock Classic Edition",
    "skyblock_classic_edition.skyblock_setup.version": "Versione:",
    "skyblock_classic_edition.skyblock_setup.for_text": "per",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Scegli le lingue nel menu delle opzioni di Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Scegli le isole:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "▶Larga (Facile)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Quest'isola è fatta soprattutto per i principianti. Quest'isola è l'unica isola non ispirata alla skyblock originale.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "▶Predefinita (Normale)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Quest'isola è la classica isola che tutti conoscono, ma modernizzata per le nuove versioni di Minecraft. Consigliata per chi non ha familiarità con la skyblock originale.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "▶Piccola (Difficile)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Quest'isola ricorda molto la skyblock originale 2.0 ma modernizzato per le nuove versioni di Minecraft. Per chi ama le sfide difficili e conosce tutti i trucchi e le nozioni tecniche della modalità di sopravvivenza vaniglia.",
    "skyblock_classic_edition.skyblock_setup.import": "▶Importa il Mondo",
    "skyblock_classic_edition.skyblock_setup.import.info": "Ti permette di importare un mondo diverso dalla Skyblock Classic Edition, che può essere un altra Skyblock. aggiunge tutte le scoreboard necessarie senza danneggiare il mondo e le strutture pre-esistenti, crea anche una piccola piattaforma di vetro se non c'è nulla. UTILIZZA CON ATTENZIONE: LA FUNZIONE NON GENERA NESSUNA ISOLA, RENDE LA MAPPA E LE RISORSE IMPOSSIBILI. SE NESSUN BIOMA/STRUTTURA SI GENERATA, È UN BUG: CREA UN BACKUP, METTI GLI OGGETTI IN UN BAULE E RIMPIAZZA IL LEVEL.DAT VECCHIO CON QUELLO NUOVO.",
    "skyblock_classic_edition.skyblock_test_setup": "Al momento stai usando un'altra versione per il test interni e viene utilizzata quando il mondo personalizzato non è compatibile con la versione principale. Ci possono essere diversi problemi gravi e bug critici: questa versione contiene un mondo vuoto con un solo bioma (taiga innevata), level.dat e level.dat_old memorizza solo un bioma e contiene strutture di test pre-generate, se si desidera passare ad un mondo normale con molti biomi e strutture generate con metodi vanilla è necessario sostituire il datapack con il level.dat compatibile o reinstallare nuovamente la mappa con una versione più recente. Questa versione verrà sostituita con il mondo personalizzato nello sviluppo quando verrà rilasciato. Si consiglia di non generare il mondo, ma di aspettare il rilascio di sviluppo.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Dalla versione:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "alla",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "è compatibile con il datapack.",
    "skyblock_classic_edition.multiplayer.popup": "Il multigiocatore è disabilitato, attivalo nella cartella skyblock qui: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Le Versioni Di Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " sono vecchie versioni e potrebbero non essere compatibili con il datapack corrente: se il datapack viene aggiornato, potrebbe avere problemi di compatibilità, aggiorna sempre il datapack all'ultima versione compatibile.",
    "skyblock_classic_edition.version_update.welcome": "Benvenuto/a nella Skyblock Classic Edition:",
    "skyblock_classic_edition.version_update.for_edition": "per Minecraft Java Edition:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nControlla le notizie dell'ultima versione qui:\n",
    "skyblock_classic_edition.version_update.changelog": "Registro Delle Modifiche",
    "skyblock_classic_edition.version_update.check_links": "Controlla la versione più recente sui vari link qui:",
    "skyblock_classic_edition.version_update.crowdin": "➡Progetto Di Traduzione Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Aiutami a tradurre nella tua lingua madre. Le lingue devono essere fedeli alla lingua inglese, rispetta sempre la punteggiatura e la capitalizzazione.",
    "skyblock_classic_edition.version_update.discord": "Seguitemi anche sul server Discord se volete dare dei suggerimenti o avete trovato un/dei problema/i.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠ATTENZIONE: Stai usando una versione di sviluppo, il mondo può danneggiarsi e corrompersi, fai sempre dei backups e ",
    "skyblock_classic_edition.version_update.development_version.report": "segnala i/il problemi/a qui",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nCaricamento....",
    "skyblock_classic_edition.loading.title.chat": "Caricamento...",
    "skyblock_classic_edition.loading.subtitle.chat": "Del Mondo",
    "skyblock_classic_edition.versions_id.warning_update.off": "Non c'è niente da vedere qui...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Aggiornamento del mondo e conversione per la nuova versione...",
    "skyblock_classic_edition.setup_version.warning": "⚠Attenzione: questa versione non è più supportata!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nScarica qui l'ultima versione della mappa personalizzata.",
    "skyblock_classic_edition.setup_version.lts_warning": "Il rilascio di manutenzione (LTS) sta raggiungendo la fine della sua vita e non sarà più mantenuto. I problemi rimanenti saranno spostati al prossimo rilascio di manutenzione (LTS) o chiusi alla fine di questo rilascio. Questo è il tempo minimo previsto che il prossimo rilascio lo sostituirà, questo tempo può cambiare e non è accurato al 100%, quindi può essere aggiornato in ogni rilascio di manutenzione. Ecco quanto tempo la prossima versione diventera obsoleta:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "mese/i",
    "skyblock_classic_edition.generated_structures.loading.title": "Le Strutture:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Sono state generate...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Vedo che non c'è la cartella (generated) nel mondo. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Per favore scarica di nuovo la mappa qui",
    "skyblock_classic_edition.install.hardcore.lock": "Mi dispiace ma la modalità hardcore ha bisogno di un mondo già caricato e aggiornato.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " e aspetta che il mondo si aggiorni e poi sostituisci il datapack.\n\nGrazie",
    "skyblock_classic_edition.warning_level.dat.issues": "A causa di alcuni problemi tecnici che possono verificarsi in varie versioni, il mondo può soffrire un grave problema se il mondo è con le dimensioni, le strutture naturali vanilla non vengono generate. Per risolvere questo problema tecnico è necessario seguire questi semplici passaggi: prima devi mettere tutte le cose che sono nel tuo inventario, anche l'armatura, in un baule, poi esci nel mondo e ",
    "skyblock_classic_edition.warning_level.dat.download": "scaricare il nuovo (level.dat e level.dat_old) qui,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " copialo e incollalo sostituendo quello vecchio, riaprire il mondo e quindi aprire la chat con il tasto T predefinito e copia questo comando: ",
    "skyblock_classic_edition.warning_level.dat.end": ", dovresti vedere le strutture nei nuovi chunks, nel caso ripeti di nuovo tutti i passaggi.",
    "skyblock_classic_edition.link.discord": "Server Discord",
    "skyblock_classic_edition.link.crowdin": "Progetto Di Traduzione Crowdin",
    "skyblock_classic_edition.credits": "Tradotto da Lorenzo Giannini (Loweredgames) - Predefinito dal Proprietario"
}