{
    "skyblock_classic_edition.folder.test": "Chào thế giới",
    "skyblock_classic_edition.skyblock_setup.welcome": "Chào mừng đến với Skyblock phiên bản cổ điển",
    "skyblock_classic_edition.skyblock_setup.version": "Phiên bản:",
    "skyblock_classic_edition.skyblock_setup.for_text": "cho",
    "skyblock_classic_edition.skyblock_setup.choose_languages": "Chọn ngôn ngữ trong menu tùy chọn của Minecraft",
    "skyblock_classic_edition.skyblock_setup.choose_islands": "Chọn hòn đảo:",
    "skyblock_classic_edition.skyblock_setup.large_easy": "Lớn (Dễ)",
    "skyblock_classic_edition.skyblock_setup.large_easy.info": "Hòn đảo này được tạo ra đặc biệt cho người mới bắt đầu. Hòn đảo này là hòn đảo duy nhất không lấy cảm hứng từ map skyblock ban đầu.",
    "skyblock_classic_edition.skyblock_setup.default_normal": "Mặc định (Bình thường)",
    "skyblock_classic_edition.skyblock_setup.default_normal.info": "Hòn đảo này là hòn đảo cổ điển mà mọi người đều biết nhưng đã được hiện đại hóa cho các phiên bản Minecraft mới. Đề xuất cho những người chưa quen với skyblock cổ điển.",
    "skyblock_classic_edition.skyblock_setup.small_hard": "Nhỏ (Khó)",
    "skyblock_classic_edition.skyblock_setup.small_hard.info": "Hòn đảo này rất giống với skyblock 2.0 ban đầu nhưng được hiện đại hóa cho các phiên bản Minecraft mới. Dành cho những ai thích những thử thách khó khăn và biết tất cả các mánh khóe cũng như khái niệm kỹ thuật của chế độ sinh tồn vanilla.",
    "skyblock_classic_edition.skyblock_setup.import": "▶Import World",
    "skyblock_classic_edition.skyblock_setup.import.info": "Allows you to import a world other than the Skyblock Classic Edition, which can be another Skyblock. adds all the necessary scoreboards without damaging the world and pre-existing structures, also creates a small glass platform if there is nothing. USE WITH CAUTION: THE FUNCTION DOES NOT GENERATE ANY ISLAND, MAKING THE MAP ITSELF AND THE RESOURCES IMPOSSIBLE. IF NO BIOME/STRUCTURE IS GENERATED, IT IS A BUG: MAKE A BACKUP, PUT THE ITEMS IN A CHEST AND REPLACE THE LEVEL.DAT WITH THE OLD ONE.",
    "skyblock_classic_edition.skyblock_test_setup": "You are currently using another version for internal testing and it is used when the custom world is not compatible with the main version. There may be several serious issues and critical bugs: this version contains an empty world with only one biome (snowy taiga), level.dat and level.dat_old store only one biome and contain pregenerated test structures, if you want to switch to a normal world with many biomes and structures generated with vanilla methods you need to replace the datapack with the compatible level.dat or reinstall the map again with a newer version. This version will be replaced with the custom world in the development of the release. It is recommended not to generate the world but to wait for the release.",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible": "Từ phiên bản:",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.to_text": "đến",
    "skyblock_classic_edition.skyblock_setup.legacy_version.compatible.datapack": "tương thích với gói dữ liệu.",
    "skyblock_classic_edition.multiplayer.popup": "Multiplayer bị vô hiệu hóa, hãy kích hoạt bên trong thư mục skyblock tại đây: ",
    "skyblock_classic_edition.version_update.compatible.minecraft_versions": "Các phiên bản Minecraft: ",
    "skyblock_classic_edition.version_update.compatible.info": " là các phiên bản cũ và có thể không tương thích với gói dữ liệu hiện tại: nếu gói dữ liệu được cập nhật, nó có thể gặp sự cố tương thích, luôn cập nhật gói dữ liệu lên phiên bản tương thích mới nhất.",
    "skyblock_classic_edition.version_update.welcome": "Chào mừng bạn đến với Phiên bản cổ điển của Skyblock:",
    "skyblock_classic_edition.version_update.for_edition": "cho Phiên bản Minecraft Java:",
    "skyblock_classic_edition.version_update.check_news": "\n\n⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜⬜\n\nKiểm tra tin tức của phiên bản mới nhất tại đây:\n",
    "skyblock_classic_edition.version_update.changelog": "Nhật ký thay đổi",
    "skyblock_classic_edition.version_update.check_links": "Kiểm tra phiên bản mới nhất trên các liên kết khác nhau ở đây:",
    "skyblock_classic_edition.version_update.crowdin": "➡Dự án dịch Crowdin",
    "skyblock_classic_edition.version_update.crowdin.info": "Giúp tôi dịch sang ngôn ngữ mẹ đẻ của bạn. Các ngôn ngữ phải trung thành với ngôn ngữ tiếng Anh, tôn trọng dấu câu và cách viết hoa.",
    "skyblock_classic_edition.version_update.discord": "Ngoài ra, hãy theo dõi tôi trên máy chủ Discord nếu bạn muốn đưa ra đề xuất hoặc bạn tìm thấy lỗi.",
    "skyblock_classic_edition.version_update.development_version.warning": "⚠CHÚ Ý: Bạn đang sử dụng phiên bản phát triển, thế giới có thể bị hỏng và bị hỏng, hãy luôn tạo bản sao lưu và ",
    "skyblock_classic_edition.version_update.development_version.report": "báo lỗi tại đây",
    "skyblock_classic_edition.loading.chat": "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nĐang tải....",
    "skyblock_classic_edition.loading.title.chat": "Đang tải...",
    "skyblock_classic_edition.loading.subtitle.chat": "Thế giới",
    "skyblock_classic_edition.versions_id.warning_update.off": "Không có gì để xem ở đây...",
    "skyblock_classic_edition.versions_id.warning_update.on": "Cập nhật và chuyển đổi thế giới cho phiên bản mới...",
    "skyblock_classic_edition.setup_version.warning": "⚠Cảnh báo: phiên bản này không còn được hỗ trợ nữa!⚠",
    "skyblock_classic_edition.setup_version.warning.download": "\n\nVui lòng tải xuống phiên bản mới nhất của bản đồ tùy chỉnh tại đây.",
    "skyblock_classic_edition.setup_version.lts_warning": "The maintenance release (LTS) is reaching the end of its life and will no longer be maintained. Remaining issues will be moved to the next maintenance release (LTS) or closed at the end of this release. This is the minimum expected time that the next release will replace it, this time may change and is not 100% accurate, so it may be updated in each maintenance release. Here is how long the next version becomes obsolete:",
    "skyblock_classic_edition.setup_version.lts_warning.month": "month's",
    "skyblock_classic_edition.generated_structures.loading.title": "Cấu trúc:",
    "skyblock_classic_edition.generated_structures.loading.subtitle": "Chúng được tạo ra...",
    "skyblock_classic_edition.generated_structures.generated.command_block.info": "⚠Tôi thấy rằng không có thư mục (generated) trong thế giới của bạn. ",
    "skyblock_classic_edition.generated_structures.generated.command_block.download": " Vui lòng tải lại bản đồ tại đây",
    "skyblock_classic_edition.install.hardcore.lock": "Tôi xin lỗi nhưng chế độ hardcore cần một thế giới đã được tải và cập nhật.",
    "skyblock_classic_edition.install.hardcore.lock.replace_datapack": " và đợi thế giới cập nhật rồi thay thế datapack.\n\nXin cảm ơn",
    "skyblock_classic_edition.warning_level.dat.issues": "Do một số vấn đề kỹ thuật có thể xảy ra trong nhiều phiên bản khác nhau, thế giới có thể gặp lỗi nghiêm trọng nếu thế giới ở dạng kích thước và các cấu trúc tự nhiên nguyên bản không được tạo ra. Để giải quyết vấn đề kỹ thuật này, bạn cần làm theo các bước đơn giản sau: trước tiên, bạn phải đặt tất cả mọi thứ trong túi đồ của mình, kể cả áo giáp, vào rương, sau đó thoát khỏi thế giới và ",
    "skyblock_classic_edition.warning_level.dat.download": "tải xuống phiên bản mới (level.dat and level.dat_old) tại đây,",
    "skyblock_classic_edition.warning_level.dat.copy_paste": " sao chép và dán thay thế lệnh cũ, mở lại thế giới, sau đó mở trò chuyện với T làm phím mặc định và sao chép lệnh này: ",
    "skyblock_classic_edition.warning_level.dat.end": ", bạn sẽ thấy các cấu trúc trong các chunk mới, nếu không được thì lặp lại các bước đó một lần nữa.",
    "skyblock_classic_edition.link.discord": "Máy chủ Discord",
    "skyblock_classic_edition.link.crowdin": "Dự án Dịch thuật Crowdin",
    "skyblock_classic_edition.credits": "Dịch bởi Siri Channel CV, QuangDuck, Đạt UwU"
}