(data),(lingue aggiunte/modificate)
esempio: 01.03.1001 - Polacco,Portoghese,Ucraino,italiano


12.03.2023a - Polacco,Portoghese,Ucraino,Italiano (Tutte le traduzioni delle vecchie versioni di sviluppo)
13.02.2023a - Italiano,Spagniolo
13.02.2023b - Portoghese
13.02.2023c - Portoghese,Ucraino
20.02.2023a - Ucraino,Russo,Inglese-Sotto-Sopra,Spagniolo,Tedesco,Arabo,Portoghese,Polacco
21.02.2023a - Ucraino,Africano (solo test)
23.02.2023a - (Tutte le traduzioni)
06.03.2023a - Olanda,Tedesco (aggiunti i crediti e riaggiunta Olanda)
08.03.2023a - Tedesco, Ceco
26.03.2023a - Francese, Giapponese, Arabo
27.04.2023a - Bielorusso, Persiano, Brasiliano
13.05.2023a - Koreano, Brasiliano, Rumeno, Turco
15.05.2023a - Rumeno
05.06.2023a - Giapponese, Koreano, Esperando, Cinese Semplificato, Cinese Tradizionale
04.07.2023a - Turco, Spagniolo Messicano